FB
FB
FA
F9
F8
F7
F6
F5
F3
F2
F1
EF
EE
EC
EB
E9
E8
E7
E6
E4
E3
E2
E2
E1
E1
E0
E0
E0
E0
E0
E0
E1
E1
E2
E2
E3
E4
E5
E6
E6
E7
E8
E9
EB
EC
ED
EE
EF
F0
F1
F2
F3
F4
F5
F5
F6
F7
F8
F8
F9
F9
F9
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
F9
F9
F8
F8
F8
F7
F7
F6
F6
F5
F5
F4
F4
F4
F4
F4
F4
F5
F5
F5
F6
F7
F7
F8
F9
F9
FA
FB
FB
FC
FD
FD
FD
FE
FE
FE
FE
FE
FE
FD
FD
FD
FD
FD
FC
FC
FC
FC
FB
FB
FB
FB
FB
FB
FB
FB
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FB
FB
FB
FA
FA
F9
F8
F8
F7
F6
F5
F4
F3
F2
F1
F0
EF
EE
ED
EC
EB
EA
E9
E8
E7
E7
E6
E5
E5
E4
E4
E3
E3
E2
E2
E1
E1
E0
E0
DF
DF
DE
DE
DD
DD
DC
DB
DB
DA
D9
D8
D7
D6
D5
D4
D3
D2
D0
CF
CD
CC
CB
C9
C7
C6
C4
C3
C1
C0
BE
BD
BC
BB
B9
B8
B7
B6
B5
B4
B3
B2
B1
B0
AF
AE
AD
AC
AB
AA
A9
A7
A6
A5
A4
A2
A1
9F
9E
9D
9B
9A
99
98
97
95
94
93
93
92
91