CE
CC
C9
C7
C6
C4
C4
C3
C4
C5
C6
C7
C9
CB
CE
D0
D3
D5
D8
DB
DD
DF
E1
E3
E4
E6
E6
E7
E8
E8
E8
E9
E9
E9
E9
E9
E9
E9
E9
E9
EA
EA
EA
EB
EC
EC
ED
EE
EE
EF
F0
F1
F1
F2
F3
F3
F4
F4
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F4
F4
F3
F3
F2
F2
F1
F1
F0
EF
EF
EE
EE
ED
ED
ED
EC
EC
EC
EC
EC
ED
ED
EE
EE
EF
EF
F0
F1
F2
F2
F3
F4
F5
F6
F7
F7
F8
F9
F9
FA
FB
FB
FC
FC
FC
FD
FD
FD
FD
FD
FD
FD
FD
FD
FC
FC
FC
FB
FB
FB
FA
FA
F9
F9
F9
F9
F8
F8
F8
F8
F8
F8
F9
F9
F9
F9
FA
FA
FA
FA
FB
FB
FB
FC
FC
FC
FC
FD
FD
FD
FD
FD
FE
FE
FE
FE
FF
FF
FF
00
00
01
01
01
02
02
02
03
03
03
03
03
03
02
02
01
00
FF
FE
FD
FB
FA
F9
F7
F6
F4
F2
F1
F0
EE
ED
EC
EB
EA
E9
E9
E8
E8
E7
E7
E6
E6
E6
E6
E5
E5
E5
E5
E4
E4
E3
E3
E3
E2
E1
E1
E0
E0
DF
DF
DE
DE
DD
DC
DC
DC
DB
DB
DA
DA
DA
DA
DA
D9
D9
D9
DA
DA
DA
DA
DB
DB
DC
DC
DD
DE