00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
FF
FF
FF
FF
FF
FE
FE
FE
FD
FD
FC
FC
FB
FB
FB
FA
FA
FA
FA
FA
FA
FA
FA
FA
FB
FB
FC
FD
FD
FE
FF
FF
00
01
01
02
02
02
02
02
02
01
01
00
FF
FE
FD
FC
FB
F9
F8
F7
F5
F4
F2
F1
EF
EE
EC
EA
E9
E8
E6
E5
E4
E3
E2
E2
E1
E1
E1
E1
E1
E2
E3
E4
E5
E6
E7
E8
EA
EB
ED
EE
F0
F1
F2
F3
F4
F6
F6
F7
F8
F9
F9
FA
FA
FB
FB
FC
FC
FC
FC
FC
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FE
FE
FE
FE
FE
FF
FF
FF
FF
00
00
00
01
01
01
02
02
02
03
03
03
03
04
04
04
04
05
05
05
05
05
05
06
06
06
06
06
06
06
06
06
06
06
06
06
06
06
06
06
06
06
06
06
06
06
06
06
05
05
05
05
04
04
03
03
02
02
01
00
00
FF
FE
FD
FC
FB
FA
F9
F8
F7
F6
F4
F3
F2
F0
EF
ED
EC
EA
E9
E7
E5
E4
E2
E0
DE
DC
DB
D9
D7
D5
D3
D1
CF
CD
CA
C8
C6
C4
C3
C1
BF
BD
BB
B9
B8
B6
B5
B4
B3