20
1E
1B
19
17
15
13
11
0F
0E
0C
0B
0A
09
08
07
06
06
05
05
05
04
04
04
04
04
04
04
04
04
04
05
05
05
05
05
05
05
05
05
05
05
05
05
05
05
05
04
04
04
03
03
03
02
02
01
01
00
00
FF
FF
FE
FE
FD
FD
FC
FC
FC
FB
FB
FB
FB
FA
FA
FA
FA
FA
FA
FA
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FA
FA
FA
FA
F9
F9
F9
F8
F8
F7
F7
F7
F7
F6
F6
F6
F6
F5
F5
F5
F5
F5
F4
F4
F4
F4
F3
F3
F3
F2
F2
F1
F1
F0
EF
EF
EE
ED
ED
EC
EB
EB
EA
EA
E9
E8
E8
E7
E7
E6
E6
E6
E5
E5
E5
E4
E4
E4
E4
E3
E3
E3
E3
E3
E3
E2
E2
E2
E2
E2
E2
E1
E1
E1
E1
E0
E0
E0
E0
DF
DF
DF
DE
DE
DD
DC
DC
DB
DA
DA
D9
D8
D7
D6
D5
D4
D2
D1
CF
CE
CC
CB
C9
C7
C6
C4
C2
C0
BE
BC
BA
B8
B6
B4
B2
B0
AF
AD
AB
A9
A8
A7
A6
A5
A4
A4
A4
A4
A4
A5
A6
A7
A8
A9
AB
AC
AE
AF
B1
B3
B5
B6
B8
B9
BB
BC
BD
BE
BF
C0
C1
C1
C2
C2
C3
C3
C3
C4
C4
C4
C4
C4
C4
C3
C3