EB
E9
E7
E4
E1
DE
DB
D8
D4
D1
CD
CA
C6
C3
C0
BD
BB
B9
B7
B5
B5
B4
B5
B6
B7
B9
BC
BF
C3
C6
CB
CF
D3
D8
DC
E1
E5
E9
ED
F0
F4
F7
F9
FB
FD
FF
00
01
02
03
03
03
03
03
03
02
01
00
FF
FE
FD
FC
FA
F9
F7
F5
F4
F2
F0
EE
EC
EA
E9
E7
E5
E3
E1
DF
DE
DC
DB
D9
D8
D6
D5
D4
D3
D2
D2
D1
D1
D1
D1
D1
D1
D1
D1
D2
D3
D3
D4
D5
D6
D7
D9
DA
DB
DD
DE
E0
E2
E3
E5
E6
E8
EA
EB
ED
EE
EF
F0
F1
F2
F3
F4
F5
F5
F6
F6
F7
F7
F8
F8
F9
F9
FA
FA
FB
FB
FC
FC
FD
FD
FE
FF
FF
00
00
01
01
02
02
02
03
03
03
03
04
04
04
04
04
03
03
03
03
03
02
02
01
01
00
00
FF
FF
FE
FD
FD
FC
FB
FA
F9
F8
F8
F7
F6
F5
F4
F3
F2
F1
F0
EF
EE
ED
EC
EB
EB
EA
E9
E9
E9
E8
E8
E8
E8
E8
E9
E9
E9
E9
EA
EA
EA
EB
EB
EC
EC
EC
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
EC
EC
EB
EB
EA
E9
E9
E8
E7
E5
E4
E3
E1
E0
DE
DC
DA
D8
D6
D4
D1
CF
CC
C9
C7
C4
C1