D4
D6
D8
D9
DB
DC
DE
DF
E1
E2
E3
E4
E6
E7
E7
E8
E9
EA
EB
EB
EC
ED
EE
EE
EF
EF
F0
F1
F1
F2
F2
F3
F4
F4
F5
F5
F5
F6
F6
F7
F7
F8
F8
F8
F9
F9
F9
FA
FA
FA
FB
FB
FB
FB
FC
FC
FC
FC
FD
FD
FD
FE
FE
FE
FE
FE
FF
FF
FF
FF
FF
FF
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
FF
FF
FF
FF
FF
FF
FF
FF
FF
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FD
FD
FD
FD
FD
FD
FE
FE
FE
FE
FE
FE
FF
FF
FF
FF
00
00
01
01
02
02
02
03
03
04
04
05
05
05
06
06
06
07
07
07
08
08
08
08
09
09
09
09
09
0A
0A
0A
0A
0A
0A
09
09
09
08
08
07
06
05
04
02
01
FF
FD
FB
F9
F6
F4
F1
EF
EC
E9
E6
E4
E1
DE
DB
D8
D5
D2
CF
CD
CA
C8
C5
C3
C1
BF
BD
BB
BA
B8
B7
B7
B6
B6
B6
B6
B7
B7
B8
BA
BB
BD
BF
C1
C3
C6
C9
CC
CF
D3
D6
DA
DE
E2
E6
EA
EE
F2
F5
F9
FC
FF
02
05
07
09
0B
0D
0E
0F
10
11
12
13
13
14
14
14
14
15
15
15
15
15
16