ED
ED
ED
EE
EE
EE
EE
EE
EE
EE
EE
EE
EE
EE
EE
EE
EE
EE
EE
EF
EF
EF
EF
F0
F0
F1
F1
F2
F3
F4
F4
F5
F6
F7
F8
F8
F9
FA
FB
FB
FC
FD
FD
FE
FE
FF
FF
00
00
01
01
01
02
02
02
03
03
03
04
04
04
04
05
05
05
05
05
05
05
05
06
06
06
06
06
05
05
05
05
05
05
05
05
05
04
04
04
04
04
04
04
03
03
03
03
03
03
03
03
02
02
02
02
02
02
02
02
02
02
02
02
02
01
01
01
01
01
01
01
01
00
00
00
00
FF
FF
FF
FF
FE
FE
FE
FE
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FE
FE
FE
FE
FE
FF
FF
FF
FF
FF
00
00
00
00
00
00
00
00
00
00
FF
FF
FF
FE
FE
FD
FC
FC
FB
FA
F9
F8
F6
F5
F4
F3
F1
F0
EE
ED
EB
EA
E8
E7
E5
E4
E2
E1
DF
DE
DD
DB
DA
D8
D7
D6
D5
D4
D3
D2
D1
D0
CF
CF
CE
CE
CE
CD
CD
CD
CE
CE
CE
CF
D0
D1
D2
D3
D4
D6
D7
D8
DA
DC
DD
DF
E0
E1
E3
E4
E5
E6
E7
E8
E8
E9
E9
E9
E9
E9
E9
E9
E9
E9
E9
E9
E8
E8
E8
E8
E7
E7
E7