F8
F7
F6
F4
F3
F2
F1
EF
EE
EC
EA
E9
E7
E5
E3
E1
E0
DE
DC
DA
D8
D6
D5
D3
D1
D0
CE
CD
CB
CA
C9
C8
C6
C6
C5
C4
C4
C3
C3
C3
C3
C3
C4
C4
C5
C5
C6
C7
C8
C9
CA
CB
CD
CE
CF
D0
D2
D3
D4
D5
D7
D8
D9
DA
DB
DC
DD
DE
DF
E0
E1
E2
E3
E4
E5
E5
E6
E7
E7
E8
E8
E9
EA
EA
EB
EB
EC
EC
ED
EE
EE
EF
F0
F0
F1
F1
F2
F3
F3
F4
F4
F5
F5
F6
F6
F7
F7
F8
F8
F9
F9
F9
FA
FA
FA
FA
FB
FB
FB
FB
FC
FC
FC
FC
FD
FD
FD
FD
FD
FD
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FD
FD
FD
FD
FC
FC
FC
FC
FB
FB
FA
FA
F9
F9
F8
F8
F7
F7
F6
F6
F5
F5
F4
F3
F3
F2
F2
F1
F0
F0
EF
EE
EE
ED
EC
EC
EB
EB
EA
E9
E9
E8
E7
E7
E6
E5
E4
E4
E3
E2
E2
E1
E0
DF
DF
DE
DD
DD
DC
DB
DA
DA
D9
D8
D8
D7
D6
D6
D5
D4
D4
D3
D2
D1
D1
D0
CF
CF
CE
CD
CC
CC
CB
CA
CA
C9
C8
C8
C7
C6
C6
C5
C5
C5
C4
C4
C4
C3
C3
C3
C3
C3
C3
C3
C3
C3
C3
C3
C3
C3
C3
C3
C3
C3
C3