FD
FC
FC
FB
FA
F9
F9
F8
F6
F5
F4
F3
F1
F0
EF
ED
EB
EA
E8
E7
E5
E3
E2
E0
DE
DC
DB
D9
D7
D6
D4
D2
D1
CF
CD
CC
CA
C9
C7
C6
C4
C3
C1
C0
BF
BE
BC
BB
BA
BA
B9
B8
B8
B7
B7
B7
B7
B8
B8
B9
B9
BA
BB
BC
BE
BF
C1
C2
C4
C6
C8
CA
CC
CF
D1
D4
D6
D9
DC
DE
E1
E3
E6
E8
EB
ED
EF
F1
F3
F4
F6
F7
F8
F9
FA
FB
FC
FD
FD
FE
FE
FF
FF
FF
00
00
01
01
01
02
02
02
03
03
03
03
04
04
04
04
04
04
04
04
04
04
04
03
03
03
03
02
02
02
01
01
00
00
FF
FF
FE
FE
FD
FD
FD
FC
FC
FB
FB
FB
FB
FA
FA
FA
FA
FA
FA
FB
FB
FB
FB
FC
FC
FC
FC
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FC
FC
FC
FB
FB
FB
FA
FA
F9
F9
F8
F8
F7
F7
F6
F6
F5
F4
F4
F3
F2
F2
F1
F0
F0
EF
EE
EE
ED
EC
EC
EB
EB
EA
EA
E9
E9
E8
E8
E8
E8
E7
E7
E8
E8
E8
E8
E8
E9
E9
E9
EA
EA
EB
EB
EB
EC
EC
EC
EC
EC
EC
EC
EC
EC
EC
EC
EC
EB
EB
EB
EA
EA
EA
E9
E9
E8
E8
E7
E6