0B
0C
0D
0E
0F
10
11
12
13
14
15
15
16
17
18
19
1A
1A
1B
1C
1C
1C
1D
1D
1D
1D
1D
1D
1D
1D
1C
1C
1C
1B
1B
1A
19
19
18
18
17
16
16
15
14
13
13
12
11
10
10
0F
0E
0E
0D
0C
0C
0B
0B
0A
0A
09
08
08
08
07
07
06
06
05
05
05
04
04
04
03
03
02
02
02
01
01
01
00
00
00
FF
FF
FE
FE
FD
FD
FC
FC
FB
FB
FA
F9
F9
F8
F8
F7
F6
F6
F5
F4
F4
F3
F2
F2
F1
F0
F0
EF
EF
EE
EE
ED
ED
ED
EC
EC
EC
EC
EC
EC
EC
EC
EC
EC
EC
EC
EB
EB
EB
EB
EB
EA
EA
E9
E9
E8
E8
E7
E7
E6
E5
E5
E4
E4
E3
E3
E2
E2
E2
E2
E2
E2
E2
E2
E2
E2
E2
E2
E2
E2
E3
E3
E3
E3
E3
E4
E4
E4
E4
E4
E4
E3
E3
E3
E2
E2
E1
E0
DF
DE
DD
DC
DA
D9
D7
D5
D4
D2
D0
CF
CD
CC
CB
CA
C9
C8
C7
C7
C7
C7
C7
C7
C8
C8
C9
C9
CA
CB
CB
CC
CC
CD
CD
CD
CD
CE
CE
CD
CD
CD
CD
CC
CC
CC
CB
CB
CA
CA
C9
C8
C8
C7
C7
C6
C5
C5
C4
C3
C3
C2
C2
C1
C0
C0
BF
BE
BE
BD
BD
BC