00
FF
FF
FF
FF
FE
FE
FE
FD
FD
FC
FB
FB
FA
F9
F8
F7
F6
F5
F4
F3
F1
F0
EE
ED
EB
E9
E7
E5
E4
E2
E0
DE
DC
DB
D9
D8
D6
D5
D4
D3
D3
D2
D2
D1
D1
D1
D1
D2
D2
D2
D3
D3
D4
D5
D6
D6
D7
D8
D9
DA
DB
DC
DD
DE
DF
E0
E1
E2
E3
E4
E5
E6
E6
E7
E8
E8
E9
EA
EA
EB
EB
EC
EC
ED
ED
ED
EE
EE
EE
EF
EF
EF
F0
F0
F0
F1
F1
F1
F1
F1
F2
F2
F2
F2
F2
F3
F3
F3
F3
F3
F3
F4
F4
F4
F4
F4
F4
F4
F4
F4
F4
F4
F4
F4
F4
F4
F5
F5
F5
F5
F5
F6
F6
F6
F7
F7
F8
F9
FA
FA
FB
FC
FD
FE
FF
00
01
01
02
03
03
04
04
04
04
04
04
04
04
03
03
02
02
01
01
00
00
FF
FF
FE
FE
FD
FD
FD
FC
FC
FB
FB
FB
FA
FA
F9
F9
F8
F7
F7
F6
F5
F5
F4
F3
F3
F2
F1
F0
F0
EF
EE
EE
ED
EC
EC
EB
EB
EA
EA
EA
E9
E9
E8
E8
E7
E7
E6
E6
E5
E4
E4
E3
E2
E1
E0
DF
DE
DD
DC
DC
DB
DB
DA
DA
DA
DA
DA
DA
DB
DB
DC
DD
DE
DF
E0
E1
E2
E3
E4
E5
E6
E6
E7
E7
E7
E7
E7
E6