01
01
01
01
00
00
00
00
00
FF
FF
FF
FE
FE
FD
FD
FC
FB
FB
FA
F8
F7
F6
F5
F3
F1
F0
EE
EC
EA
E8
E5
E3
E1
DF
DC
DA
D7
D5
D2
CF
CD
CA
C8
C5
C3
C1
BE
BC
BA
B8
B7
B5
B4
B2
B1
B1
B0
B0
AF
AF
B0
B0
B1
B2
B3
B4
B5
B6
B8
BA
BC
BE
C0
C2
C5
C7
CA
CC
CF
D1
D3
D6
D8
DA
DC
DD
DF
E0
E1
E2
E3
E3
E3
E4
E4
E4
E5
E5
E5
E5
E6
E6
E7
E8
E9
EA
EB
EC
EE
EF
F1
F2
F4
F5
F7
F9
FA
FB
FD
FE
FF
FF
00
01
01
02
02
02
02
02
02
02
02
02
02
02
01
01
01
01
01
00
00
00
FF
FF
FF
FE
FD
FD
FC
FB
FB
FA
F9
F8
F7
F6
F5
F3
F2
F1
F0
EF
EE
EC
EB
EA
E9
E8
E7
E6
E5
E4
E4
E3
E2
E1
E0
DF
DE
DD
DC
DB
DA
D9
D8
D7
D5
D4
D3
D2
D0
CF
CE
CD
CC
CB
CA
C9
C8
C7
C7
C6
C5
C5
C4
C4
C4
C3
C3
C3
C2
C2
C1
C1
C0
C0
BF
BE
BE
BD
BC
BB
BA
B9
B7
B6
B4
B3
B1
AF
AD
AA
A8
A5
A3
A0
9D
9A
97
95
92
8F
8C
89
86
83
80
80
80
80
80
80
80