F3
F2
F0
EF
EE
EC
EB
E9
E8
E6
E5
E3
E2
E0
DF
DD
DC
DA
D9
D8
D6
D5
D4
D3
D2
D1
D0
CF
CF
CE
CD
CD
CD
CC
CC
CC
CC
CC
CC
CD
CD
CD
CE
CE
CF
D0
D0
D1
D2
D2
D3
D4
D4
D5
D6
D6
D6
D7
D7
D7
D7
D7
D7
D7
D7
D7
D7
D6
D5
D5
D4
D3
D2
D1
D0
CF
CE
CD
CB
CA
C9
C8
C7
C7
C6
C6
C5
C5
C6
C6
C7
C8
C9
CA
CB
CD
CE
D0
D2
D4
D6
D8
DA
DC
DE
DF
E1
E3
E5
E7
E9
EA
EC
ED
EF
F0
F1
F3
F4
F5
F6
F6
F7
F8
F8
F8
F9
F9
F9
FA
FA
FA
FA
FA
FA
FA
FB
FB
FB
FB
FC
FC
FC
FC
FD
FD
FD
FD
FE
FE
FE
FE
FE
FD
FD
FD
FD
FC
FC
FB
FB
FA
FA
F9
F9
F8
F8
F7
F6
F6
F5
F5
F4
F4
F3
F3
F2
F2
F1
F1
F1
F0
F0
EF
EF
EF
EF
EE
EE
EE
ED
ED
ED
EC
EC
EC
EB
EB
EB
EA
EA
E9
E9
E8
E7
E7
E6
E5
E5
E4
E3
E3
E2
E2
E1
E0
E0
E0
DF
DF
DF
DE
DE
DE
DE
DE
DE
DD
DD
DD
DC
DC
DB
DB
DA
D9
D8
D7
D6
D5
D3
D2
D0
CF
CD
CC
CA
C8
C7
C5
C3
C1
BF
BE
BC
BA