FC
FC
FB
FA
F8
F7
F5
F3
F2
EF
ED
EB
E8
E6
E3
E1
DE
DC
D9
D6
D4
D2
CF
CD
CB
C9
C8
C6
C4
C3
C2
C1
C0
C0
BF
BF
BF
BF
BF
BF
C0
C1
C2
C3
C4
C5
C6
C8
C9
CB
CC
CD
CE
D0
D1
D2
D3
D3
D4
D5
D5
D5
D6
D6
D7
D7
D7
D8
D8
D9
D9
DA
DB
DC
DD
DE
DF
E0
E2
E3
E4
E6
E7
E8
EA
EB
EC
EE
EF
F0
F1
F2
F3
F4
F5
F6
F7
F8
F8
F9
FA
FB
FB
FC
FD
FE
FE
FF
00
01
01
02
02
03
03
04
04
05
05
05
05
05
05
05
05
05
04
04
04
03
03
03
02
02
02
02
01
01
01
01
01
01
00
00
00
00
00
00
00
00
00
00
FF
FF
FF
FF
FE
FE
FE
FD
FD
FD
FC
FC
FB
FB
FB
FA
FA
FA
FA
FA
F9
F9
F9
F9
F9
F9
F9
F9
F9
F9
F9
FA
FA
FA
FA
FA
FB
FB
FB
FC
FC
FC
FC
FD
FD
FD
FE
FE
FE
FE
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FE
FE
FD
FD
FC
FB
FA
F9
F8
F7
F6
F5
F4
F3
F2
F1
F0
EF
EE
ED
EC
EC
EB
EB
EA
EA
E9
E9
E9
E9
E9
E9
EA
EA
EA
EB
EB
EC
EC
ED
EE
EE