E2
DF
DC
D9
D6
D3
D1
CE
CB
C8
C6
C3
C1
BE
BC
BA
B8
B7
B5
B4
B3
B3
B3
B3
B3
B4
B5
B6
B8
BA
BB
BD
BF
C1
C3
C5
C7
C9
CB
CD
CE
D0
D1
D2
D3
D4
D5
D6
D7
D7
D8
D9
D9
DA
DB
DC
DD
DE
DF
E0
E1
E2
E3
E4
E5
E6
E7
E8
EA
EA
EB
EC
ED
EE
EF
EF
F0
F1
F1
F2
F2
F3
F3
F3
F4
F4
F4
F4
F5
F5
F5
F5
F5
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F8
F8
F8
F8
F8
F9
F9
F9
F9
FA
FA
FA
FB
FB
FB
FC
FC
FD
FD
FE
FE
FF
FF
00
00
01
01
02
02
03
03
04
04
04
04
04
05
05
05
05
05
05
05
05
05
05
05
05
05
05
05
05
05
05
05
05
05
05
05
05
05
05
05
05
05
05
05
05
05
04
04
04
04
04
04
03
03
03
02
02
01
00
FF
FE
FD
FC
FB
FA
F9
F8
F7
F6
F5
F4
F3
F3
F2
F1
F1
F0
F0
EF
EF
EF
EE
EE
EE
EE
ED
ED
ED
EC
EC
EB
EB
EA
E9
E9
E8
E7
E6
E5
E4
E3
E2
E1
E1
E0
DF
DE
DD
DD
DC
DC
DB