00
00
00
00
00
00
00
00
FF
FF
FF
FF
FF
FF
FF
FF
FE
FE
FE
FE
FD
FD
FD
FD
FC
FC
FB
FB
FA
FA
F9
F9
F8
F7
F6
F5
F4
F3
F2
F1
F0
EE
ED
EB
EA
E9
E7
E6
E5
E3
E2
E1
E0
E0
DF
DF
DF
DF
DF
E0
E0
E1
E2
E3
E4
E5
E6
E7
E9
EA
EB
EC
ED
EE
EF
F0
F1
F2
F3
F4
F5
F6
F7
F8
F9
FA
FB
FC
FE
FF
00
01
03
04
05
07
08
09
0A
0B
0C
0D
0D
0E
0E
0E
0F
0F
0E
0E
0E
0D
0D
0C
0C
0B
0A
0A
09
09
08
08
07
07
06
06
06
05
05
05
05
04
04
04
04
04
04
04
04
04
04
04
04
04
04
04
04
04
04
04
04
03
03
03
03
02
02
01
01
01
00
00
FF
FF
FE
FE
FD
FD
FD
FC
FC
FC
FB
FB
FB
FB
FB
FB
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FB
FB
FB
FB
FC
FC
FD
FD
FD
FE
FE
FF
FF
00
00
01
01
02
03
03
04
05
05
06
06
07
08
08
09
0A
0A
0B
0B
0C
0D
0D
0E
0E
0F
0F
0F
10
10
11
11
12
12
12
13
13
14
14
14
15