D2
D3
D4
D5
D7
D8
DA
DC
DE
E0
E2
E5
E7
E9
EC
EE
F1
F3
F5
F7
F9
FB
FD
FF
00
02
03
04
05
06
07
07
08
09
09
0A
0A
0A
0B
0B
0B
0C
0C
0C
0D
0D
0D
0D
0E
0E
0E
0E
0E
0E
0E
0E
0D
0D
0D
0C
0C
0B
0B
0B
0A
0A
09
09
08
08
08
08
07
07
07
07
08
08
08
08
08
09
09
09
0A
0A
0A
0A
0B
0B
0B
0B
0B
0C
0C
0C
0C
0C
0C
0B
0B
0B
0B
0A
0A
0A
09
09
08
08
07
06
06
05
05
04
04
03
03
02
02
02
02
01
01
01
01
01
01
01
01
01
01
00
00
00
FF
FE
FE
FD
FC
FB
FA
F9
F8
F7
F6
F5
F4
F3
F2
F1
F0
EF
EF
EE
ED
ED
EC
EC
EB
EB
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EB
EB
EB
EC
EC
ED
ED
ED
EE
EE
EF
EF
F0
F0
F0
F1
F1
F1
F1
F2
F2
F2
F1
F1
F1
F1
F0
EF
EF
EE
ED
EC
EA
E9
E8
E7
E6
E4
E3
E2
E1
DF
DE
DD
DC
DB
DA
DA
D9
D8
D8
D7
D7
D6
D6
D5
D5
D4
D4
D3
D3
D2
D2
D1
D1
D1
D0
D0
CF
CF
CE
CE
CD
CD
CC
CC
CC
CB
CB
CA
CA