00
00
FF
FF
FE
FE
FD
FC
FC
FB
FA
F8
F7
F6
F5
F4
F3
F2
F1
F0
F0
EF
EF
EE
EE
EE
EF
EF
EF
F0
F0
F1
F2
F2
F3
F4
F5
F5
F6
F7
F8
F8
F9
F9
FA
FA
FB
FB
FC
FC
FC
FD
FD
FD
FE
FE
FE
FE
FF
FF
FF
FF
FF
FF
FF
00
00
00
00
00
FF
FF
FF
FF
FF
FF
FE
FE
FE
FD
FD
FD
FC
FC
FC
FC
FB
FB
FB
FB
FB
FB
FB
FA
FA
FA
FA
FA
FB
FB
FB
FB
FB
FB
FB
FB
FC
FC
FC
FC
FC
FD
FD
FD
FD
FD
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FF
FF
FF
FF
FF
00
00
00
01
01
01
01
02
02
02
03
03
03
04
04
05
05
06
06
07
07
08
09
09
0A
0B
0B
0C
0D
0E
0F
10
11
12
13
14
15
16
17
18
19
1A
1B
1D
1E
1F
20
21
22
23
24
25
26
27
28
29
2A
2B
2B
2C
2D
2D
2E
2E
2E
2E
2E
2E
2E
2E
2E
2D
2D
2C
2C
2B
2A
2A
29
29
28
28
28
28
28
29
2A
2B
2C
2D
2F
31
33
35
37
3A
3C
3F
41
44
47
4A
4C
4F
52
54
57
59