F7
F6
F5
F5
F4
F4
F4
F4
F3
F3
F3
F4
F4
F4
F4
F5
F5
F5
F6
F6
F7
F7
F7
F8
F8
F9
F9
F9
FA
FA
FA
FB
FB
FC
FC
FC
FD
FD
FE
FF
FF
00
00
01
02
03
03
04
05
05
06
06
07
08
08
08
09
09
09
0A
0A
0A
0A
0A
0A
0A
0A
0A
0A
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0A
0A
0A
0A
0A
09
09
09
09
09
08
08
08
08
08
07
07
07
07
06
06
06
06
05
05
05
05
04
04
04
03
03
03
02
02
02
01
01
01
00
00
00
FF
FF
FF
FE
FE
FE
FE
FE
FD
FD
FD
FD
FC
FC
FC
FC
FB
FB
FB
FA
FA
F9
F9
F9
F8
F8
F7
F7
F6
F6
F5
F5
F4
F4
F3
F2
F2
F1
F0
F0
EF
EE
EE
ED
EC
EB
EB
EA
E9
E8
E7
E6
E6
E5
E4
E3
E2
E1
E0
E0
DF
DE
DD
DD
DC
DC
DB
DB
DB
DA
DA
DA
D9
D9
D9
D9
D8
D8
D8
D7
D7
D7
D6
D5
D5
D4
D3
D2
D2
D1
D0
CF
CF
CE
CD
CD
CC
CC
CC
CC
CC
CC
CC
CC
CD
CD
CD
CE
CE
CF
CF
CF
D0
D0
D0
D1
D1
D1
D1
D1