01
01
00
00
00
00
FF
FF
FE
FD
FD
FC
FC
FB
FA
FA
F9
F9
F9
F9
F9
F9
F9
F9
FA
FB
FB
FC
FD
FF
00
01
02
03
05
06
07
08
09
0A
0B
0C
0C
0D
0D
0D
0E
0E
0E
0E
0E
0E
0E
0D
0D
0D
0D
0C
0C
0C
0B
0B
0B
0A
0A
09
09
08
08
07
06
06
05
05
04
03
03
02
02
01
01
00
00
FF
FF
FF
FF
FF
FF
FF
FF
00
00
00
01
01
02
02
03
03
04
05
05
05
06
06
06
07
07
07
07
07
07
07
06
06
06
05
05
04
04
03
02
01
00
00
FF
FE
FD
FC
FB
FA
F9
F8
F8
F7
F6
F6
F5
F5
F5
F4
F4
F4
F4
F4
F4
F4
F4
F4
F3
F3
F3
F3
F3
F3
F2
F2
F2
F1
F1
F1
F0
F0
EF
EF
EF
EE
EE
EE
ED
ED
ED
ED
EC
EC
EC
EC
EC
EC
EC
EC
EC
EC
EC
EC
EC
EC
EC
EC
EC
EC
EC
EC
EB
EB
EB
EB
EA
EA
E9
E8
E7
E6
E5
E4
E3
E1
E0
DF
DD
DC
DA
D9
D7
D6
D4
D3
D2
D1
D0
CE
CD
CC
CB
CA
C9
C8
C7
C5
C4
C3
C1
BF
BE
BC
BA
B8
B6
B3
B1
AF
AD
AA
A8
A6
A3
A1
9F
9D
9B
99
97
95
94
92