00
00
00
FF
FF
FF
FE
FE
FD
FD
FC
FC
FB
FA
F9
F8
F7
F5
F4
F2
F0
EF
ED
EA
E8
E6
E3
E0
DE
DB
D8
D5
D2
CF
CD
CA
C7
C4
C2
C0
BD
BB
B9
B7
B6
B4
B3
B2
B1
B1
B0
B0
B0
B0
B1
B2
B3
B4
B5
B7
B9
BB
BD
C0
C2
C5
C7
CA
CC
CF
D2
D5
D7
DA
DC
DF
E1
E3
E6
E8
EA
EC
EE
F0
F2
F4
F6
F8
F9
FB
FC
FE
FF
00
02
03
04
05
06
07
08
08
09
0A
0A
0A
0B
0B
0B
0B
0B
0B
0B
0B
0B
0A
0A
0A
09
09
08
08
07
06
06
05
04
03
02
02
01
00
FF
FE
FE
FD
FC
FB
FA
FA
F9
F8
F8
F7
F6
F5
F5
F4
F3
F3
F2
F1
F1
F0
EF
EE
EE
ED
EC
EB
EA
EA
E9
E8
E7
E6
E5
E5
E4
E3
E2
E1
E0
E0
DF
DE
DD
DD
DC
DB
DB
DA
DA
DA
DA
DA
DA
DA
DA
DA
DA
DB
DB
DC
DC
DD
DD
DE
DE
DF
DF
E0
E1
E1
E1
E2
E2
E3
E3
E3
E4
E4
E5
E5
E5
E6
E6
E6
E7
E7
E8
E8
E8
E9
E9
EA
EA
EB
EC
EC
ED
ED
EE
EF
EF
F0
F1
F1
F2
F3
F3
F4
F5
F5
F6
F6
F7
F7
F7
F7
F7
F7
F7
F7
F7
F6