ED
EB
E9
E7
E4
E1
DE
DB
D8
D5
D2
CE
CB
C7
C4
C0
BD
B9
B6
B3
B0
AD
AB
A9
A6
A5
A3
A2
A0
9F
9F
9E
9E
9E
9E
9E
9E
9F
A0
A1
A2
A3
A5
A6
A8
AA
AC
AE
B0
B2
B4
B6
B8
BA
BC
BE
BF
C1
C3
C4
C6
C7
C9
CA
CB
CD
CE
CF
D0
D1
D2
D3
D4
D5
D5
D6
D7
D7
D8
D9
D9
DA
DA
DB
DB
DC
DC
DC
DD
DD
DD
DE
DE
DE
DF
DF
E0
E0
E1
E1
E2
E2
E3
E4
E5
E6
E7
E8
E9
EB
EC
ED
EE
F0
F1
F2
F3
F5
F6
F7
F8
F8
F9
FA
FA
FB
FB
FC
FC
FD
FD
FD
FD
FE
FE
FE
FF
FF
00
00
01
01
01
02
02
03
03
04
04
04
05
05
05
05
05
05
05
05
05
04
04
04
03
03
03
02
01
01
00
00
FF
FE
FE
FD
FC
FC
FB
FA
FA
F9
F8
F8
F7
F6
F6
F5
F5
F4
F4
F3
F3
F3
F2
F2
F2
F1
F1
F0
F0
F0
EF
EF
EE
ED
ED
EC
EB
EB
EA
E9
E8
E7
E6
E4
E3
E2
E0
DF
DD
DB
DA
D8
D6
D4
D2
D0
CE
CD
CB
CA
C8
C7
C6
C5
C5
C4
C4
C4
C4
C5
C5
C5
C6
C6
C7
C7
C8
C8
C8
C8
C8
C8
C7
C7
C6
C5