0B
0A
0A
09
09
08
08
07
07
06
06
06
05
05
05
04
04
04
04
03
03
03
03
02
02
02
02
01
01
01
00
00
00
00
FF
FF
FF
FF
FF
FE
FE
FE
FE
FE
FE
FE
FE
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FE
FE
FE
FE
FE
FE
FE
FE
FE
FD
FD
FD
FD
FD
FD
FD
FD
FD
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FB
FB
FB
FB
FB
FA
FA
FA
FA
F9
F9
F9
F9
F8
F8
F8
F8
F7
F7
F7
F7
F7
F6
F6
F6
F6
F6
F6
F6
F6
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F4
F4
F4
F4
F4
F3
F3
F3
F3
F2
F2
F2
F1
F1
F1
F0
F0
EF
EF
EF
EE
EE
ED
ED
EC
EC
EB
EB
EA
E9
E9
E8
E8
E7
E6
E5
E5
E4
E3
E3
E2
E1
E1
E0
DF
DF
DE
DD
DD
DC
DB
DB
DA
DA
D9
D9
D8
D8
D7
D7
D6
D6
D6
D5
D5
D5
D4
D4
D4
D3
D3
D3
D3
D2
D2
D2
D2
D2
D1
D1
D1
D1
D0
D0
D0
D0
D0
D0
D0
D0
D0
D0
D0
D0
D0
D0
D0
D0
D1
D1