FF
FE
FE
FE
FD
FD
FC
FC
FB
FA
F9
F9
F8
F7
F6
F5
F3
F2
F1
F0
EE
ED
EC
EA
E9
E7
E6
E4
E3
E1
E0
DE
DD
DB
D9
D8
D6
D5
D3
D2
D0
CF
CD
CC
CB
CA
C9
C8
C7
C7
C7
C7
C7
C8
C8
CA
CB
CD
CF
D1
D4
D7
D9
DC
DF
E2
E5
E8
EB
ED
F0
F2
F4
F6
F8
F9
FA
FB
FC
FD
FE
FE
FF
FF
FF
FF
00
00
00
00
01
01
01
01
01
01
02
02
02
02
02
02
02
02
02
02
02
02
02
01
01
01
01
01
00
00
00
00
FF
FF
FF
FE
FE
FE
FE
FE
FD
FD
FD
FD
FD
FD
FD
FD
FE
FE
FE
FF
FF
FF
00
00
01
02
02
03
03
03
04
04
04
04
04
04
03
03
02
01
01
00
FF
FE
FD
FC
FC
FB
FA
F9
F9
F8
F8
F8
F8
F8
F8
F8
F8
F8
F8
F9
F9
F9
F9
F9
F9
F9
F9
F9
F9
F9
F8
F8
F8
F7
F7
F6
F6
F6
F5
F5
F5
F5
F4
F4
F4
F4
F5
F5
F5
F5
F5
F6
F6
F6
F6
F6
F7
F7
F7
F7
F7
F8
F8
F8
F8
F8
F9
F9
F9
F9
FA
FA
FB
FB
FC
FD
FE
FF
00
01
02
03
04
06
07
08
0A
0B
0C
0E
0F
10
12
13
14
15