FF
FE
FE
FE
FD
FD
FC
FB
FA
FA
F9
F8
F7
F6
F5
F3
F2
F1
F0
EF
ED
EC
EB
E9
E8
E7
E5
E4
E3
E1
E0
DF
DE
DC
DB
DA
D9
D8
D7
D7
D6
D5
D5
D4
D4
D3
D3
D3
D3
D3
D3
D3
D3
D4
D4
D5
D5
D6
D7
D8
D9
D9
DB
DC
DD
DE
DF
E0
E2
E3
E4
E6
E7
E8
EA
EB
ED
EE
EF
F1
F2
F3
F4
F5
F6
F7
F8
F8
F9
FA
FA
FA
FB
FB
FB
FB
FB
FB
FB
FC
FC
FC
FC
FC
FC
FD
FD
FD
FE
FE
FF
FF
FF
00
00
01
01
02
02
02
03
03
03
03
03
03
03
03
03
03
03
03
03
03
03
03
03
03
03
03
03
03
03
03
03
03
04
04
04
04
04
03
03
03
03
03
02
02
01
01
01
00
00
FF
FF
FE
FE
FE
FD
FD
FD
FC
FC
FC
FC
FC
FC
FC
FB
FB
FB
FB
FB
FB
FB
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FD
FD
FD
FD
FE
FE
FE
FF
FF
00
00
01
01
02
03
03
04
04
05
06
06
07
07
08
08
08
09
09
09
0A
0A
0A
0A
0B
0B
0B
0B
0B
0B
0B
0A
0A
0A