FC
FB
FA
FA
F9
F8
F7
F6
F5
F3
F2
F1
EF
EE
EC
EB
E9
E7
E6
E4
E3
E1
E0
DF
DD
DC
DB
DA
D8
D7
D6
D6
D5
D4
D3
D2
D2
D1
D1
D0
D0
CF
CF
CF
CF
CF
CF
CF
D0
D0
D1
D2
D3
D4
D5
D7
D9
DA
DC
DF
E1
E3
E6
E8
EA
ED
EF
F1
F4
F6
F8
FA
FB
FD
FE
00
01
02
02
03
04
04
04
05
05
05
05
05
04
04
04
04
03
03
02
02
01
01
00
00
FF
FF
FE
FE
FE
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FD
FD
FD
FD
FD
FD
FD
FD
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FD
FD
FD
FD
FD
FE
FE
FE
FE
FF
FF
FF
FF
FF
FF
FF
FF
FE
FE
FE
FE
FD
FD
FC
FC
FB
FB
FA
F9
F8
F7
F6
F6
F5
F3
F2
F1
F0
EF
ED
EC
EB
E9
E8
E6
E4
E3
E1
DF
DE
DC
DA
D8
D7
D5
D4
D2
D1
CF
CE
CD
CC
CB
CA
C9
C9
C8
C7
C7
C6
C5
C5
C4
C3
C3
C2
C1
BF
BE
BD
BB
BA
B8
B6
B5
B3
B1
AF
AC
AA
A8
A6
A4
A1
9F
9D
9A
98
96