FB
FA
F9
F8
F7
F5
F4
F2
F1
EF
ED
EB
E9
E7
E5
E2
E0
DD
DB
D8
D5
D3
D0
CD
CA
C7
C4
C1
BE
BB
B9
B6
B3
B1
AE
AC
AA
A8
A6
A4
A3
A2
A1
A0
9F
9F
9F
9F
A0
A0
A1
A2
A3
A5
A7
A9
AB
AE
B0
B3
B6
B9
BC
C0
C3
C6
C9
CC
CF
D2
D5
D8
DA
DC
DE
E0
E1
E3
E4
E5
E6
E7
E8
E9
EA
EB
EC
EC
ED
EE
EF
F0
F0
F1
F2
F3
F4
F4
F5
F6
F7
F7
F8
F9
F9
FA
FB
FB
FC
FC
FD
FD
FE
FE
FF
FF
FF
00
00
01
01
02
02
02
03
03
04
04
04
05
05
05
05
05
06
06
05
05
05
05
04
04
04
03
02
02
01
01
00
FF
FE
FE
FD
FC
FB
FB
FA
F9
F8
F8
F7
F6
F5
F4
F4
F3
F2
F1
F0
EF
EE
ED
ED
EC
EB
EA
E9
E8
E7
E6
E5
E4
E3
E2
E1
E1
E0
DF
DE
DE
DD
DC
DC
DB
DB
DA
DA
D9
D9
D8
D8
D8
D8
D8
D7
D7
D7
D7
D7
D7
D7
D7
D7
D7
D7
D7
D7
D7
D7
D7
D7
D7
D7
D7
D7
D7
D7
D7
D8
D8
D9
DA
DA
DC
DD
DE
E0
E2
E4
E6
E8
EA
EC
EF
F1
F3
F5
F7
F9
FB
FD
FE
00
01
02
03