1D
1D
1D
1D
1D
1C
1C
1C
1C
1C
1C
1C
1C
1C
1B
1B
1B
1B
1B
1A
1A
1A
19
19
18
17
17
16
15
14
13
12
12
11
10
0F
0F
0E
0D
0D
0C
0C
0B
0B
0B
0B
0B
0B
0A
0A
0A
0A
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0A
0A
0A
0A
09
09
09
08
08
07
06
06
05
05
04
03
03
02
01
01
00
FF
FF
FE
FE
FD
FD
FC
FC
FC
FB
FB
FB
FB
FA
FA
FA
FA
FA
FA
FA
FB
FB
FB
FB
FB
FB
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FB
FB
FB
FB
FB
FA
FA
FA
FA
FA
FA
FA
FA
FA
FB
FB
FB
FB
FC
FC
FC
FC
FD
FD
FD
FD
FD
FE
FE
FE
FE
FE
FE
FE
FE
FD
FD
FD
FD
FD
FD
FD
FD
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FB
FB
FB
FB
FA
FA
F9
F9
F8
F8
F7
F6
F5
F5
F4
F3
F2
F2
F1
F0
F0
EF
EF
EF
EE
EE
EE
EE
EE
EF
EF
EF
EF
EF
F0
F0
F0
F1
F1
F1
F1
F1
F2
F2
F2
F2
F2
F2
F2
F2
F2
F2
F2
F2
F2
F2
F2
F2
F2
F1
F1
F1
F1
F1
F1
F1
F1
F0
F0
F0
F0
F0
F0
F0
EF
EF
EF