01
01
01
00
00
00
00
00
00
00
00
FF
FF
FF
FF
FF
FE
FE
FE
FE
FE
FD
FD
FD
FD
FC
FC
FC
FC
FC
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FC
FC
FC
FC
FD
FD
FD
FE
FE
FE
FF
FF
00
00
01
01
02
02
02
03
03
04
04
04
04
05
05
05
05
05
05
04
04
04
04
04
04
03
03
03
03
02
02
02
02
02
02
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
00
00
00
00
00
00
00
01
01
01
00
00
00
00
00
00
00
00
00
00
FF
FF
FF
FE
FE
FE
FD
FD
FC
FC
FB
FA
FA
F9
F9
F8
F8
F7
F7
F6
F6
F5
F5
F4
F4
F3
F3
F3
F2
F2
F2
F1
F1
F1
F0
F0
F0
EF
EF
EF
EE
EE
ED
ED
ED
EC
EC
EB
EB
EB
EA
EA
E9
E9
E8
E8
E7
E7
E6
E6
E5
E5
E4
E3
E3
E2
E1
E1
E0
DF
DE
DE
DD
DC
DB
DA
D9
D8
D7
D6
D5
D4
D2
D1
D0
CF
CD
CC
CB
C9
C8
C7
C5
C4
C3
C2
C1
C0
BF
BE
BD
BC
BC
BB
BB
BB
BA
BA
BA
B9
B9
B9
B8
B8
B7
B7
B6
B6
B5
B4
B3
B2