1A
1B
1B
1C
1C
1D
1D
1D
1D
1D
1D
1D
1D
1D
1D
1C
1C
1C
1B
1B
1A
1A
19
18
18
17
16
15
15
14
13
12
11
10
0F
0F
0E
0D
0C
0B
0A
0A
09
08
07
07
06
05
04
04
03
02
01
01
00
FF
FE
FD
FD
FC
FB
FA
FA
F9
F8
F7
F7
F6
F6
F5
F5
F5
F5
F4
F4
F4
F4
F5
F5
F5
F5
F6
F6
F6
F6
F7
F7
F7
F8
F8
F8
F9
F9
F9
F9
F9
F9
F9
FA
FA
FA
FA
FA
FA
F9
F9
F9
F9
F9
F9
F8
F8
F8
F7
F7
F7
F6
F6
F6
F5
F5
F4
F4
F4
F3
F3
F2
F2
F1
F1
F1
F0
F0
F0
EF
EF
EF
EE
EE
EE
EE
EE
ED
ED
ED
ED
ED
EC
EC
EC
EB
EB
EB
EA
E9
E9
E8
E8
E7
E6
E6
E5
E4
E4
E3
E2
E2
E1
E1
E1
E0
E0
E0
E0
E0
E0
E0
E0
E0
E0
E0
E1
E1
E1
E2
E2
E3
E3
E4
E4
E4
E5
E5
E6
E6
E6
E7
E7
E7
E7
E6
E6
E5
E5
E4
E3
E2
E1
E0
DE
DC
DB
D9
D6
D4
D2
CF
CC
C9
C6
C3
C0
BC
B9
B6
B3
B0
AD
AB
A9
A7
A5
A4
A4
A4
A4
A5
A6
A8
AA
AC
AF
B2
B4
B7
BA
BD
C0
C2
C5
C7
C9
CB
CD
CE
CF