00
00
00
FF
FF
FF
FF
FF
FF
FE
FE
FE
FD
FD
FD
FC
FB
FB
FA
F9
F8
F7
F6
F5
F4
F2
F1
F0
EE
ED
EB
EA
E8
E7
E6
E4
E3
E2
E2
E1
E0
E0
E0
E0
E0
E0
E0
E1
E1
E1
E2
E2
E3
E3
E3
E4
E4
E4
E4
E4
E4
E4
E3
E3
E3
E2
E2
E1
E1
E0
DF
DF
DE
DD
DC
DB
DA
DA
D9
D8
D8
D7
D7
D7
D7
D7
D7
D8
D8
D9
DA
DC
DD
DF
E0
E2
E4
E6
E8
EA
EC
EE
F0
F2
F4
F6
F8
F9
FB
FC
FD
FF
00
01
02
03
04
04
05
06
06
07
07
07
07
08
08
08
08
08
08
07
07
07
07
07
06
06
06
06
06
05
05
05
05
04
04
03
03
03
02
02
01
00
00
FF
FE
FE
FD
FC
FC
FB
FA
FA
F9
F9
F9
F9
F8
F8
F9
F9
F9
F9
FA
FA
FB
FB
FC
FC
FD
FD
FE
FE
FE
FE
FE
FE
FE
FE
FE
FD
FD
FC
FC
FB
FB
FA
FA
F9
F9
F8
F8
F8
F8
F8
F7
F7
F7
F8
F8
F8
F8
F8
F9
F9
FA
FA
FA
FB
FC
FC
FD
FD
FD
FE
FE
FE
FE
FE
FE
FD
FC
FC
FA
F9
F7
F6
F4
F2
EF
ED
EA
E8
E5
E2
DF
DD
DA
D7
D4
D2
CF
CC
CA
C8