03
04
04
04
05
05
06
06
07
08
08
09
0A
0A
0B
0C
0D
0E
0E
0F
10
11
12
13
14
15
16
16
17
18
19
19
1A
1B
1B
1C
1C
1C
1C
1D
1D
1C
1C
1C
1B
1B
1A
19
18
17
16
14
12
11
0F
0D
0B
08
06
03
00
FE
FB
F8
F6
F3
F0
EE
EB
E9
E7
E5
E3
E1
E0
DF
DE
DD
DC
DC
DB
DB
DB
DB
DC
DC
DD
DE
DF
E0
E1
E3
E4
E6
E7
E9
EB
ED
EE
F0
F2
F4
F5
F7
F8
FA
FB
FC
FD
FE
FF
00
00
01
01
02
02
02
03
03
03
03
03
02
02
02
02
01
01
00
00
00
FF
FF
FE
FE
FD
FD
FD
FC
FC
FB
FB
FB
FA
FA
FA
FA
F9
F9
F9
F8
F8
F8
F8
F7
F7
F7
F6
F6
F6
F5
F5
F5
F4
F4
F3
F3
F2
F1
F1
F0
EF
EE
ED
ED
EC
EB
EA
E9
E8
E8
E7
E6
E5
E5
E4
E4
E3
E3
E2
E2
E2
E1
E1
E1
E0
E0
E0
DF
DF
DE
DE
DD
DD
DC
DB
DB
DA
D9
D9
D8
D7
D7
D6
D5
D5
D4
D4
D3
D3
D3
D2
D2
D2
D1
D1
D1
D1
D1
D1
D1
D1
D1
D1
D1
D1
D1
D1
D1
D1
D1
D1
D1
D0
D0
D0
CF
CE
CE
CD
CC
CB
C9
C8
C7