FF
FE
FE
FE
FD
FC
FC
FB
FA
F9
F8
F7
F6
F5
F4
F2
F1
EF
EE
EC
EB
E9
E8
E6
E5
E3
E1
E0
DE
DC
DB
D9
D8
D7
D5
D4
D3
D2
D1
D1
D0
D0
CF
CF
CF
CF
CF
D0
D0
D0
D1
D1
D2
D3
D4
D4
D5
D6
D7
D8
D9
DA
DB
DC
DD
DE
DF
E0
E1
E2
E3
E4
E5
E6
E7
E8
E9
EA
EB
EC
EC
ED
EE
EF
EF
F0
F1
F1
F2
F3
F3
F4
F4
F5
F5
F6
F6
F6
F7
F7
F7
F7
F8
F8
F8
F8
F8
F9
F9
F9
F9
F9
F9
F9
F9
FA
FA
FA
FA
FA
FA
FA
FB
FB
FB
FB
FC
FC
FC
FC
FD
FD
FD
FD
FE
FE
FE
FE
FE
FE
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FE
FE
FE
FE
FE
FE
FD
FD
FD
FD
FC
FC
FC
FB
FB
FB
FA
FA
FA
FA
F9
F9
F9
F8
F8
F8
F7
F7
F6
F6
F6
F5
F5
F4
F4
F4
F3
F3
F2
F2
F1
F1
F1
F0
F0
EF
EF
EF
EE
EE
EE
EE
ED
ED
ED
ED
ED
ED
EC
EC
EC
EC
EC
EC
EC
EC
EC
EC
EC
EB
EB
EB
EB
EB
EB
EA
EA
E9
E9
E8
E8
E7
E6
E6
E5
E4
E3
E1
E0
DF
DD
DC
DA
D8
D6
D4
D2
CF
CD
CA
C7
C4
C2
BF