0F
10
10
11
11
12
12
12
12
13
13
13
13
13
13
12
12
12
12
11
11
11
10
10
10
0F
0F
0E
0E
0D
0D
0C
0C
0B
0B
0B
0A
0A
09
09
09
08
08
07
07
07
06
06
06
05
05
05
04
04
04
03
03
03
02
02
01
01
01
00
00
00
FF
FF
FF
FE
FE
FE
FE
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FE
FE
FE
FE
FE
FE
FE
FE
FF
FF
FF
FF
FF
FF
FF
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
FF
FF
FF
FE
FE
FE
FD
FD
FC
FC
FB
FB
FA
F9
F9
F8
F8
F7
F6
F5
F5
F4
F3
F3
F2
F1
F1
F0
EF
EF
EE
EE
ED
EC
EC
EB
EB
EA
EA
EA
E9
E9
E8
E8
E8
E7
E7
E7
E7
E6
E6
E6
E6
E5
E5
E5
E5
E5
E4
E4
E4
E4
E4
E3
E3
E3
E3
E3
E2
E2
E2
E2
E2
E2
E2
E1
E1
E1
E1
E1
E1
E1
E0
E0
E0
E0
E0
DF
DF
DF
DE
DE
DE
DD
DD
DC
DC
DB
DA
DA
D9
D8
D7
D7
D6
D5
D4
D3
D2
D1
D0
CF
CE
CD
CC
CB
CA
C9
C8
C8
C7
C6
C5
C4
C4
C3
C2
C2
C1
C1
C0