F9
FA
FA
FB
FB
FC
FC
FC
FD
FD
FD
FD
FE
FE
FE
FE
FE
FE
FE
FF
FF
FF
FF
FF
00
00
00
01
01
01
02
02
02
03
03
04
04
04
05
05
05
06
06
06
06
07
07
07
07
07
08
08
08
08
09
09
09
09
0A
0A
0A
0B
0B
0B
0B
0C
0C
0C
0D
0D
0D
0D
0E
0E
0E
0E
0E
0F
0F
0F
0F
0F
0F
0F
0F
0F
0E
0E
0E
0E
0D
0D
0C
0C
0B
0B
0A
09
09
08
07
07
06
05
05
04
03
03
02
01
00
00
FF
FF
FE
FD
FD
FC
FB
FB
FA
FA
F9
F8
F8
F7
F7
F6
F6
F5
F5
F4
F3
F3
F3
F2
F2
F1
F1
F0
F0
EF
EF
EF
EE
EE
ED
ED
ED
EC
EC
EC
EB
EB
EB
EA
EA
EA
E9
E9
E9
E8
E8
E8
E7
E7
E7
E7
E6
E6
E6
E6
E6
E5
E5
E5
E5
E5
E5
E4
E4
E4
E4
E4
E3
E3
E3
E2
E2
E2
E1
E1
E1
E0
E0
E0
DF
DF
DF
DF
DE
DE
DE
DE
DE
DE
DE
DD
DD
DD
DD
DD
DD
DD
DD
DC
DC
DC
DC
DB
DB
DA
DA
D9
D8
D7
D6
D5
D4
D3
D2
D0
CF
CD
CB
C9
C7
C5
C3
C0
BE
BC
BA
B8
B6
B4
B2
B0
AF
AD
AC
AB
AB
AA
AA
AA