FD
FC
FC
FC
FB
FA
FA
F9
F8
F8
F7
F6
F5
F4
F3
F2
F2
F1
F0
EF
EE
ED
EC
EC
EB
EA
E9
E9
E8
E8
E7
E7
E6
E6
E6
E5
E5
E5
E5
E5
E5
E5
E5
E5
E5
E5
E5
E6
E6
E6
E6
E7
E7
E8
E8
E9
E9
EA
EA
EB
EC
EC
ED
EE
EE
EF
F0
F1
F2
F3
F4
F4
F5
F7
F8
F9
FA
FB
FC
FD
FE
FF
00
01
01
02
03
04
04
05
05
05
05
06
06
06
06
06
06
05
05
05
05
05
04
04
04
03
03
03
02
02
01
01
01
01
00
00
00
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FE
FE
FE
FE
FE
FE
FE
FD
FD
FD
FD
FC
FC
FC
FC
FB
FB
FB
FA
FA
FA
F9
F9
F9
F8
F8
F8
F7
F7
F7
F6
F6
F5
F5
F5
F4
F4
F3
F3
F2
F2
F1
F1
F0
F0
EF
EE
EE
ED
EC
EB
EB
EA
E9
E8
E7
E6
E6
E5
E4
E3
E2
E1
E0
DF
DF
DE
DD
DC
DC
DB
DA
DA
D9
D8
D8
D7
D7
D6
D6
D5
D5
D4
D4
D4
D3
D3
D3
D2
D2
D2
D2
D1
D1
D1
D1
D0
D0
D0
D0
CF
CF
CF
CF
CE
CE
CE
CD
CD
CC
CC
CB
CA
CA
C9
C8
C7
C6
C5
C3