FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FD
FD
FD
FD
FD
FE
FE
FE
FF
FF
FF
FF
00
00
00
01
01
01
01
02
02
02
02
02
03
03
03
03
03
03
03
03
03
03
03
03
03
02
02
02
02
02
02
01
01
01
01
00
00
00
00
FF
FF
FF
FF
FF
FE
FE
FE
FE
FE
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FE
FE
FE
FE
FE
FF
FF
FF
FF
00
00
00
00
01
01
01
02
02
02
03
03
03
04
04
04
04
05
05
05
05
06
06
06
06
07
07
07
07
07
08
08
08
08
08
08
08
09
09
09
09
09
09
08
08
08
08
08
07
07
06
06
06
05
05
04
04
03
03
02
02
01
01
00
00
00
FF
FF
FF
FE
FE
FE
FD
FD
FC
FC
FB
FB
FA
F9
F9
F8
F7
F6
F4
F3
F2
F1
EF
EE
EC
EB
E9
E8
E6
E5
E3
E1
E0
DE
DC
DB
D9
D8
D6
D5
D4
D2
D1
D0
CF
CF
CE
CD
CD
CD
CD
CD
CD
CD
CD
CE
CE
CF
D0
D0
D1
D2
D3
D4
D5
D6
D7
D8
D9
DA
DB
DC
DD
DF
E0
E1
E2
E3
E4
E5
E6
E7
E8
E9