FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FE
FE
FE
FF
FF
00
00
01
02
02
03
04
05
05
06
07
08
09
0A
0A
0B
0C
0D
0E
0F
10
10
11
12
13
14
14
15
16
17
17
18
19
19
1A
1A
1B
1B
1C
1C
1D
1D
1E
1E
1F
1F
1F
20
20
20
20
20
20
20
20
20
20
1F
1F
1F
1E
1E
1D
1C
1C
1B
1A
1A
19
18
17
17
16
15
14
14
13
12
12
11
10
10
0F
0E
0E
0D
0C
0C
0B
0A
09
09
08
07
07
06
05
05
04
03
03
02
02
01
01
00
00
00
FF
FF
FF
FF
FF
FF
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FE
FE
FE
FE
FE
FD
FD
FD
FD
FD
FC
FC
FC
FC
FB
FB
FB
FB
FB
FB
FB
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FB
FB
FB
FB
FB
FB
FB
FB
FB
FC
FC
FC
FC
FC
FC
FD
FD
FD
FD
FD
FD
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FD
FD
FD
FD
FD
FD
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FB
FB
FB
FB
FA
FA