18
17
16
15
14
13
13
12
11
11
10
10
10
10
10
10
0F
0F
0F
10
10
10
10
0F
0F
0F
0F
0F
0F
0F
0E
0E
0D
0D
0D
0C
0C
0B
0A
09
09
08
07
06
05
04
04
03
02
01
00
FF
FF
FE
FD
FD
FC
FC
FB
FB
FB
FB
FB
FA
FA
FA
FB
FB
FB
FB
FB
FB
FC
FC
FC
FD
FD
FD
FE
FE
FE
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FE
FE
FE
FD
FD
FD
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FD
FD
FD
FD
FE
FE
FE
FF
FF
FF
FF
00
00
00
00
01
01
01
01
02
02
02
02
02
03
03
03
03
03
03
03
03
02
02
02
01
00
00
FF
FE
FD
FC
FA
F9
F7
F5
F3
F1
EF
EC
E9
E6
E3
E0
DC
D8
D5
D0
CC
C8
C4
C0
BC
B8
B4
B1
AD
AB
A8
A6
A4
A3
A2
A1
A1
A2
A2
A3
A4
A5
A7
A9
AA
AC
AE
B0
B2
B4
B6
B7
B9
BB
BC
BE
BF
C0
C2
C3
C4
C5
C6
C6
C7
C7
C8
C8
C8
C8
C8
C8
C8
C8
C7
C7
C7
C6
C6
C5
C5
C4
C4
C4
C3
C3
C2
C2
C1
C1
C0
C0
BF
BF
BE
BE
BD
BD
BC
BC
BB
BA
BA