FA
F9
F8
F7
F6
F5
F3
F2
F0
EE
ED
EB
E9
E7
E5
E3
E1
DF
DD
DB
DA
D8
D7
D5
D4
D3
D2
D1
D0
D0
CF
CF
CF
CF
CF
CF
CF
D0
D0
D1
D1
D2
D3
D4
D5
D6
D7
D8
D9
D9
DA
DB
DB
DC
DC
DC
DC
DC
DB
DB
DA
D9
D9
D8
D7
D6
D5
D4
D3
D3
D2
D2
D1
D1
D1
D1
D1
D1
D1
D1
D2
D2
D3
D4
D4
D5
D6
D6
D7
D8
D9
DA
DB
DC
DD
DE
DF
E0
E0
E1
E2
E3
E4
E5
E6
E7
E8
E9
EA
EB
EC
ED
EE
EE
EF
F0
F1
F2
F2
F3
F4
F5
F5
F6
F7
F7
F8
F8
F9
F9
FA
FA
FB
FB
FB
FC
FC
FC
FC
FD
FD
FD
FD
FD
FD
FD
FD
FD
FC
FC
FC
FC
FB
FB
FB
FA
FA
F9
F9
F8
F8
F7
F7
F6
F6
F5
F5
F4
F4
F3
F3
F2
F2
F1
F1
F0
F0
F0
EF
EF
EE
EE
ED
ED
EC
EC
EC
EB
EA
EA
E9
E9
E8
E7
E7
E6
E5
E4
E4
E3
E2
E1
E0
DF
DD
DC
DB
DA
D9
D7
D6
D5
D4
D3
D2
D0
CF
CE
CD
CD
CC
CB
CA
CA
C9
C9
C8
C8
C8
C8
C8
C8
C8
C9
C9
CA
CA
CB
CC
CD
CE
CF
CF
D0
D1
D2
D3
D4
D5
D6
D7
D7
D8
D8
D9
D9