B4
B5
B6
B7
B8
BA
BB
BC
BD
BE
BF
C0
C1
C2
C3
C3
C4
C5
C6
C7
C8
C8
C9
CA
CB
CC
CC
CD
CE
CF
D0
D0
D1
D2
D3
D4
D5
D6
D6
D7
D8
DA
DB
DC
DD
DE
DF
E0
E1
E2
E3
E4
E5
E6
E6
E7
E8
E8
E9
EA
EA
EA
EB
EB
EC
EC
EC
ED
ED
ED
EE
EE
EE
EF
EF
EF
F0
F0
F1
F1
F2
F2
F3
F3
F4
F4
F5
F5
F6
F6
F7
F7
F8
F8
F9
FA
FA
FB
FB
FC
FC
FD
FD
FE
FF
FF
00
00
01
01
02
02
02
03
03
04
04
04
05
05
05
05
06
06
06
06
06
07
07
07
07
07
07
08
08
08
08
08
09
09
09
09
0A
0A
0A
0B
0B
0B
0B
0B
0C
0C
0C
0C
0C
0C
0C
0C
0C
0C
0C
0C
0B
0B
0B
0B
0B
0A
0A
0A
0A
09
09
09
09
08
08
08
07
07
07
07
06
06
06
05
05
04
04
04
03
02
02
01
00
FF
FE
FC
FB
F9
F7
F5
F2
EF
EC
E9
E6
E3
DF
DC
D8
D5
D1
CE
CA
C7
C4
C1
BE
BB
B8
B6
B4
B2
B0
AE
AD
AC
AB
AA
AA
A9
A9
A9
AA
AA
AB
AC
AD
AE
B0
B2
B4
B6
B8
BA
BD
C0
C3
C6
C9
CC
D0
D3
D7
DB