FD
FD
FE
FE
FE
FF
FF
FF
FF
FF
FE
FE
FE
FD
FD
FD
FC
FB
FB
FA
FA
F9
F9
F8
F7
F7
F6
F6
F5
F5
F4
F4
F3
F3
F3
F2
F2
F1
F1
F0
F0
F0
EF
EF
EE
EE
EE
EE
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
EE
EE
EE
EF
EF
EF
F0
F0
F0
F1
F1
F1
F1
F1
F1
F1
F1
F1
F1
F0
F0
F0
EF
EF
EF
EE
EE
EE
ED
ED
ED
EC
EC
EC
EC
EB
EB
EB
EB
EB
EB
EB
EB
EB
EC
EC
EC
ED
ED
ED
EE
EF
EF
F0
F1
F1
F2
F3
F4
F5
F5
F6
F7
F8
F9
FA
FB
FB
FC
FD
FE
FF
00
01
01
02
03
04
04
05
06
06
07
07
08
08
09
09
0A
0A
0A
0B
0B
0B
0B
0B
0B
0C
0C
0C
0C
0C
0C
0C
0D
0D
0D
0E
0E
0F
10
11
11
12
14
15
16
17
18
19
1B
1C
1D
1E
1F
21
22
23
24
25
25
26
27
28
28
29
2A
2A
2B
2B
2C
2C
2C
2D
2D
2E
2E
2E
2F
2F
30
30
30
31
31
31
32
32
32
33
33
34
34
35
35
35
36
36
37
37
38
38
39
39
3A
3B
3B
3C
3C
3D
3D
3E
3F
3F
40
40
41
41
42
43
43
44
44
45
46
46
47