00
00
00
00
00
00
00
00
00
00
00
00
FF
FF
FF
FE
FE
FD
FC
FB
FA
F9
F8
F6
F4
F2
F0
EE
EC
EA
E8
E5
E3
E1
DF
DC
DA
D9
D7
D5
D4
D3
D1
D1
D0
CF
CF
CE
CE
CE
CE
CF
CF
D0
D0
D1
D2
D3
D4
D5
D6
D8
D9
DA
DC
DD
DE
E0
E1
E2
E3
E4
E5
E6
E7
E8
E8
E9
EA
EA
EB
EB
EC
ED
ED
EE
EE
EF
F0
F0
F1
F2
F3
F4
F5
F6
F7
F8
F9
FA
FA
FB
FC
FD
FE
FF
00
01
02
03
03
04
05
06
06
07
08
08
09
09
0A
0A
0A
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0A
0A
0A
09
09
08
08
07
07
06
06
05
04
04
03
02
02
01
00
FF
FE
FE
FD
FC
FC
FB
FA
FA
F9
F9
F8
F8
F8
F8
F8
F8
F8
F8
F8
F8
F9
F9
F9
FA
FA
FA
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FB
FB
FB
FC
FC
FD
FD
FD
FE
FE
FF
FF
FF
FF
00
00
FF
FF
FF
FF
FE
FE
FE
FD
FD
FC
FC
FC
FB
FB
FB
FB
FB
FA
FA
FA
FA
FA
FA
FA
FA
FA
F9
F9
F8
F8
F7
F6
F5
F3
F2
F0
EF