00
00
00
FF
FF
FF
FF
FE
FE
FD
FD
FD
FC
FB
FB
FA
F9
F9
F8
F7
F6
F5
F4
F3
F2
F1
F0
EE
ED
EC
EB
E9
E8
E7
E6
E5
E3
E2
E1
E0
DF
DE
DE
DD
DC
DC
DB
DB
DA
DA
D9
D9
D9
D9
D9
D9
D9
DA
DA
DA
DA
DB
DB
DC
DC
DD
DD
DE
DE
DF
DF
DF
E0
E0
E0
E1
E1
E1
E1
E1
E2
E2
E2
E2
E3
E3
E3
E4
E4
E5
E6
E6
E7
E8
E8
E9
EA
EB
EC
EC
ED
EE
EF
EF
F0
F1
F1
F2
F2
F3
F3
F4
F4
F5
F5
F6
F6
F7
F7
F8
F8
F8
F9
F9
FA
FA
FB
FB
FC
FC
FD
FD
FD
FE
FE
FE
FE
FE
FF
FF
FF
FF
FF
FE
FE
FE
FE
FE
FE
FE
FE
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FC
FC
FC
FC
FC
FC
FB
FB
FB
FA
FA
F9
F9
F8
F8
F7
F6
F6
F5
F5
F4
F3
F3
F2
F2
F1
F1
F1
F0
F0
EF
EF
EF
EF
EE
EE
EE
EE
EE
ED
ED
ED
ED
ED
EC
EC
EC
EC
EC
EB
EB
EB
EB
EB
EA
EA
EA
EA
EA
EA
EA
E9
E9
E9
E9
E9
E9
E8
E8
E8
E8
E7
E7
E7
E6
E6
E6
E5
E5
E4
E4
E3
E3
E2
E2
E1
E0
E0
DF
DE
DD
DD
DC
DB
DA