00
00
00
00
00
00
FF
FF
FF
FF
FF
FE
FE
FE
FE
FD
FD
FD
FD
FC
FC
FC
FB
FB
FB
FB
FA
FA
FA
FA
F9
F9
F9
F9
F8
F8
F8
F8
F8
F8
F8
F8
F8
F8
F8
F8
F8
F8
F9
F9
F9
FA
FA
FA
FB
FB
FC
FC
FD
FD
FE
FE
FF
FF
00
01
01
02
03
03
04
05
05
06
07
07
08
09
09
0A
0A
0B
0B
0C
0C
0C
0C
0C
0D
0D
0C
0C
0C
0C
0C
0B
0B
0A
0A
09
09
08
08
07
07
06
06
05
05
04
04
03
03
02
02
01
01
00
00
00
FF
FF
FF
FE
FE
FE
FE
FE
FE
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FD
FD
FD
FD
FD
FC
FC
FC
FB
FB
FB
FA
FA
FA
F9
F9
F9
F9
F8
F8
F8
F8
F7
F7
F7
F7
F7
F7
F6
F6
F6
F6
F6
F6
F6
F5
F5
F5
F5
F4
F4
F4
F3
F3
F2
F1
F0
F0
EE
ED
EC
EB
E9
E8
E6
E4
E3
E1
DF
DD
DB
D8
D6
D4
D1
CF
CD
CA
C7
C5
C2
BF
BD
BA
B7
B4
B0
AD
AA
A7
A3
A0
9C
99
96
92