FF
FF
FF
FF
FE
FE
FE
FE
FD
FD
FC
FC
FB
FB
FA
FA
F9
F8
F8
F7
F6
F5
F4
F4
F3
F2
F1
F0
EF
EE
ED
EC
EB
EA
E9
E8
E7
E6
E5
E4
E3
E2
E1
E0
DF
DE
DE
DD
DC
DC
DB
DB
DA
DA
DA
D9
D9
DA
DA
DA
DA
DB
DC
DC
DD
DE
DF
E0
E1
E2
E4
E5
E7
E9
EA
EC
EE
F0
F2
F4
F6
F8
FA
FC
FE
00
01
03
05
07
08
0A
0B
0D
0E
0F
10
11
12
13
14
14
15
15
15
15
15
15
15
14
14
13
13
12
11
11
10
0F
0E
0E
0D
0C
0B
0B
0A
09
08
08
07
06
06
05
05
04
04
03
03
03
02
02
02
01
01
01
01
00
00
00
00
00
FF
FF
FF
FF
FE
FE
FE
FD
FD
FC
FC
FC
FB
FB
FA
FA
FA
F9
F9
F8
F8
F8
F7
F7
F7
F6
F6
F6
F6
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F5
F5
F5
F5
F4
F4
F4
F4
F4
F4
F3
F3
F3
F3
F4
F4
F4