FC
FD
FE
FF
00
01
02
03
04
05
06
06
07
08
08
09
09
09
0A
0A
0A
0A
0A
0A
0A
0A
09
09
09
08
08
07
07
06
06
05
04
04
04
03
03
02
02
02
02
02
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
00
00
00
00
00
00
00
00
00
00
FF
FF
FF
FF
FF
FE
FE
FE
FE
FE
FE
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FD
FD
FD
FD
FD
FD
FD
FD
FD
FC
FC
FC
FC
FC
FC
FC
FB
FB
FB
FB
FB
FB
FB
FA
FA
FA
FA
FA
FA
F9
F9
F9
F9
F8
F8
F8
F7
F7
F7
F6
F6
F5
F5
F4
F4
F3
F2
F2
F1
F0
EF
EF
EE
ED
EC
EB
EA
E9
E8
E6
E5
E4
E3
E2
E1
DF
DE
DD
DB
DA
D9
D7
D6
D5
D3
D2
D1
CF
CE
CD
CB
CA
C8
C7
C5
C4
C2
C1
BF
BE
BC
BB
B9
B8
B6
B5
B3
B1
B0
AE
AD
AB
AA
A8
A7
A5
A4
A2
A1
A0
9F
9E
9D
9C
9C
9B
9B
9B
9B
9B
9C
9D
9D
9E
9F
A0
A1
A2
A3
A4
A5
A6
A7
A7
A8
A9
A9
A9
AA