F0
EE
EC
EB
E9
E7
E5
E3
E1
DF
DD
DB
D9
D7
D5
D3
D2
D0
CF
CD
CC
CB
CA
CA
CA
CA
CA
CA
CA
CB
CC
CC
CD
CE
CF
D0
D2
D3
D4
D5
D6
D7
D8
D9
DA
DB
DB
DC
DD
DE
DF
DF
E0
E1
E2
E2
E3
E4
E4
E5
E6
E7
E7
E8
E9
E9
EA
EB
EB
EC
ED
EE
EF
F0
F0
F1
F2
F3
F4
F5
F5
F6
F7
F8
F8
F9
F9
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
F9
F9
F9
F9
F9
F9
FA
FA
FA
FA
FA
FB
FB
FB
FC
FC
FD
FD
FE
FF
FF
00
00
01
02
02
03
03
04
04
04
05
05
05
05
05
05
04
04
04
03
02
02
01
00
00
FF
FE
FD
FD
FC
FB
FA
FA
F9
F9
F8
F7
F7
F7
F6
F6
F6
F5
F5
F5
F5
F5
F5
F5
F5
F6
F6
F6
F6
F7
F7
F7
F8
F8
F8
F8
F9
F9
F9
F9
F9
F9
F9
F9
F9
F9
F9
F9
F9
F9
F9
FA
FA
FA
FA
FA
FA
FB
FB
FB
FC
FC
FD
FD
FE
FE
FF
FF
00
00
01
01
02
03
03
04
05
05
06
07
07
08
09
0A
0A
0B
0C
0C
0D
0E
0E
0F
10
10
11
11
12
12
13
13
13
14
14
14
14
14
14
14