F8
F7
F7
F6
F6
F5
F5
F4
F4
F3
F3
F3
F3
F3
F3
F3
F4
F4
F5
F5
F6
F7
F8
F9
FB
FC
FE
00
01
03
05
07
09
0A
0C
0D
0F
10
11
12
12
13
13
13
13
13
12
12
11
10
0F
0E
0D
0C
0A
09
07
06
04
02
00
FF
FD
FB
F9
F8
F6
F4
F3
F1
F0
EE
ED
EB
EA
E9
E8
E7
E6
E5
E5
E4
E3
E2
E2
E1
E0
E0
DF
DE
DE
DD
DD
DC
DC
DB
DB
DB
DA
DA
DA
DB
DB
DC
DC
DD
DE
DF
E0
E2
E3
E5
E6
E8
E9
EB
EC
EE
EF
F1
F2
F3
F4
F5
F6
F7
F7
F8
F9
F9
FA
FA
FB
FB
FB
FC
FC
FC
FD
FD
FD
FE
FE
FE
FE
FE
FE
FF
FF
FF
FF
FF
FF
FE
FE
FE
FE
FE
FD
FD
FD
FC
FC
FC
FB
FB
FA
FA
F9
F9
F8
F8
F8
F7
F7
F6
F6
F6
F5
F5
F5
F4
F4
F4
F4
F4
F4
F3
F3
F3
F4
F4
F4
F4
F4
F4
F4
F4
F4
F4
F4
F3
F3
F3
F3
F2
F2
F2
F1
F1
F1
F0
F0
EF
EF
EF
EF
EE
EE
EE
EE
EE
EE
EE
ED
ED
ED
ED
ED
ED
EC
EC
EB
EB
EA
E9
E9
E8
E7
E5
E4
E3
E2
E0
DF
DE
DC
DB
DA
D8
D7
D6
D5
D3
D2
D1