FA
FA
FA
FA
FA
F9
F9
F9
F9
F9
F9
F9
F9
F9
F9
F9
F9
F9
F9
F9
F9
F9
FA
FA
FA
FA
FA
FB
FB
FB
FB
FB
FC
FC
FC
FC
FC
FC
FC
FC
FC
FB
FB
FB
FB
FA
FA
FA
F9
F9
F9
F8
F8
F8
F8
F8
F8
F8
F9
F9
F9
FA
FA
FB
FB
FC
FC
FD
FD
FE
FE
FF
00
00
01
01
02
02
02
03
03
04
04
04
05
05
05
05
06
06
06
06
06
07
07
07
07
07
07
07
08
08
08
08
08
09
09
09
09
0A
0A
0A
0B
0B
0B
0B
0B
0B
0B
0B
0B
0A
0A
0A
09
09
08
07
07
06
06
05
04
04
03
02
02
01
01
00
00
00
FF
FF
FE
FE
FE
FD
FD
FC
FC
FB
FB
FA
FA
F9
F8
F7
F7
F6
F5
F4
F4
F3
F2
F1
F1
F0
EF
EF
EE
EE
EE
ED
ED
EC
EC
EC
EB
EB
EA
E9
E9
E8
E7
E6
E4
E3
E2
E0
DE
DC
DA
D8
D6
D4
D2
CF
CD
CA
C8
C5
C3
C0
BD
BB
B8
B6
B3
B1
AF
AE
AC
AB
AB
AA
AA
AA
AB
AD
AE
B0
B2
B5
B8
BB
BE
C1
C4
C7
CA
CC
CF
D2
D4
D6
D7
D9
DA
DB
DC
DC
DC
DD
DD
DD
DD
DD
DD
DC
DC
DC
DB
DB
DB
DB