00
00
00
00
00
FF
FF
FF
FF
FF
FF
FF
FF
FF
FE
FE
FE
FE
FD
FD
FC
FC
FB
FB
FA
F9
F8
F7
F6
F6
F5
F4
F3
F2
F1
F0
EF
EE
ED
EC
EB
EA
E9
E9
E8
E7
E7
E6
E6
E5
E5
E5
E5
E5
E5
E5
E5
E5
E6
E6
E7
E8
E8
E9
EA
EB
EC
EC
ED
EE
EF
F0
F1
F2
F2
F3
F4
F5
F5
F6
F6
F7
F7
F7
F8
F8
F8
F8
F8
F8
F8
F7
F7
F7
F6
F6
F5
F5
F5
F4
F4
F4
F4
F4
F3
F4
F4
F4
F4
F4
F5
F5
F6
F6
F6
F7
F7
F8
F8
F8
F9
F9
F9
F9
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FB
FB
FB
FB
FB
FC
FC
FC
FD
FD
FD
FE
FE
FF
FF
00
00
00
01
01
02
02
02
03
03
04
04
04
04
05
05
05
05
06
06
06
06
06
06
06
06
07
07
07
07
07
07
07
07
07
07
08
08
08
08
09
09
09
0A
0A
0A
0A
0B
0B
0B
0B
0C
0C
0C
0C
0C
0C
0C
0C
0C
0C
0C
0C
0C
0C
0B
0B
0B
0B
0A
0A
0A
09
09
09
08
08
07
07
06
05
05
04
03
03
02
01
00
00
FF
FE
FD
FC
FB
FA
F9
F8
F7
F6
F5
F4
F2
F1
F0
EF
EE
ED