01
01
01
00
00
00
00
FF
FF
FF
FE
FE
FD
FC
FC
FB
F9
F8
F7
F5
F3
F1
EF
EC
E9
E6
E3
E0
DD
D9
D6
D3
CF
CC
C9
C5
C3
C0
BD
BB
B9
B7
B5
B4
B3
B2
B1
B1
B0
B0
B0
B0
B0
B0
B1
B1
B1
B2
B2
B3
B4
B4
B5
B6
B6
B7
B8
B8
B9
BA
BA
BB
BB
BC
BC
BD
BD
BE
BF
BF
C0
C1
C2
C3
C4
C5
C7
C8
CA
CC
CE
D0
D2
D5
D7
DA
DC
DF
E2
E4
E7
EA
EC
EF
F1
F4
F6
F8
FB
FD
FE
00
02
03
05
06
07
08
09
0A
0A
0B
0B
0B
0B
0B
0A
0A
09
09
08
07
06
06
05
04
03
02
01
00
FF
FE
FD
FD
FC
FB
FA
F9
F8
F7
F6
F6
F5
F4
F3
F2
F1
F0
F0
EF
EE
ED
EC
EC
EB
EA
E9
E8
E8
E7
E6
E5
E5
E4
E3
E3
E2
E1
E1
E0
E0
E0
DF
DF
DF
DF
DF
DF
DF
DF
E0
E0
E0
E0
E0
E0
E0
E0
E0
E0
E0
DF
DE
DE
DD
DB
DA
D9
D7
D6
D4
D2
D0
CE
CB
C9
C6
C4
C1
BF
BC
B9
B6
B3
B0
AD
A9
A6
A3
A0
9C
99
95
92
8F
8B
88
84
81
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80