00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
01
01
01
01
01
01
02
02
02
03
03
03
04
04
05
05
06
07
07
08
09
0A
0A
0B
0C
0D
0E
0F
10
11
12
13
14
15
16
17
18
19
1A
1A
1B
1C
1C
1D
1E
1E
1E
1F
1F
1F
1F
1F
1F
1F
1F
1F
1E
1E
1D
1D
1C
1B
1A
19
18
17
16
14
13
11
10
0E
0C
0A
07
05
03
00
FE
FC
FA
F8
F6
F4
F2
F1
EF
EE
ED
ED
EC
EC
EC
ED
ED
EE
EE
EF
F0
F1
F2
F3
F4
F5
F6
F7
F8
F8
F9
FA
FA
FB
FB
FC
FC
FD
FD
FD
FE
FE
FE
FE
FE
FE
FF
FF
FF
FF
FF
FF
FF
FF
FE
FE
FE
FE
FE
FD
FD
FD
FD
FC
FC
FB
FB
FB
FA
FA
F9
F9
F9
F8
F8
F7
F7
F7
F6
F6
F5
F5
F5
F4
F4
F3
F3
F3
F2
F2
F1
F1
F0
F0
EF
EF
EE
EE
ED
ED
EC
EC
EC
EB
EB
EA
EA
EA
E9
E9
E9
E9
E8
E8
E8
E8
E8
E8
E8
E8
E8
E8
E8
E8
E8
E8
E9
E9
E9
E9
EA
EA
EA
EB
EB
EC
EC
ED
EE
EE
EF
F0
F1
F1
F2
F3
F4
F5
F6
F7
F8
FA
FB
FC
FD
FE
00
01
02
04
05
06