CF
D0
D0
D1
D2
D3
D4
D6
D7
D8
D9
DA
DB
DC
DE
DF
E0
E1
E2
E3
E4
E5
E6
E7
E8
E9
E9
EA
EB
EC
EC
ED
EE
EE
EF
EF
F0
F0
F1
F1
F2
F2
F3
F4
F4
F5
F5
F6
F6
F7
F7
F8
F9
F9
FA
FB
FB
FC
FD
FE
FF
FF
00
01
02
02
03
04
05
05
06
06
07
07
08
08
09
09
09
0A
0A
0A
0A
0A
0B
0B
0B
0B
0B
0B
0C
0C
0C
0C
0C
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0C
0C
0C
0C
0B
0B
0B
0A
0A
09
09
08
08
07
07
06
06
05
05
04
04
03
03
02
02
01
01
00
00
00
FF
FF
FF
FE
FE
FE
FE
FD
FD
FD
FD
FD
FC
FC
FC
FC
FC
FC
FB
FB
FB
FB
FB
FB
FA
FA
FA
FA
F9
F9
F9
F8
F8
F8
F7
F7
F6
F6
F6
F6
F5
F5
F5
F5
F5
F5
F5
F5
F6
F6
F7
F7
F8
F9
F9
FA
FB
FB
FC
FD
FD
FD
FE
FE
FE
FE
FE
FE
FE
FD
FD
FC
FC
FB
FA
FA
F9
F8
F7
F6
F5
F4
F4
F3
F2
F1
F0
EF
EE
EE
ED
EC
EC
EB
EB
EA
EA
EA
EA
EA
EA
EA
EA
EA
EA
EB
EB
EB
EB
EB
EC
EC
EC
EC
EC
EC
EC
EC