F9
FA
FB
FC
FD
FE
FF
00
00
01
02
03
04
04
05
06
06
07
07
07
08
08
08
08
08
08
08
08
08
08
08
08
08
08
07
07
07
07
06
06
06
05
05
05
05
04
04
04
04
03
03
03
03
03
03
03
03
02
02
02
02
02
02
02
02
02
02
02
02
02
02
02
02
02
01
01
01
00
00
00
FF
FF
FF
FF
FE
FE
FE
FE
FE
FE
FD
FD
FD
FD
FE
FE
FE
FE
FE
FE
FE
FE
FE
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FD
FD
FD
FD
FC
FC
FB
FB
FA
FA
F9
F8
F8
F7
F7
F6
F5
F5
F4
F3
F3
F2
F1
F1
F0
EF
EF
EE
EE
ED
ED
EC
EC
EC
EB
EB
EB
EB
EA
EA
EA
EA
EA
EA
EA
EA
E9
E9
E9
E9
E8
E8
E7
E7
E6
E6
E5
E4
E4
E3
E2
E2
E1
E0
DF
DF
DE
DD
DC
DC
DB
DA
DA
D9
D9
D8
D8
D8
D7
D7
D7
D7
D7
D7
D7
D7
D7
D7
D7
D8
D8
D8
D8
D9
D9
D9
D9
D9
D9
D9
D9
D9
D8
D8
D7