00
00
FF
FF
FF
FF
FE
FE
FE
FD
FD
FC
FB
FB
FA
F9
F8
F7
F6
F5
F3
F2
F0
EF
ED
EB
E9
E7
E5
E3
E1
DF
DD
DC
DA
D8
D6
D5
D4
D2
D1
D0
D0
CF
CF
CF
CF
CF
CF
D0
D1
D2
D3
D4
D6
D8
DA
DC
DE
E1
E3
E6
E9
EC
EE
F1
F4
F7
F9
FC
FE
01
03
05
06
08
0A
0B
0C
0D
0E
0F
10
10
11
11
11
12
12
12
12
12
12
12
11
11
11
11
11
10
10
10
10
0F
0F
0F
0F
0F
0F
0F
0F
0F
0F
0F
0E
0E
0E
0E
0E
0D
0D
0C
0C
0B
0A
0A
09
08
08
07
06
05
05
04
04
03
03
02
02
02
01
01
01
01
01
01
01
01
01
00
00
00
00
00
FF
FF
FE
FE
FD
FD
FC
FC
FB
FA
FA
F9
F9
F8
F8
F8
F7
F7
F7
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F7
F7
F7
F7
F7
F7
F8
F8
F8
F9
F9
F9
F9
FA
FA
FA
FA
FB
FB
FB
FB
FB
FB
FB
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FC
FC