DF
DC
DA
D7
D4
D1
CE
CB
C8
C5
C2
BF
BD
BB
B8
B6
B4
B3
B2
B1
B0
AF
AF
B0
B0
B1
B3
B4
B6
B8
BA
BD
BF
C2
C4
C7
C9
CC
CF
D1
D3
D5
D7
D9
DB
DD
DE
E0
E1
E2
E3
E4
E5
E6
E6
E7
E7
E7
E8
E8
E8
E7
E7
E7
E7
E7
E7
E7
E6
E6
E6
E6
E7
E7
E7
E8
E8
E9
E9
EA
EA
EB
EC
EC
ED
EE
EF
EF
F0
F1
F1
F2
F3
F3
F4
F4
F5
F5
F5
F6
F6
F6
F6
F6
F6
F6
F6
F5
F5
F5
F5
F4
F4
F4
F3
F3
F3
F2
F2
F2
F2
F2
F2
F2
F2
F3
F3
F3
F4
F4
F5
F6
F6
F7
F8
F9
FA
FB
FC
FD
FE
FF
01
02
03
04
05
06
07
08
09
09
0A
0B
0B
0B
0C
0C
0C
0C
0C
0C
0C
0B
0B
0B
0B
0A
0A
0A
0A
0A
0A
0A
0A
09
09
09
09
09
0A
0A
0A
0A
0A
0A
0A
0A
0A
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0A
0A
09
09
08
08
07
07
06
06
05
04
04
03
03
02
02
02
01
01
01
00
00
00
FF
FF
FF
FE
FE
FE
FD
FD
FC
FB
FB
FA
F9
F9
F8
F7
F6
F5
F4
F2
F1
F0
EE
ED
EB
EA
E8
E7
E5