F9
FA
FA
FB
FB
FC
FC
FD
FD
FE
FE
FE
FF
FF
FF
00
00
00
00
00
01
01
01
01
01
01
02
02
02
02
02
02
02
02
02
02
02
02
02
02
03
03
03
03
03
03
03
03
03
03
03
04
04
04
04
04
04
04
04
04
04
04
04
04
04
04
05
05
05
05
05
05
05
05
05
05
05
05
06
06
06
06
06
06
06
06
05
05
05
05
05
04
04
04
04
03
03
03
02
02
01
01
01
00
00
00
00
FF
FF
FF
FF
FE
FE
FE
FE
FE
FE
FE
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FC
FC
FC
FC
FC
FC
FB
FB
FB
FB
FA
FA
FA
F9
F9
F9
F9
F8
F8
F8
F8
F8
F8
F8
F8
F8
F8
F8
F8
F9
F9
F9
FA
FA
FA
FB
FB
FB
FB
FC
FC
FC
FC
FC
FC
FB
FB
FB
FA
FA
F9
F9
F8
F7
F6
F5
F4
F3
F2
F1
F0
EE
ED
EC
EA
E9
E7
E6
E5
E3
E2
E1
E0
DF
DE
DD
DC
DC
DB
DB
DA
DA
DA
DA
DA
DA
DA
DA
DA
DB
DB
DB
DC
DC
DD
DD
DE
DE
DF
DF
E0
E0
E1
E1
E2
E2
E2
E3
E3
E3
E3
E3