FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FD
FD
FC
FC
FB
FA
FA
F9
F8
F8
F7
F6
F6
F5
F4
F4
F3
F3
F2
F2
F2
F1
F1
F1
F0
F0
F0
F0
F0
F0
F0
F0
F0
F0
F0
F0
F0
F1
F1
F1
F1
F1
F1
F2
F2
F2
F2
F2
F2
F2
F2
F2
F2
F2
F2
F2
F2
F2
F2
F3
F3
F3
F3
F3
F3
F4
F4
F4
F4
F5
F5
F5
F6
F6
F7
F7
F7
F8
F8
F9
F9
FA
FA
FB
FB
FC
FC
FD
FD
FE
FE
FF
FF
FF
00
00
01
01
02
02
03
03
03
04
04
04
05
05
05
06
06
06
06
06
06
06
06
06
06
06
06
06
06
06
05
05
05
04
04
03
03
02
02
01
00
00
FF
FF
FE
FE
FD
FD
FD
FD
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FB
FB
FB
FB
FA
FA
FA
F9
F8
F8
F7
F6
F5
F4
F3
F3
F2
F1
F0
EF
EE
ED
EC
EB
EA
E9
E8
E7
E6
E5
E3
E2
E1
E0
DF
DE
DD
DB
DA
D9
D7
D6
D5
D3
D2
D0
CF
CE
CD
CC
CB
CA
C9
C8
C8
C7
C7
C7
C7
C7
C7
C7
C7
C7
C8
C8
C8
C9
C9
C9
C9
CA
CA
CA
CA
CB
CB
CB
CB
CB
CB
CB
CB
CB
CC
CC
CC
CC
CC
CC
CC
CC