FE
FE
FD
FD
FC
FB
FA
F9
F8
F7
F6
F5
F4
F3
F2
F0
EF
EE
EE
ED
EC
EC
EB
EB
EB
EB
EC
EC
EC
ED
EE
EE
EF
F0
F1
F2
F2
F3
F4
F4
F5
F5
F5
F6
F6
F6
F6
F6
F5
F5
F5
F4
F3
F3
F2
F1
F0
EE
ED
EC
EA
E9
E8
E7
E5
E4
E3
E2
E2
E1
E1
E1
E1
E1
E1
E2
E3
E4
E5
E7
E8
EA
EB
ED
EF
F1
F3
F4
F6
F8
FA
FB
FD
FF
00
02
03
04
05
06
07
08
09
09
09
0A
09
09
09
09
08
08
07
06
05
04
04
03
02
01
00
FF
FE
FE
FD
FC
FB
FB
FA
F9
F9
F8
F7
F7
F6
F5
F5
F4
F3
F3
F2
F1
F1
F0
EF
EE
EE
ED
EC
EB
EA
E9
E8
E7
E6
E5
E4
E3
E2
E1
E0
DF
DE
DD
DD
DC
DB
DB
DB
DA
DA
DA
DA
DA
DA
DB
DB
DB
DC
DC
DC
DD
DD
DD
DE
DE
DE
DE
DE
DE
DE
DE
DE
DD
DD
DD
DD
DC
DC
DC
DC
DB
DB
DB
DB
DB
DB
DB
DB
DB
DB
DB
DB
DB
DB
DB
DC
DC
DC
DD
DD
DE
DE
DF
E0
E0
E1
E2
E3
E4
E5
E6
E7
E9
EA
EB
ED
EE
F0
F2
F3
F5
F7
F9
FA
FC
FE
FF
01
02
04
05
06
07
08
09