FB
FB
FB
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FB
FB
FC
FC
FD
FD
FE
FF
FF
00
01
02
03
04
05
05
06
07
08
09
0A
0A
0B
0C
0C
0C
0D
0D
0E
0E
0E
0E
0E
0E
0E
0E
0E
0E
0E
0E
0E
0E
0E
0E
0D
0D
0D
0D
0D
0D
0C
0C
0C
0C
0C
0C
0C
0C
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0B
0A
0A
0A
0A
0A
0A
09
09
09
08
08
08
07
07
06
06
06
05
05
04
04
03
03
02
02
02
01
01
00
00
00
FF
FF
FE
FE
FE
FD
FD
FC
FB
FB
FA
FA
F9
F8
F7
F7
F6
F5
F5
F4
F3
F2
F2
F1
F1
F0
F0
EF
EF
EF
EF
EE
EE
EE
EE
EE
EE
EE
ED
ED
ED
ED
EC
EC
EB
EB
EA
EA
E9
E8
E8
E7
E6
E6
E5
E4
E4
E3
E2
E2
E1
E0
E0
DF
DE
DE
DD
DC
DC
DB
DA
D9
D9
D8
D7
D6
D5
D4
D3
D2
D1
D0
CF
CE
CD
CB
CA
C9
C8
C7
C6
C5
C4
C3
C1
C0
BF
BE
BD
BC
BB
BA
B9
B8
B7
B6
B5
B4
B3
B2
B1
B0
AF
AE
AD
AC
AB
A9
A8
A7
A5
A4
A2
A0
9E
9C
9A
98
96