C0
BE
BD
BB
BA
B9
B7
B6
B5
B3
B2
B1
AF
AE
AD
AB
AA
A9
A8
A7
A6
A5
A4
A3
A2
A1
A1
A0
A0
A0
9F
9F
9F
9F
9F
9F
9F
9F
9F
A0
A0
A0
A1
A1
A1
A2
A2
A3
A3
A4
A4
A4
A5
A5
A5
A5
A5
A5
A5
A5
A5
A5
A5
A5
A5
A5
A5
A5
A5
A6
A6
A7
A7
A8
A9
AA
AB
AC
AE
AF
B1
B2
B4
B6
B7
B9
BB
BD
BF
C1
C4
C6
C8
CA
CC
CE
D0
D2
D4
D6
D7
D9
DA
DB
DC
DD
DD
DE
DE
DE
DE
DE
DE
DE
DD
DD
DD
DC
DC
DC
DB
DB
DB
DB
DA
DA
DA
DA
DB
DB
DB
DB
DC
DD
DD
DE
DF
E0
E1
E2
E4
E5
E6
E8
E9
EB
ED
EE
F0
F1
F3
F4
F5
F7
F8
F9
FA
FB
FC
FD
FE
FF
00
00
01
02
02
03
04
04
05
05
06
06
06
07
07
08
08
08
09
09
0A
0A
0A
0B
0B
0B
0C
0C
0D
0D
0D
0E
0E
0E
0E
0F
0F
0F
0F
0F
0F
10
10
10
0F
0F
0F
0F
0F
0F
0F
0F
0F
0F
0F
0F
10
10
10
10
11
11
12
12
12
13
13
14
14
15
15
16
16
17
17
18
18
19
19
19
1A
1A
1B
1B
1B
1C
1C
1C
1C
1D
1D
1D
1D
1D