F5
F4
F2
F1
F0
EE
ED
EC
EA
E8
E7
E5
E3
E2
E0
DE
DC
DA
D7
D5
D3
D1
CE
CC
C9
C7
C4
C2
BF
BC
BA
B7
B4
B1
AF
AC
A9
A7
A4
A1
9F
9D
9A
98
96
94
92
91
90
8E
8E
8D
8D
8D
8D
8E
8F
90
92
94
96
98
9B
9E
A1
A4
A7
AA
AE
B1
B5
B8
BC
BF
C2
C6
C9
CC
CF
D2
D5
D8
DB
DE
E1
E3
E6
E8
EA
EC
EE
F0
F1
F3
F4
F6
F7
F8
F9
FA
FB
FC
FD
FE
FE
FF
FF
00
01
01
01
02
02
02
03
03
03
03
04
04
04
04
04
04
04
05
05
05
05
05
05
04
04
04
04
04
04
03
03
03
02
02
01
01
01
00
00
FF
FF
FF
FE
FE
FE
FE
FE
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FC
FC
FC
FC
FB
FB
FA
FA
F9
F9
F8
F8
F7
F6
F6
F5
F5
F4
F3
F3
F2
F1
F1
F0
F0
EF
EF
EE
EE
EE
ED
ED
ED
ED
ED
ED
EE
EE
EE
EF
EF
F0
F0
F1
F1
F2
F3
F3
F4
F4
F5
F5
F5
F6
F6
F6
F6
F6
F7
F7
F7
F7
F7
F8
F8
F8
F9
F9
FA
FA
FB
FC
FD
FD
FE
FF
00
02
03
04
05
07
08
0A
0B
0D
0E
10
11