0D
0C
0C
0C
0B
0B
0B
0A
0A
0A
0A
09
09
09
09
09
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
09
09
09
08
08
08
08
08
08
08
07
07
07
06
06
06
05
05
05
04
04
04
04
03
03
03
03
03
03
03
03
03
03
03
03
03
03
03
03
03
04
04
04
04
04
04
04
04
05
05
05
05
05
05
04
04
04
04
03
03
03
02
02
02
01
01
00
00
FF
FF
FE
FE
FD
FD
FD
FC
FC
FC
FB
FB
FB
FA
FA
FA
FA
FA
F9
F9
F9
F9
F9
F9
F8
F8
F8
F8
F8
F8
F8
F8
F8
F8
F8
F8
F8
F8
F8
F8
F8
F8
F8
F8
F8
F8
F8
F9
F9
F9
F9
F9
F9
F9
FA
FA
FA
FA
FA
FB
FB
FB
FB
FB
FC
FC
FC
FC
FC
FC
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FE
FE
FD
FD
FC
FB
FA
F9
F8
F6
F5
F4
F2
F1
F0
EE
ED
EC
EA
E9
E8
E7
E6
E5
E4
E4
E3
E2
E2
E2
E1
E1
E1
E1
E1
E2
E2
E2
E3
E4
E4