D9
D9
DA
DB
DC
DD
DF
E0
E2
E4
E5
E7
E9
EB
ED
EF
F1
F3
F5
F7
F9
FA
FC
FD
FE
FF
00
01
02
02
03
03
04
04
04
05
05
05
05
05
05
05
05
05
05
05
05
05
05
05
05
05
04
04
04
03
03
02
02
01
00
00
FF
FE
FD
FD
FC
FB
FA
F9
F9
F8
F7
F6
F6
F5
F4
F4
F3
F3
F2
F2
F1
F1
F1
F1
F1
F1
F1
F1
F1
F2
F2
F3
F3
F3
F4
F4
F5
F6
F6
F6
F7
F7
F8
F8
F8
F8
F8
F8
F8
F8
F8
F8
F8
F8
F7
F7
F7
F6
F6
F6
F5
F5
F4
F4
F4
F3
F3
F2
F2
F1
F0
F0
EF
EF
EE
ED
ED
EC
EB
EB
EA
E9
E9
E8
E7
E7
E6
E6
E5
E5
E5
E4
E4
E4
E4
E4
E4
E4
E4
E4
E4
E4
E4
E3
E3
E3
E3
E3
E3
E2
E2
E2
E1
E1
E0
E0
DF
DF
DE
DD
DD
DC
DB
DB
DA
D9
D8
D8
D7
D6
D5
D5
D4
D3
D3
D2
D2
D1
D1
D0
D0
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
D0
D0
D0
D1
D1
D2
D3
D3
D4
D5
D5
D6
D7
D8
D9
D9
DA
DB
DC
DC
DD
DE
DF
DF
E0
E0
E1
E1
E2
E2
E3
E3
E3
E4
E4
E4
E4
E4
E4
E4
E4
E4