1B
1B
1B
1B
1B
1A
1A
19
19
18
17
16
15
14
13
12
11
10
0F
0E
0D
0C
0B
0B
0A
09
09
09
08
08
08
07
07
07
07
06
06
06
06
05
05
05
04
04
03
03
03
02
02
01
01
00
00
FF
FF
FF
FE
FE
FE
FE
FD
FD
FD
FD
FD
FD
FD
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FD
FD
FD
FD
FD
FE
FE
FE
FF
FF
FF
00
00
00
01
01
01
01
02
02
02
02
02
02
02
02
02
02
01
01
01
01
01
00
00
00
00
FF
FF
FF
FF
FE
FE
FE
FE
FD
FD
FD
FD
FD
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FC
FC
FC
FC
FB
FB
FA
FA
F9
F9
F8
F8
F7
F6
F6
F5
F4
F4
F3
F3
F2
F1
F1
F0
F0
EF
EF
EE
ED
ED
EC
EB
EB
EA
E9
E8
E7
E6
E4
E3
E2
E0
DF
DD
DC
DA
D8
D7
D5
D3
D2
D0
CE
CD
CB
CA
C8
C7
C5
C4
C3
C2
C1
C0
C0
BF
BF
BE
BE
BE
BF
BF
C0
C0
C1
C2
C3
C4
C5
C7
C8
C9
CA
CB
CD
CE
CF
D0
D1
D2
D3