E1
DE
DC
D9
D7
D5
D3
D0
CE
CC
CA
C9
C7
C5
C4
C3
C1
C0
BF
BF
BE
BD
BD
BD
BD
BD
BD
BD
BE
BE
BF
BF
C0
C1
C1
C2
C3
C4
C5
C5
C6
C7
C8
C8
C9
CA
CA
CB
CC
CC
CD
CE
CE
CF
D0
D1
D2
D3
D4
D5
D6
D7
D8
D9
DA
DB
DC
DD
DE
DF
E0
E2
E3
E4
E5
E6
E7
E8
E9
EA
EB
EC
ED
EE
EF
F0
F0
F1
F2
F2
F3
F4
F4
F5
F5
F5
F6
F6
F6
F7
F7
F8
F8
F8
F9
F9
F9
FA
FA
FB
FB
FB
FC
FC
FC
FD
FD
FE
FE
FE
FE
FF
FF
FF
FF
00
00
00
00
00
00
00
00
01
01
01
01
01
02
02
02
02
02
03
03
03
03
03
03
04
04
04
04
04
04
04
03
03
03
03
03
02
02
02
01
01
01
00
00
00
FF
FF
FF
FF
FE
FE
FE
FE
FD
FD
FD
FD
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FD
FD
FD
FE
FF
FF
00
01
02
03
04
06
07
08
0A
0B
0D
0E
0F
11
12
13
14
14
15
16
16
16
16
16
16
16
16
15
15
14
14
13
13
13
12
12
11
11
11
10
10
10
10
0F
0F
0F
0F
0F
0F
0F
0F
0F
0F
10
10
10