F8
F8
F7
F6
F5
F4
F4
F3
F2
F1
F0
EF
EE
ED
EC
EB
EA
E9
E8
E7
E6
E5
E4
E3
E2
E1
E0
DF
DE
DD
DD
DC
DB
DB
DA
DA
DA
DA
DA
DA
DB
DB
DC
DD
DE
DF
E0
E1
E2
E3
E4
E5
E6
E7
E8
E9
EA
EB
EB
EC
EC
ED
ED
ED
EE
EE
EE
EE
EF
EF
EF
EF
EF
EF
EF
EF
EF
EF
EF
EF
EF
EF
F0
F0
F0
F0
F1
F1
F2
F2
F3
F3
F4
F5
F6
F6
F7
F8
F8
F9
FA
FA
FB
FB
FB
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FB
FB
FB
FB
FB
FB
FA
FA
FA
FA
FA
FA
FA
FA
FB
FB
FB
FC
FC
FD
FD
FE
FF
00
01
01
02
03
05
06
07
08
09
0A
0B
0C
0D
0D
0E
0F
10
10
11
12
12
13
13
14
14
15
15
16
17
17
18
18
19
1A
1A
1B
1C
1D
1D
1E
1F
20
20
21
22
23
24
25
25
26
27
28
29
2A
2A
2B
2C
2D
2D
2E
2F
30
30
31
31
32
32
33
34
34
35
35
36
36
37
38
38
39
3A
3A
3B
3C
3D
3D
3E
3F
40
41
41
42
43
43
44
44
45
45
46
46
46
46
47
47
47
47
47
47
47
47
47
47
47
47
47
47
47
47