FF
FF
FE
FE
FD
FD
FC
FB
FA
F9
F8
F7
F6
F5
F3
F2
F1
EF
ED
EC
EA
E9
E7
E5
E3
E1
E0
DE
DC
DA
D8
D7
D5
D3
D2
D0
CE
CD
CB
CA
C8
C7
C6
C5
C4
C3
C2
C1
C0
C0
BF
BF
BF
BF
BF
BF
BF
BF
C0
C1
C1
C2
C3
C4
C4
C5
C6
C7
C8
C9
CA
CA
CB
CC
CC
CD
CE
CE
CF
CF
D0
D0
D1
D2
D3
D4
D5
D6
D7
D8
DA
DB
DD
DE
E0
E2
E4
E5
E7
E9
EB
ED
EE
F0
F2
F3
F5
F6
F7
F9
FA
FB
FC
FD
FE
FF
FF
00
01
01
02
02
03
03
03
03
03
04
04
04
04
04
04
04
03
03
03
03
03
03
03
02
02
02
02
02
02
01
01
01
01
00
00
00
00
FF
FF
FF
FE
FE
FE
FE
FD
FD
FC
FC
FC
FB
FB
FA
FA
FA
F9
F9
F8
F8
F7
F7
F6
F6
F5
F5
F4
F4
F3
F3
F3
F2
F2
F1
F1
F1
F1
F0
F0
F0
F0
F0
EF
EF
EF
F0
F0
F0
F0
F0
F1
F1
F1
F2
F2
F2
F3
F3
F4
F4
F5
F5
F6
F6
F7
F7
F8
F8
F9
F9
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
F9
F9
F8
F8
F7
F6
F6
F5
F4
F3
F3
F2
F1
F1
F0
F0
EF
EF
EF
EE