FD
FC
FB
FA
F9
F8
F7
F6
F6
F5
F4
F3
F3
F2
F1
F1
F0
F0
EF
EF
EF
EF
EF
EF
EF
EF
EF
EF
F0
F0
F0
F1
F1
F2
F2
F3
F3
F4
F4
F5
F5
F6
F6
F7
F7
F7
F8
F8
F8
F9
F9
F9
FA
FA
FA
FA
FA
FB
FB
FB
FB
FB
FB
FB
FC
FC
FC
FC
FD
FD
FD
FE
FE
FF
FF
00
00
01
02
02
03
04
04
05
05
06
06
06
06
07
07
07
07
07
07
06
06
06
06
06
06
05
05
05
05
05
05
05
05
05
05
06
06
06
06
06
06
06
06
06
06
06
05
05
05
04
04
03
03
02
02
01
01
00
00
FF
FF
FE
FE
FE
FD
FD
FC
FC
FB
FB
FB
FA
FA
F9
F9
F9
F8
F8
F8
F7
F7
F6
F6
F6
F5
F5
F4
F4
F4
F3
F3
F2
F2
F1
F1
F1
F0
F0
EF
EF
EE
EE
ED
ED
EC
EC
EB
EB
EA
EA
E9
E8
E8
E7
E6
E6
E5
E4
E3
E2
E1
E0
DF
DE
DD
DC
DB
D9
D8
D7
D5
D4
D3
D1
D0
CF
CE
CD
CB
CA
C9
C9
C8
C7
C7
C6
C6
C6
C5
C5
C5
C5
C5
C4
C4
C4
C4
C3
C3
C3
C2
C2
C1
C0
C0
BF
BE
BD
BC
BB
BA
B9
B8
B7
B5
B4
B3
B2
B0
AF