FD
FC
FC
FB
FA
F9
F8
F7
F6
F4
F3
F2
F0
EF
ED
EC
EA
E9
E8
E7
E6
E5
E4
E3
E2
E2
E2
E2
E2
E2
E2
E3
E3
E4
E5
E6
E7
E8
E9
EA
EB
ED
EE
F0
F1
F3
F4
F6
F7
F9
FA
FC
FD
FE
FF
01
02
02
03
04
04
05
05
05
05
05
05
05
04
03
03
02
01
00
FE
FD
FB
FA
F8
F7
F5
F4
F2
F1
EF
EE
ED
EC
EB
EB
EA
EA
EA
EA
EA
EA
EA
EB
EB
EC
EC
ED
EE
EF
F0
F1
F2
F3
F5
F6
F7
F8
F9
FA
FB
FD
FD
FE
FF
00
01
01
02
02
02
02
03
03
02
02
02
02
02
01
01
01
00
00
FF
FF
FE
FE
FD
FC
FC
FB
FB
FA
F9
F9
F8
F8
F7
F7
F6
F6
F5
F5
F4
F4
F3
F3
F2
F2
F1
F1
F1
F0
F0
F0
EF
EF
EF
EF
EE
EE
EE
EE
EE
ED
ED
ED
ED
EC
EC
EC
EC
EC
EB
EB
EB
EA
EA
EA
EA
E9
E9
E9
E8
E8
E8
E7
E7
E7
E7
E6
E6
E6
E5
E5
E5
E4
E4
E4
E3
E3
E3
E2
E2
E2
E2
E1
E1
E1
E0
E0
E0
E0
DF
DF
DF
DF
DF
DF
DE
DE
DE
DE
DE
DE
DE
DE
DE
DE
DE
DE
DF
DF
DF
DF
E0
E0
E0
E1
E1
E1