EC
EB
EB
EA
EA
E9
E9
E9
E8
E8
E8
E7
E7
E7
E7
E7
E7
E7
E7
E7
E7
E8
E8
E8
E8
E9
E9
EA
EA
EB
EB
EC
EC
ED
ED
ED
EE
EE
EF
EF
EF
F0
F0
F0
F0
F0
F0
F1
F1
F1
F1
F1
F1
F1
F1
F1
F1
F1
F1
F1
F1
F1
F1
F1
F1
F1
F1
F1
F2
F2
F2
F2
F2
F3
F3
F3
F3
F4
F4
F4
F5
F5
F6
F6
F7
F7
F7
F8
F8
F9
F9
FA
FA
FB
FC
FC
FD
FD
FE
FE
FF
00
00
01
01
02
03
03
04
05
05
06
07
07
08
08
09
09
0A
0A
0B
0B
0C
0C
0C
0D
0D
0D
0D
0D
0E
0E
0E
0E
0E
0E
0E
0D
0D
0D
0D
0D
0C
0C
0B
0B
0B
0A
09
09
08
07
07
06
05
04
03
02
01
00
FF
FE
FC
FB
FA
F9
F8
F8
F7
F6
F5
F5
F4
F4
F3
F3
F2
F2
F2
F1
F1
F1
F1
F1
F1
F1
F1
F1
F1
F1
F1
F1
F1
F1
F1
F1
F0
F0
F0
EF
EE
EE
ED
EC
EB
EA
E8
E7
E6
E4
E3
E1
E0
DF
DD
DC
DB
D9
D8
D7
D6
D5
D4
D3
D3
D2
D1
D0
CF
CE
CD
CC
CB
C9
C8
C6
C4
C2
C1
BF
BD
BB
B8
B6
B5
B3
B1
AF
AD
AC
AA
A9
A8
A7
A7
A6