EB
EA
E9
E8
E7
E6
E5
E4
E3
E2
E2
E1
E1
E0
E0
DF
DF
DF
DF
DF
DF
DF
E0
E0
E1
E1
E2
E2
E3
E4
E5
E6
E7
E8
E9
EA
EB
EC
ED
EF
F0
F1
F3
F4
F6
F7
F8
FA
FB
FC
FD
FF
00
01
01
02
03
03
04
04
04
04
04
04
04
04
04
04
04
04
04
04
04
04
04
04
04
04
04
04
04
05
05
05
05
06
06
06
07
07
08
08
08
09
09
09
0A
0A
0A
0A
0B
0B
0B
0A
0A
0A
09
09
08
08
07
06
06
05
04
04
03
02
02
01
00
00
FF
FF
FF
FE
FE
FE
FE
FD
FD
FD
FD
FD
FC
FC
FC
FC
FC
FB
FB
FB
FA
FA
FA
F9
F9
F8
F8
F8
F7
F7
F6
F6
F5
F5
F4
F4
F3
F2
F2
F1
F0
F0
EF
EE
ED
ED
EC
EB
EA
E9
E8
E7
E6
E5
E4
E3
E1
E0
DF
DE
DD
DB
DA
D9
D7
D6
D5
D4
D2
D1
D0
CE
CD
CC
CB
CA
C8
C7
C6
C5
C4
C3
C2
C1
C0
C0
BF
BE
BD
BD
BC
BC
BB
BB
BA
BA
BA
B9
B9
B9
B9
B9
B9
B9
B9
B9
B9
B9
B8
B8
B8
B8
B8
B7
B7
B6
B6
B5
B5
B4
B4
B3
B2
B2
B1
B0
B0
AF
AE
AE
AD
AC
AC
AB