FF
FF
FE
FE
FD
FC
FB
FA
F9
F7
F6
F4
F3
F1
EF
EE
EC
EA
E8
E7
E5
E3
E1
E0
DE
DC
DB
D9
D8
D7
D6
D5
D4
D4
D4
D3
D3
D4
D4
D5
D6
D7
D9
DA
DC
DE
E0
E3
E5
E7
EA
EC
EF
F1
F4
F6
F9
FB
FD
FF
02
04
06
08
09
0B
0D
0E
0F
10
12
12
13
14
14
15
15
15
15
15
15
15
15
15
14
14
13
13
13
12
12
11
11
11
10
10
0F
0F
0F
0E
0E
0E
0E
0D
0D
0D
0D
0D
0D
0C
0C
0C
0C
0C
0C
0B
0B
0B
0A
0A
09
08
08
07
06
05
04
03
02
01
00
FF
FF
FE
FD
FC
FC
FB
FB
FB
FB
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
F9
F9
F8
F8
F7
F7
F6
F6
F5
F4
F3
F3
F2
F1
F1
F0
F0
EF
EF
EE
EE
ED
ED
ED
ED
EC
EC
EC
EB
EB
EB
EA
EA
EA
E9
E9
E9
E8
E8
E7
E7
E6
E5
E5
E4
E4
E3
E3
E2
E1
E1
E0
E0
DF
DE
DE
DD
DD
DC
DC
DB
DB
DA
DA
DA
D9
D9
D9
D8
D8
D8
D8
D8
D7
D7
D7
D7
D7
D7
D7
D7
D6
D6
D6
D6
D6
D6
D5
D5
D5
D4
D4
D4
D3
D3
D2
D2
D1
D0
CF
CE
CE
CD