FC
FB
FA
F9
F9
F8
F7
F5
F4
F3
F2
F0
EF
ED
EC
EA
E8
E7
E5
E3
E2
E0
DE
DC
DB
D9
D7
D6
D4
D3
D1
D0
CF
CE
CD
CD
CC
CC
CC
CC
CC
CD
CE
CF
D0
D1
D2
D3
D5
D6
D8
D9
DB
DC
DD
DE
DF
E0
E1
E2
E2
E3
E3
E3
E3
E3
E3
E3
E2
E2
E1
E0
DF
DE
DD
DB
DA
D8
D7
D6
D4
D3
D2
D1
D0
D0
CF
CF
D0
D0
D1
D2
D3
D4
D6
D7
D9
DB
DD
DF
E1
E3
E5
E7
E9
EB
EC
EE
F0
F1
F3
F4
F5
F6
F7
F8
F9
FA
FB
FC
FC
FD
FD
FE
FE
FE
FE
FE
FE
FE
FE
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FE
FE
FD
FD
FC
FB
FA
F9
F8
F7
F6
F5
F4
F4
F3
F2
F1
F1
F0
EF
EF
EF
EF
EE
EE
EE
EE
ED
ED
EC
EC
EB
EA
E9
E8
E7
E5
E4
E2
E0
DE
DC
DA
D8
D6
D4
D2
D0
CE
CC
CB
C9
C8
C7
C6
C5
C5
C4
C3
C3
C2
C2
C1
C1
C1
C0
BF
BF
BE
BD
BD
BC
BB
BA
B9
B7
B6
B5
B4
B2
B1
AF
AE
AC
AA
A8
A7
A5
A3
A1
9F
9C
9A
98
95
92
90
8D
8A
86
83
80
80
80
80