F8
F8
F8
F9
F9
F9
F9
FA
FA
FB
FB
FC
FD
FD
FE
FE
FF
00
00
01
01
02
02
03
03
04
04
04
04
05
05
05
05
05
05
05
05
05
05
05
05
05
05
05
05
05
05
05
05
05
05
04
04
04
04
04
04
04
03
03
03
03
03
02
02
02
02
02
01
01
01
01
00
00
00
00
FF
FF
FF
FE
FE
FE
FE
FD
FD
FD
FC
FC
FC
FC
FB
FB
FB
FB
FA
FA
FA
FA
FA
F9
F9
F9
F9
F9
F8
F8
F8
F8
F7
F7
F7
F7
F7
F6
F6
F6
F6
F6
F6
F5
F5
F5
F5
F5
F5
F5
F4
F4
F4
F4
F4
F4
F4
F4
F3
F3
F3
F3
F3
F3
F3
F2
F2
F2
F2
F2
F2
F1
F1
F1
F1
F1
F1
F1
F1
F0
F0
F0
F0
F0
F0
F0
F0
F0
F0
EF
EF
EF
EF
EF
EE
EE
EE
ED
ED
ED
EC
EC
EB
EB
EB
EA
EA
E9
E9
E8
E8
E8
E7
E7
E6
E6
E6
E5
E5
E5
E4
E4
E4
E3
E3
E3
E3
E2
E2
E2
E2
E1
E1
E1
E1
E0
E0
E0
DF
DF
DE
DE
DD
DD
DC
DB
DB
DA
D9
D8
D8
D7
D6
D5
D4
D4
D3
D2
D1
D0
D0
CF
CE
CE
CD
CC
CC
CB
CB
CA
CA
CA
C9
C9
C9
C9
C9
C9
C9
C9