FA
F9
F8
F7
F5
F4
F2
F1
EF
ED
EB
E9
E7
E5
E2
E0
DE
DC
DA
D9
D7
D5
D4
D3
D2
D1
D1
D0
D0
D0
D0
D0
D0
D0
D1
D1
D2
D2
D3
D3
D4
D5
D6
D6
D7
D8
D9
DA
DA
DB
DC
DD
DE
DF
E0
E0
E1
E2
E3
E4
E4
E5
E6
E7
E7
E8
E9
E9
EA
EA
EB
EB
EC
EC
EC
EC
ED
ED
ED
ED
EE
EE
EE
EF
EF
EF
F0
F1
F1
F2
F3
F4
F5
F6
F7
F8
FA
FB
FC
FD
FE
FF
FF
00
01
01
01
02
02
02
02
02
02
02
02
02
02
02
02
02
02
02
02
02
02
03
03
03
03
04
04
04
04
05
05
05
05
05
05
05
04
04
04
04
03
03
02
02
01
01
00
FF
FE
FE
FD
FC
FB
FA
FA
F9
F8
F7
F6
F5
F5
F4
F3
F2
F2
F1
F1
F0
F0
EF
EF
EE
EE
EE
ED
ED
ED
ED
ED
ED
EC
EC
EC
EC
EC
EC
EC
EC
EC
EC
EC
EB
EB
EB
EB
EB
EB
EB
EB
EB
EB
EB
EB
EB
EB
EB
EB
EB
EB
EB
EB
EB
EB
EB
EB
EC
EC
EC
EC
EC
EC
EC
EC
EC
EB
EB
EA
E9
E8
E7
E6
E4
E2
E0
DE
DC
D9
D7
D4
D1
CF
CC
C9
C6
C4
C1
BF
BC
BA
B8
B6
B4