01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
00
00
00
00
00
00
00
FF
FF
FF
FF
FF
FF
FE
FE
FE
FE
FD
FD
FD
FC
FC
FC
FB
FB
FA
FA
F9
F9
F8
F7
F7
F6
F5
F4
F4
F3
F2
F1
F0
EF
EE
ED
EB
EA
E9
E8
E7
E6
E5
E4
E4
E3
E2
E2
E2
E2
E2
E2
E3
E4
E4
E6
E7
E8
E9
EB
EC
ED
EF
F0
F1
F3
F4
F5
F6
F7
F7
F8
F9
F9
F9
FA
FA
FB
FB
FB
FC
FC
FD
FD
FE
FF
FF
00
01
02
02
03
04
04
05
06
06
06
07
07
07
06
06
06
05
04
04
03
02
01
00
FF
FF
FE
FD
FC
FB
FA
FA
F9
F8
F8
F7
F7
F6
F6
F5
F5
F4
F4
F3
F3
F2
F2
F1
F1
F0
F0
F0
EF
EF
EE
EE
EE
ED
ED
ED
EC
EC
EC
EC
EC
EC
EC
EC
EB
EB
EB
EB
EB
EB
EB
EB
EA
EA
E9
E9
E8
E8
E7
E7
E6
E5
E5
E4
E3
E3
E2
E2
E1
E1
E1
E0
E0
E0
E0
E0
E0
E0
E0
E0
E1
E1
E1
E1
E1
E1
E2
E2
E2
E2
E2
E2
E2
E2
E2
E1
E1
E1
E1
E0
E0
E0
DF
DF
DE
DD
DD
DC