FD
FC
FC
FB
FA
F9
F8
F6
F5
F3
F1
EF
ED
EB
E9
E6
E4
E1
DE
DA
D7
D3
CF
CB
C7
C3
BF
BA
B6
B2
AE
AA
A6
A3
A0
9D
9B
99
98
98
98
99
9A
9C
9E
A0
A3
A7
AA
AE
B2
B6
BA
BE
C2
C6
CA
CD
D1
D5
D8
DB
DE
E1
E3
E6
E8
E9
EB
EC
ED
EE
EE
EE
EE
EE
ED
EC
EB
EA
E9
E8
E6
E5
E4
E3
E2
E1
E0
DF
DF
DE
DE
DE
DE
DE
DE
DF
DF
DF
E0
E0
E0
E1
E1
E2
E2
E2
E3
E3
E4
E4
E4
E5
E5
E5
E6
E6
E6
E7
E7
E7
E7
E8
E8
E8
E9
E9
E9
EA
EA
EB
EB
EC
ED
EE
EE
EF
F0
F1
F3
F4
F5
F6
F7
F8
FA
FB
FC
FD
FD
FE
FF
FF
00
00
00
01
01
01
01
00
00
00
00
FF
FF
FF
FE
FE
FE
FD
FD
FD
FD
FC
FC
FC
FC
FB
FB
FB
FA
FA
FA
FA
F9
F9
F9
F8
F8
F8
F7
F7
F6
F6
F5
F5
F5
F4
F3
F3
F2
F2
F1
F1
F0
EF
EF
EE
EE
ED
ED
EC
EC
EB
EB
EA
EA
EA
EA
E9
E9
E9
E9
E9
E8
E8
E8
E8
E8
E7
E7
E7
E7
E6
E6
E5
E5
E4
E3
E2
E2
E1
E0
DF
DD
DC
DB
D9
D8
D6
D5
D3
D1
D0