01
00
00
00
00
00
00
00
00
00
00
00
FF
FF
FF
FE
FE
FD
FD
FC
FC
FB
FA
F9
F8
F7
F5
F4
F3
F1
F0
EE
EC
EB
E9
E7
E5
E4
E2
E0
DE
DC
DA
D8
D6
D5
D3
D1
CF
CD
CC
CA
C8
C7
C5
C4
C3
C2
C0
C0
BF
BE
BE
BD
BD
BD
BE
BE
BF
C0
C1
C3
C5
C7
CA
CC
CF
D2
D5
D8
DC
DF
E2
E5
E9
EC
EE
F1
F4
F6
F8
FA
FB
FD
FE
FF
00
01
02
03
03
04
04
05
05
05
06
06
06
06
07
07
07
07
06
06
06
06
05
05
04
03
02
02
01
00
FF
FE
FC
FB
FA
F9
F8
F7
F6
F5
F4
F4
F3
F2
F2
F1
F1
F0
F0
F0
F0
EF
EF
EF
EF
EF
EF
EF
EF
EF
EF
F0
F0
F0
F0
F0
F0
F0
F1
F1
F1
F1
F1
F1
F1
F1
F1
F1
F1
F1
F1
F1
F1
F1
F1
F2
F2
F2
F2
F3
F3
F4
F5
F5
F6
F7
F8
F8
F9
FA
FA
FB
FB
FB
FC
FC
FC
FB
FB
FA
FA
F9
F8
F7
F6
F5
F3
F2
F0
EF
ED
EB
E9
E7
E5
E3
E1
DF
DC
DA
D8
D5
D3
D1
CF
CC
CA
C8
C6
C3
C1
BF
BD
BB
BA
B8
B6
B4
B3
B1
B0
AE
AD
AC
AB
A9
A8
A8
A7
A6