FE
FD
FC
FC
FA
F9
F8
F6
F5
F3
F1
EF
ED
EA
E8
E6
E4
E2
E0
DE
DC
DB
D9
D8
D7
D6
D5
D5
D5
D5
D5
D5
D5
D5
D6
D7
D7
D8
D9
DA
DB
DC
DE
DF
E0
E1
E2
E4
E5
E6
E7
E8
E9
EA
EB
EB
EC
EC
EC
EC
EC
EC
EC
EC
EC
EC
EB
EB
EB
EB
EB
EA
EA
EA
EA
EA
EA
EA
EA
EB
EB
EB
EB
EB
EC
EC
EC
EC
ED
ED
ED
ED
EE
EE
EE
EF
EF
EF
F0
F0
F1
F2
F2
F3
F4
F5
F6
F7
F8
FA
FB
FC
FD
FE
00
01
02
03
04
04
05
06
06
06
07
07
07
07
07
06
06
06
05
05
04
04
03
03
02
01
01
00
FF
FF
FE
FD
FD
FC
FB
FB
FA
FA
F9
F9
F9
F8
F8
F8
F8
F8
F8
F7
F7
F7
F7
F8
F8
F8
F8
F8
F8
F8
F9
F9
F9
F9
F9
FA
FA
FA
FA
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FA
FA
FA
FA
FA
FA
F9
F9
F9
F9
F8
F8
F8
F7
F7
F7
F6
F6
F5
F4
F4
F3
F3
F2
F1
F1
F0
F0
EF
EF
EE
EE
EE
ED
ED
ED
ED
ED
ED
ED
EE
EE
EF
EF
EF
F0
F1
F1
F2
F3
F4
F4
F5
F6
F7
F8