00
00
00
00
00
00
FF
FF
FF
FF
FF
FE
FE
FE
FD
FD
FC
FC
FB
FB
FA
F9
F8
F7
F6
F5
F4
F3
F2
F1
EF
EE
ED
EC
EB
EA
EA
E9
E9
E8
E8
E8
E8
E8
E9
E9
E9
EA
EB
EC
EC
ED
EE
EF
F0
F1
F2
F3
F4
F5
F6
F7
F8
FA
FB
FC
FD
FE
FF
00
01
02
03
04
04
05
06
07
08
08
09
09
0A
0A
0A
0B
0B
0B
0A
0A
0A
09
09
08
08
07
06
06
05
04
04
03
02
02
02
01
01
01
01
01
01
01
01
01
01
01
01
02
02
02
02
02
02
02
02
01
01
01
01
01
01
00
00
00
00
FF
FF
FF
FF
FE
FE
FE
FE
FD
FD
FD
FD
FC
FC
FC
FB
FB
FB
FB
FA
FA
FA
F9
F9
F9
F8
F8
F8
F8
F7
F7
F7
F7
F6
F6
F6
F6
F6
F6
F6
F6
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F4
F4
F4
F4
F4
F3
F3
F3
F2
F2
F1
F0
F0
EF
EE
ED
ED
EC
EB
EA
E9
E8
E8
E7
E6
E5
E5
E4
E3
E3
E2
E2
E1
E1
E0
E0
E0
E0
DF
DF
DF
DF
DF
DF
DF
DF
DF
DF
DF
DF
DF
DF
DF
DF
DF
DF
DF
DF
DF
DF
DE
DE
DD
DD