EE
F2
F5
F9
FC
00
03
06
09
0C
0E
10
12
14
16
17
18
19
1A
1B
1C
1C
1C
1D
1D
1D
1C
1C
1C
1B
1B
1A
19
19
18
17
16
15
14
14
13
12
11
10
10
0F
0E
0D
0D
0C
0B
0B
0A
0A
09
09
09
08
08
08
08
07
07
07
07
07
07
07
07
07
07
06
06
06
06
06
06
06
06
06
05
05
05
05
05
05
05
04
04
04
04
04
04
04
04
03
03
03
03
03
02
02
02
01
01
00
00
FF
FF
FE
FD
FD
FC
FC
FB
FA
FA
F9
F9
F8
F8
F7
F7
F7
F7
F6
F6
F6
F6
F6
F6
F6
F6
F7
F7
F7
F8
F8
F9
F9
FA
FA
FB
FB
FC
FC
FD
FE
FE
FE
FF
FF
FF
00
00
00
00
00
FF
FF
FF
FF
FF
FE
FE
FE
FE
FE
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FC
FC
FC
FC
FB
FB
FA
FA
FA
F9
F9
F9
F9
F8
F8
F8
F8
F8
F8
F8
F8
F8
F9
F9
F9
F9
FA
FA
FA
FB
FB
FB
FB
FB
FB
FB
FB
FC
FC
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FA
FA
FA
FA
FA
FA
FA
F9
F9
F9
F9
F9
F9
F8
F8
F8
F8
F8
F8
F8
F8