FE
FE
FD
FC
FC
FB
FA
F9
F8
F7
F6
F5
F4
F3
F2
F0
EF
EE
ED
EC
EB
EA
E9
E8
E7
E7
E6
E6
E5
E5
E5
E4
E4
E4
E4
E4
E4
E4
E4
E4
E4
E4
E5
E5
E5
E5
E5
E6
E6
E6
E7
E7
E8
E8
E9
EA
EA
EB
EC
ED
EE
EF
F0
F1
F2
F4
F5
F6
F7
F9
FA
FC
FD
FF
01
02
04
05
07
08
0A
0B
0C
0E
0F
10
11
12
12
13
13
13
14
14
14
13
13
13
12
12
11
11
10
10
0F
0E
0D
0D
0C
0B
0A
0A
09
08
07
07
06
05
05
04
04
03
03
02
02
02
02
01
01
01
01
01
00
00
00
00
00
00
FF
FF
FF
FF
FF
FE
FE
FE
FE
FE
FD
FD
FD
FD
FC
FC
FC
FC
FC
FC
FB
FB
FB
FB
FB
FB
FB
FB
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
F9
F9
F9
F9
F9
F9
F8
F8
F8
F8
F8
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F7
F7
F7
F7
F7
F8
F8
F8
F8
F9
F9
F9
FA
FA
FA
FB
FB
FB
FC