FE
FD
FD
FC
FB
FB
FA
F9
F8
F6
F5
F4
F2
F0
EF
ED
EB
E9
E7
E5
E3
E1
DF
DD
DB
D8
D6
D4
D2
D0
CE
CC
CA
C8
C6
C5
C3
C2
C1
C0
C0
C0
BF
BF
C0
C0
C0
C1
C2
C3
C4
C5
C6
C7
C8
CA
CB
CC
CE
CF
D1
D2
D4
D6
D7
D9
DB
DC
DE
E0
E2
E4
E6
E8
EA
EC
EE
F0
F2
F4
F6
F8
FA
FB
FD
FF
00
01
03
04
05
05
06
07
07
08
08
08
08
09
09
09
09
08
08
08
08
08
08
08
07
07
07
07
06
06
06
06
06
05
05
05
05
05
04
04
04
04
04
03
03
03
03
02
02
01
01
01
00
00
FF
FE
FE
FD
FD
FC
FC
FB
FB
FA
FA
F9
F9
F8
F8
F8
F8
F8
F8
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F6
F6
F6
F5
F5
F5
F4
F4
F4
F3
F3
F3
F2
F2
F1
F1
F1
F0
F0
F0
F0
EF
EF
EF
EF
EF
EF
EF
EE
EE
EE
EE
EE
EE
EE
EE
EE
EE
EE
EE
EE
EE
EE
EE
EE
EE
EE
EE
EE
ED
ED
ED
ED
ED
ED
EC
EC
EC
EC
EC
EC
EB
EB
EB
EB
EB
EB
EB
EB
EB
EB
EB
EB
EB
EC
EC
EC
EC
EC
EC
EC
EC
EC
EC
EC
EC