EC
EA
E8
E7
E5
E3
E2
E0
DF
DD
DC
DA
D9
D8
D7
D6
D5
D4
D4
D3
D3
D3
D3
D3
D3
D4
D4
D5
D6
D6
D7
D8
D9
DA
DB
DC
DD
DE
DF
E0
E1
E2
E2
E3
E4
E4
E5
E5
E6
E6
E7
E7
E8
E8
E9
E9
EA
EA
EB
EB
EC
EC
ED
ED
EE
EE
EF
EF
F0
F1
F1
F2
F2
F3
F3
F4
F4
F4
F5
F5
F6
F6
F7
F7
F7
F8
F8
F8
F8
F9
F9
F9
F9
F9
F9
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FB
FB
FB
FB
FB
FC
FC
FC
FD
FD
FD
FD
FE
FE
FE
FF
FF
00
00
00
01
01
01
02
02
03
03
03
04
04
04
04
05
05
05
05
06
06
06
06
06
06
06
06
06
06
06
06
06
06
05
05
05
05
05
04
04
04
04
04
04
03
03
03
03
03
03
03
03
03
03
03
03
03
03
03
03
03
03
03
03
03
03
03
03
03
03
02
02
02
02
01
01
00
00
FF
FF
FE
FD
FD
FC
FB
FA
FA
F9
F8
F7
F7
F6
F5
F4
F4
F3
F3
F2
F2
F1
F1
F0
F0
F0
EF
EF
EF
EF
EF
EF
EF
F0
F0
F0
F1