00
00
00
FF
FF
FE
FE
FD
FD
FC
FB
FA
FA
F9
F8
F7
F6
F5
F5
F4
F3
F2
F2
F1
F0
F0
EF
EF
EF
EE
EE
EE
ED
ED
ED
ED
ED
ED
EC
EC
EC
EC
EC
EC
EC
EC
EC
EC
EC
EC
EB
EB
EB
EA
EA
EA
E9
E8
E8
E7
E6
E5
E5
E4
E4
E3
E3
E2
E2
E2
E2
E2
E2
E3
E4
E4
E5
E6
E8
E9
EA
EC
ED
EE
F0
F1
F2
F4
F5
F6
F7
F9
FA
FB
FC
FD
FD
FE
FF
00
01
01
02
03
03
04
05
05
06
06
07
07
08
08
08
09
09
09
09
09
09
09
09
09
09
08
08
08
07
07
06
06
06
05
05
04
04
03
03
02
02
01
01
01
00
00
FF
FE
FE
FD
FD
FC
FB
FA
F9
F8
F8
F7
F6
F4
F3
F2
F1
F0
EF
EE
ED
EC
EB
EA
E9
E9
E8
E7
E6
E5
E5
E4
E3
E3
E2
E1
E1
E0
E0
DF
DF
DE
DE
DD
DC
DC
DB
DB
DA
DA
DA
D9
D9
D8
D8
D7
D7
D6
D6
D6
D5
D5
D4
D4
D3
D3
D3
D2
D2
D2
D1
D1
D0
D0
D0
CF
CF
CF
CE
CE
CE
CD
CD
CD
CC
CC
CC
CB
CB
CB
CA
CA
CA
C9
C9
C9
C9
C8
C8
C8
C8
C8
C8
C8
C8
C8
C8
C9
C9
C9