00
00
00
00
00
01
01
01
01
01
01
01
01
01
02
02
02
02
02
03
03
03
03
04
04
04
05
05
06
06
06
07
07
08
08
09
09
0A
0A
0B
0B
0C
0C
0D
0D
0E
0E
0E
0E
0E
0E
0E
0E
0E
0D
0C
0B
0A
09
08
06
05
03
02
00
FE
FD
FB
F9
F8
F6
F4
F3
F2
F0
EF
EE
ED
EC
EB
EB
EA
EA
E9
E9
E9
E8
E8
E9
E9
E9
E9
EA
EA
EB
EB
EC
EC
ED
EE
EE
EF
F0
F0
F1
F2
F2
F3
F4
F4
F5
F5
F6
F7
F7
F8
F8
F9
F9
FA
FA
FB
FB
FC
FC
FD
FE
FE
FF
FF
00
00
00
01
01
01
02
02
02
02
02
02
03
03
02
02
02
02
02
02
02
01
01
01
00
00
FF
FF
FE
FE
FE
FD
FD
FC
FC
FC
FC
FB
FB
FB
FB
FB
FB
FB
FC
FC
FC
FC
FC
FD
FD
FD
FE
FE
FE
FE
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FE
FE
FE
FD
FD
FD
FC
FC
FB
FB
FA
FA
F9
F9
F8
F8
F7
F7
F6
F6
F6
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F6
F6
F6
F6
F6
F6
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F6