00
00
00
00
00
00
00
00
00
FF
FF
FF
FF
FF
FF
FE
FE
FE
FD
FD
FD
FC
FC
FC
FB
FB
FA
FA
F9
F9
F8
F8
F7
F7
F6
F6
F5
F4
F4
F3
F2
F2
F1
F0
F0
EF
EE
EE
ED
EC
EC
EB
EA
EA
E9
E8
E8
E7
E6
E6
E5
E4
E4
E3
E2
E2
E1
E1
E0
E0
DF
DF
DE
DE
DD
DD
DD
DC
DC
DC
DC
DB
DB
DB
DB
DB
DB
DB
DC
DC
DC
DC
DD
DD
DE
DF
DF
E0
E1
E2
E3
E4
E5
E6
E8
E9
EB
EC
EE
EF
F1
F2
F4
F5
F7
F8
FA
FB
FC
FD
FE
FF
FF
00
00
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
00
00
00
00
00
00
00
00
00
FF
FF
FF
FF
FF
FE
FE
FE
FD
FD
FD
FC
FC
FC
FB
FB
FA
FA
FA
F9
F9
F8
F8
F8
F7
F7
F6
F6
F6
F5
F5
F4
F4
F4
F3
F3
F3
F2
F2
F2
F1
F1
F1
F1
F0
F0
F0
F0
EF
EF
EF
EF
EE
EE
EE
EE
EE
EE
ED
ED
ED
ED
ED
ED
EC
EC
EC
EC
EC
EC
EB
EB
EB
EB
EB
EA
EA
EA
EA
EA
EA
E9
E9
E9
E9
E9
E9
E9
E8
E8
E8
E8
E8
E8
E8
E8
E7
E7
E7
E7
E6
E6
E6
E6
E5
E5
E4