F9
F7
F6
F4
F2
EF
EC
E9
E6
E2
DF
DB
D7
D3
CE
CA
C6
C2
BF
BB
B8
B5
B2
B0
AD
AC
AA
A9
A8
A8
A8
A8
A8
A8
A9
AA
AB
AC
AD
AF
B0
B2
B4
B5
B7
B9
BB
BD
BF
C1
C3
C5
C6
C8
CA
CC
CD
CF
D0
D1
D3
D4
D5
D6
D7
D8
D8
D9
DA
DB
DB
DC
DC
DD
DD
DE
DE
DF
DF
DF
E0
E0
E1
E2
E2
E3
E4
E4
E5
E6
E7
E8
EA
EB
EC
ED
EF
F0
F1
F3
F4
F5
F6
F8
F9
FA
FB
FC
FD
FE
FF
FF
00
01
02
02
03
03
04
04
04
05
05
05
05
05
05
05
05
05
05
05
05
05
05
04
04
04
03
03
03
02
02
01
01
00
00
FF
FF
FE
FD
FD
FC
FC
FB
FB
FA
FA
F9
F8
F8
F7
F7
F6
F5
F5
F4
F4
F3
F2
F2
F1
F1
F0
EF
EF
EE
ED
EC
EC
EB
EA
E9
E9
E8
E7
E6
E5
E4
E3
E2
E1
E0
DF
DE
DD
DC
DB
DA
D9
D8
D7
D6
D6
D5
D4
D3
D2
D1
D0
D0
CF
CE
CE
CD
CC
CC
CC
CB
CB
CB
CB
CB
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
C9
C9
C9
C8
C8
C7
C7
C6
C5
C5
C4
C3
C2
C1
C0
BF
BE
BD
BC
BB
BA