0B
0C
0D
0E
0F
10
10
11
11
12
12
12
12
12
12
12
11
11
10
10
0F
0F
0E
0D
0C
0C
0B
0A
09
08
08
07
06
05
04
03
03
02
01
00
FF
FE
FE
FD
FC
FB
FB
FA
F9
F9
F8
F8
F7
F7
F7
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F7
F7
F7
F7
F7
F7
F8
F8
F8
F8
F8
F8
F9
F9
F9
F9
FA
FA
FA
FA
FB
FB
FB
FB
FC
FC
FC
FD
FD
FD
FE
FE
FE
FE
FF
FF
FF
FF
FF
00
00
00
00
00
00
00
00
00
00
00
00
00
00
FF
FF
FF
FF
FF
FF
FE
FE
FE
FE
FE
FD
FD
FD
FD
FC
FC
FC
FC
FC
FB
FB
FB
FB
FB
FA
FA
FA
FA
F9
F9
F9
F8
F8
F8
F7
F7
F6
F6
F5
F5
F4
F4
F4
F3
F3
F2
F1
F1
F0
F0
EF
EF
EE
EE
ED
ED
EC
EC
EB
EB
EA
EA
EA
E9
E9
E8
E8
E8
E7
E7
E6
E6
E5
E5
E4
E4
E3
E3
E2
E1
E1
E0
DF
DE
DD
DD
DC
DB
DA
D9
D8
D7
D6
D5
D4
D3
D2
D1
D0
CF
CE
CE
CD
CC
CC
CB
CB
CB
CB
CB
CB
CB
CC
CC
CD
CE
CF
D0
D1
D2
D3
D4
D5
D7
D8
D9
DA
DB
DD
DE
DF
E0
E1