FD
FD
FC
FC
FB
FA
F9
F9
F8
F7
F6
F4
F3
F2
F1
EF
EE
EC
EB
E9
E8
E6
E4
E2
E1
DF
DD
DB
D9
D7
D6
D4
D2
D1
CF
CE
CD
CB
CA
C9
C9
C8
C8
C7
C7
C7
C7
C8
C8
C9
C9
CA
CB
CC
CD
CF
D0
D2
D3
D5
D7
D8
DA
DC
DE
E0
E2
E3
E5
E7
E8
EA
EB
EC
ED
EE
EF
F0
F1
F2
F2
F3
F3
F3
F4
F4
F4
F4
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F5
F4
F4
F4
F4
F4
F4
F4
F4
F4
F4
F4
F4
F5
F5
F5
F5
F5
F5
F5
F6
F6
F6
F6
F7
F7
F7
F7
F8
F8
F8
F8
F9
F9
F9
F9
F9
F9
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FB
FB
FB
FB
FB
FC
FC
FC
FD
FD
FD
FE
FE
FE
FE
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FE
FE
FE
FE
FD
FD
FD
FC
FC
FC
FB
FB
FB
FB
FA
FA
FA
FA
FA
F9
F9
F9
F9
F9
F9
F9
F8
F8
F8
F8
F8
F8
F8
F8
F8
F8
F8
F8
F8
F8
F8
F8
F8
F8
F8
F8
F8
F8
F8
F8
F8
F8
F8
F7
F7
F7
F6
F6
F5
F5
F4
F3
F3
F2
F1
F1
F0
EF
EF
EE
EE
EE
ED
ED
ED
ED
ED
ED
EE
EE