00
FF
FF
FF
FF
FE
FE
FD
FD
FC
FC
FB
FA
F9
F9
F8
F7
F6
F5
F4
F2
F1
F0
EF
ED
EC
EB
E9
E8
E6
E5
E4
E2
E1
E0
DE
DD
DC
DB
DA
D9
D8
D7
D6
D6
D5
D5
D4
D4
D4
D4
D4
D4
D5
D5
D6
D6
D7
D8
DA
DB
DC
DE
DF
E1
E2
E4
E5
E7
E9
EA
EC
ED
EF
F0
F2
F3
F5
F6
F7
F8
F9
FB
FC
FD
FD
FE
FF
00
00
01
01
02
02
02
02
03
03
03
03
03
03
03
03
03
03
03
03
03
03
02
02
02
02
02
02
02
02
02
02
02
02
02
02
02
02
02
02
02
02
02
02
02
02
02
02
02
01
01
01
01
00
00
FF
FF
FE
FE
FD
FD
FC
FC
FB
FB
FA
FA
F9
F9
F9
F8
F8
F7
F7
F6
F6
F5
F5
F5
F4
F4
F3
F3
F2
F2
F2
F1
F1
F0
F0
F0
EF
EF
EE
EE
EE
ED
ED
ED
EC
EC
EC
EC
EB
EB
EB
EB
EA
EA
EA
EA
EA
E9
E9
E9
E9
E9
E9
E9
E8
E8
E8
E8
E8
E8
E7
E7
E7
E7
E6
E6
E6
E6
E5
E5
E5
E4
E4
E4
E3
E3
E3
E3
E2
E2
E2
E2
E2
E3
E3
E3
E3
E3
E4
E4
E4
E4
E5
E5
E5
E5
E5
E5
E5
E5
E5
E5
E5