00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
FF
FF
FF
FF
FE
FE
FE
FD
FD
FC
FC
FB
FA
F9
F8
F7
F6
F5
F4
F2
F1
EF
ED
EB
E9
E7
E5
E3
E1
DF
DD
DB
D8
D6
D5
D3
D1
D0
CE
CD
CC
CB
CA
C9
C9
C8
C8
C8
C8
C8
C8
C9
C9
CA
CA
CB
CC
CD
CF
D0
D1
D2
D4
D5
D6
D8
D9
DB
DC
DD
DE
DF
E0
E1
E2
E3
E4
E5
E6
E7
E8
E8
E9
EA
EB
EC
ED
EE
EF
F0
F1
F3
F4
F5
F6
F7
F8
F9
FA
FB
FC
FD
FE
FF
FF
00
00
01
01
01
02
02
02
02
02
02
02
02
02
01
01
01
01
00
00
00
FF
FF
FE
FE
FD
FC
FC
FB
FB
FA
F9
F9
F8
F7
F7
F6
F5
F5
F4
F4
F3
F3
F2
F2
F2
F2
F2
F1
F1
F2
F2
F2
F2
F2
F2
F2
F3
F3
F3
F3
F3
F3
F3
F3
F3
F3
F3
F3
F3
F3
F3
F3
F3
F3
F3
F3
F3
F3
F3
F3
F3
F4
F4
F4
F4
F5
F5
F6
F6
F7
F7
F8
F8
F9
F9
FA
FA
FB
FB
FC
FD
FD
FD
FE
FE
FE
FF
FF
FF
FF
FF
FF
FE
FE
FE
FD
FD
FC
FC
FB
FB
FA
FA
F9
F9
F9
F8
F8
F8
F8
F8
F8