#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed Feb 25 08:14:22 2026
# Process ID: 184869
# Current directory: /home/xilinx_user/Sop_3/CKAN/experiments/ckan_mnist/models/20260224_194011/firmware/mlp_firmware/KAN_FPGA_PROJECT.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/xilinx_user/Sop_3/CKAN/experiments/ckan_mnist/models/20260224_194011/firmware/mlp_firmware/KAN_FPGA_PROJECT.runs/impl_1/top.vdi
# Journal file: /home/xilinx_user/Sop_3/CKAN/experiments/ckan_mnist/models/20260224_194011/firmware/mlp_firmware/KAN_FPGA_PROJECT.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint /home/xilinx_user/Sop_3/CKAN/experiments/ckan_mnist/models/20260224_194011/firmware/mlp_firmware/KAN_FPGA_PROJECT.runs/impl_1/top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2172.762 ; gain = 0.000 ; free physical = 1283 ; free virtual = 16382
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2174.816 ; gain = 0.000 ; free physical = 860 ; free virtual = 15961
INFO: [Netlist 29-17] Analyzing 3965 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2482.973 ; gain = 0.000 ; free physical = 355 ; free virtual = 15470
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.1 (64-bit) build 2902540
open_checkpoint: Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 2482.973 ; gain = 310.211 ; free physical = 355 ; free virtual = 15470
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2582.691 ; gain = 99.719 ; free physical = 348 ; free virtual = 15463

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 155440358

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2644.504 ; gain = 61.812 ; free physical = 334 ; free virtual = 15449

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 155440358

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2796.504 ; gain = 0.000 ; free physical = 411 ; free virtual = 15328
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 122a01937

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2796.504 ; gain = 0.000 ; free physical = 411 ; free virtual = 15328
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15d3b57b8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2796.504 ; gain = 0.000 ; free physical = 410 ; free virtual = 15327
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15d3b57b8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2796.504 ; gain = 0.000 ; free physical = 348 ; free virtual = 15266
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 15d3b57b8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2796.504 ; gain = 0.000 ; free physical = 408 ; free virtual = 15326
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15d3b57b8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2796.504 ; gain = 0.000 ; free physical = 408 ; free virtual = 15326
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2852.531 ; gain = 0.000 ; free physical = 409 ; free virtual = 15327
Ending Logic Optimization Task | Checksum: 109e1965d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2852.531 ; gain = 56.027 ; free physical = 409 ; free virtual = 15327

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 109e1965d

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2852.531 ; gain = 0.000 ; free physical = 404 ; free virtual = 15322

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 109e1965d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2852.531 ; gain = 0.000 ; free physical = 404 ; free virtual = 15322

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2852.531 ; gain = 0.000 ; free physical = 404 ; free virtual = 15322
Ending Netlist Obfuscation Task | Checksum: 109e1965d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2852.531 ; gain = 0.000 ; free physical = 404 ; free virtual = 15322
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2852.531 ; gain = 369.559 ; free physical = 404 ; free virtual = 15322
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/xilinx_user/Sop_3/CKAN/experiments/ckan_mnist/models/20260224_194011/firmware/mlp_firmware/KAN_FPGA_PROJECT.runs/impl_1/top_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2892.551 ; gain = 40.020 ; free physical = 469 ; free virtual = 15392
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/xilinx_user/Sop_3/CKAN/experiments/ckan_mnist/models/20260224_194011/firmware/mlp_firmware/KAN_FPGA_PROJECT.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2943.312 ; gain = 50.762 ; free physical = 376 ; free virtual = 15312
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2943.312 ; gain = 0.000 ; free physical = 377 ; free virtual = 15315
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: eebbd7af

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2943.312 ; gain = 0.000 ; free physical = 377 ; free virtual = 15315
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2943.312 ; gain = 0.000 ; free physical = 377 ; free virtual = 15315

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-415] IO Placement failed due to overutilization. This design contains 481 I/O ports
 while the target  device: 7z020 package: clg400, contains only 255 available user I/O. The target device has 255 usable I/O pins of which 0 are already occupied by user-locked I/Os.
 To rectify this issue:
 1. Ensure you are targeting the correct device and package.  Select a larger device or different package if necessary.
 2. Check the top-level ports of the design to ensure the correct number of ports are specified.
 3. Consider design changes to reduce the number of I/Os necessary.
INFO: [Timing 38-35] Done setting XDC timing constraints.
ERROR: [Place 30-68] Instance clk_IBUF_BUFG_inst (BUFG) is not placed
ERROR: [Place 30-68] Instance clk_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dout[0][0]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[0][1]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[0][2]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[0][3]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[0][4]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[0][5]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[0][6]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[0][7]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[1][0]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[1][1]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[1][2]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[1][3]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[1][4]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[1][5]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[1][6]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[1][7]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[2][0]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[2][1]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[2][2]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[2][3]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[2][4]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[2][5]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[2][6]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[2][7]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[3][0]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[3][1]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[3][2]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[3][3]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[3][4]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[3][5]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[3][6]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[3][7]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[4][0]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[4][1]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[4][2]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[4][3]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[4][4]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[4][5]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[4][6]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[4][7]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[5][0]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[5][1]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[5][2]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[5][3]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[5][4]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[5][5]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[5][6]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[5][7]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[6][0]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[6][1]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[6][2]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[6][3]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[6][4]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[6][5]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[6][6]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[6][7]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[7][0]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[7][1]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[7][2]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[7][3]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[7][4]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[7][5]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[7][6]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[7][7]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[8][0]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[8][1]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[8][2]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[8][3]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[8][4]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[8][5]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[8][6]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[8][7]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[9][0]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[9][1]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[9][2]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[9][3]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[9][4]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[9][5]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[9][6]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance dout[9][7]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance xpm_memory_base_inst_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance xpm_memory_base_inst_i_1__0 (IBUF) is not placed
ERROR: [Place 30-68] Instance xpm_memory_base_inst_i_1__1 (IBUF) is not placed
ERROR: [Place 30-68] Instance xpm_memory_base_inst_i_1__10 (IBUF) is not placed
ERROR: [Place 30-68] Instance xpm_memory_base_inst_i_1__11 (IBUF) is not placed
ERROR: [Place 30-68] Instance xpm_memory_base_inst_i_1__12 (IBUF) is not placed
ERROR: [Place 30-68] Instance xpm_memory_base_inst_i_1__13 (IBUF) is not placed
ERROR: [Place 30-68] Instance xpm_memory_base_inst_i_1__14 (IBUF) is not placed
ERROR: [Place 30-68] Instance xpm_memory_base_inst_i_1__15 (IBUF) is not placed
ERROR: [Place 30-68] Instance xpm_memory_base_inst_i_1__16 (IBUF) is not placed
ERROR: [Place 30-68] Instance xpm_memory_base_inst_i_1__17 (IBUF) is not placed
ERROR: [Place 30-68] Instance xpm_memory_base_inst_i_1__18 (IBUF) is not placed
ERROR: [Place 30-68] Instance xpm_memory_base_inst_i_1__19 (IBUF) is not placed
ERROR: [Place 30-68] Instance xpm_memory_base_inst_i_1__2 (IBUF) is not placed
ERROR: [Place 30-68] Instance xpm_memory_base_inst_i_1__20 (IBUF) is not placed
ERROR: [Place 30-68] Instance xpm_memory_base_inst_i_1__21 (IBUF) is not placed
ERROR: [Place 30-68] Instance xpm_memory_base_inst_i_1__22 (IBUF) is not placed
ERROR: [Place 30-68] Instance xpm_memory_base_inst_i_1__23 (IBUF) is not placed
INFO: [Common 17-14] Message 'Place 30-68' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c8051642

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2943.312 ; gain = 0.000 ; free physical = 351 ; free virtual = 15290
Phase 1 Placer Initialization | Checksum: c8051642

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2943.312 ; gain = 0.000 ; free physical = 351 ; free virtual = 15290
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: c8051642

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2943.312 ; gain = 0.000 ; free physical = 351 ; free virtual = 15290
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 103 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Wed Feb 25 08:15:32 2026...
