00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
FF
FF
FE
FE
FD
FC
FB
FA
F9
F8
F7
F6
F4
F3
F2
F1
F0
EF
EE
ED
EC
EB
EA
E9
E7
E6
E5
E4
E2
E1
DF
DD
DB
DA
D8
D5
D3
D1
CF
CC
CA
C7
C5
C3
C1
BF
BD
BC
BC
BB
BC
BC
BE
BF
C1
C4
C6
C9
CC
CF
D3
D6
D9
DC
DF
E2
E5
E8
EB
ED
EF
F2
F3
F5
F7
F8
F9
FA
FA
FB
FB
FC
FC
FC
FC
FC
FC
FC
FC
FC
FB
FB
FB
FB
FB
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FB
FB
FB
FB
FB
FC
FC
FC
FC
FC
FC
FC
FC
FD
FD
FD
FD
FD
FD
FD
FD
FE
FE
FE
FF
FF
FF
00
00
00
00
01
01
01
01
00
00
00
00
FF
FF
FF
FF
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FE
FE
FE
FD
FD
FC
FC
FB
FA
FA
F9
F9
F8
F8
F7
F7
F7
F7
F6
F6
F6
F6
F6
F6
F6
F6
F6
F5
F5
F5
F5
F5