00
00
00
00
00
00
00
00
00
00
00
00
00
00
01
01
02
03
04
05
07
09
0B
0D
10
12
15
17
1A
1C
1F
21
23
24
25
26
27
28
28
28
28
27
27
26
25
24
22
21
1F
1E
1C
1A
19
17
15
13
11
10
0E
0C
0B
09
08
06
05
04
03
02
01
00
FF
FE
FE
FD
FC
FC
FB
FB
FA
F9
F9
F8
F8
F7
F7
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F7
F7
F7
F8
F8
F8
F8
F8
F9
F9
F9
F9
F9
F9
F9
F9
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FA
FB
FB
FB
FB
FC
FC
FC
FC
FC
FC
FB
FB
FB
FA
FA
F9
F9
F8
F8
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F8
F8
F8
F8
F7
F7
F7
F7
F7
F6
F6
F6
F6
F5
F5
F5
F5
F5
F5
F6
F6
F6
F6
F6
F7
F7
F7
F7
F8
F8
F8
F8
F9
F9
F9
FA
FA
FB
FB
FB
FB
FC
FC
FC
FC
FC
FC
FC
FC
FC
FC
FB
FB
FA
F9
F8
F6
F5
F3
F1
EF
ED
EA
E8
E6
E4
E2
E0
DF
DE
DE
DE
DF
E0
E1
E3
E5
E7
E8
EA
EC
ED
EF
F0
F1
F1
F2
F2
F2
F2
F2
F2
F2
F2
F2
F2
F1
F1
F1
F1
F1