00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
FF
FF
FF
FF
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FF
FF
FF
FF
FE
FE
FE
FD
FC
FB
FA
F8
F7
F5
F3
F1
EF
ED
EB
E8
E6
E4
E1
DF
DD
DB
DA
D8
D7
D6
D5
D5
D5
D5
D5
D6
D7
D7
D8
D9
D9
DA
DA
DB
DB
DC
DC
DD
DD
DE
DE
DF
E0
E1
E3
E4
E6
E7
E9
EB
ED
EE
F0
F2
F3
F5
F6
F8
F9
FA
FB
FC
FD
FE
FE
FF
00
00
00
01
01
01
01
01
01
01
01
00
00
00
FF
FE
FE
FD
FC
FB
FA
F9
F8
F7
F6
F5
F3
F2
F1
F0
F0
EF
EE
EE
EE
EE
EE
EE
EE
EF
EF
F0
F0
F1
F2
F2
F3
F3
F4
F4
F5
F5
F6
F6
F6
F6
F7
F7
F7
F7
F7
F6
F6
F6
F6
F6
F5
F5
F5
F5
F4
F4
F4
F4
F4
F4
F4
F4
F4
F5
F5
F6
F6
F6
F7
F7
F7
F7
F7
F6
F5
F4
F3
F1
F0
EE
EC
EA
E8
E7
E5
E3
E2
E1
E0
DF
DE
DE
DD
DD
DC
DC
DB
DB
DB
DB
DA
DA
DA
D9
D9