00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
FF
FF
FF
FE
FE
FD
FC
FC
FB
FA
F9
F8
F6
F5
F4
F2
F0
EF
EE
EC
EB
EA
E9
E8
E8
E7
E7
E8
E8
E8
E9
EA
EB
EC
EC
ED
EE
EF
F0
F1
F2
F3
F4
F5
F5
F6
F6
F7
F7
F8
F8
F8
F8
F9
F9
F9
F9
F9
F9
F9
FA
FA
FA
FA
FA
FB
FB
FB
FB
FC
FC
FC
FD
FD
FE
FE
FE
FF
FF
FF
FF
00
00
00
00
00
00
00
00
00
00
FF
FF
FF
FE
FE
FD
FD
FC
FC
FB
FB
FA
FA
F9
F9
F8
F8
F8
F7
F7
F7
F6
F6
F6
F5
F5
F5
F4
F4
F4
F3
F3
F3
F2
F2
F2
F1
F1
F0
F0
F0
EF
EF
EF
EF
EF
EF
EF
EF
EF
F0
F0
F1
F1
F2
F2
F2
F2
F3
F3
F2
F2
F2
F1
F1
F0
F0
EF
EE
EE
ED
EC
EB
EB
EA
E9
E9
E8
E7
E7
E6
E6
E6
E5
E5
E5
E5
E4
E4
E4
E4
E4
E3
E3
E2
E2
E1
E0
E0
DF
DF
DE
DD
DD
DC
DC
DB
DB
DA
DA
D9
D9
D9
D8
D8
D8
D7
D7
D7
D6
D6
D6
D5