00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
FF
FF
FF
FE
FE
FD
FC
FC
FB
FA
F9
F8
F7
F6
F5
F4
F2
F1
F0
EF
EE
ED
EC
EC
EB
EB
EB
EB
EC
EC
ED
ED
EE
EF
F0
F1
F2
F2
F3
F4
F5
F6
F6
F7
F8
F8
F9
F9
FA
FA
FB
FB
FB
FC
FC
FD
FD
FD
FE
FF
FF
00
01
02
03
03
04
05
06
06
07
07
07
08
08
08
08
08
08
08
07
07
07
07
06
06
06
06
05
05
05
05
04
04
04
03
03
03
03
03
02
02
02
02
02
02
02
02
02
01
01
01
01
01
01
01
01
01
01
01
01
00
00
00
FF
FF
FE
FE
FD
FC
FC
FB
FA
F9
F9
F8
F7
F7
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F6
F7
F7
F7
F7
F8
F8
F8
F8
F8
F7
F7
F7
F6
F5
F4
F3
F2
F1
EF
EE
EC
EB
EA
E8
E7
E6
E4
E3
E2
E1
E0
DF
DE
DE
DD
DC
DC
DB
DB
DA
DA
D9
D9
D8
D8
D7
D7
D7
D6
D6
D5
D5
D4
D4
D4
D4
D4
D4
D4
D5
D6
D6
D7
D8
D9
DA
DB
DC
DD
DE
DE
DE
DF
DF
DF
DF
DF
DE
DE
DE
DE
DD
DD
DD
DC
DC
DC
DC
DB