00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
FF
FF
FF
FE
FE
FD
FC
FB
FA
F8
F7
F6
F4
F3
F1
F0
EE
ED
EB
EA
E9
E8
E6
E5
E4
E3
E2
E2
E1
E0
DF
DF
DE
DE
DD
DC
DC
DB
DA
D9
D9
D8
D7
D6
D5
D4
D3
D3
D2
D2
D2
D2
D2
D2
D3
D3
D4
D5
D7
D8
DA
DC
DE
E0
E3
E5
E8
EB
ED
F0
F3
F5
F7
F9
FB
FD
FE
FF
01
02
02
03
04
05
05
06
06
07
08
08
09
09
0A
0A
0B
0B
0B
0C
0C
0C
0C
0C
0C
0C
0C
0C
0C
0B
0B
0B
0A
0A
09
09
08
08
07
07
06
06
06
05
05
05
04
04
04
04
04
04
03
03
03
03
03
03
03
03
02
02
02
01
00
00
FF
FE
FD
FC
FB
FB
FA
F9
F9
F8
F8
F8
F8
F9
F9
F9
FA
FA
FB
FB
FB
FC
FC
FC
FB
FB
FB
FA
FA
F9
F9
F8
F7
F6
F4
F3
F2
F1
EF
EE
EC
EB
EA
E9
E8
E7
E6
E5
E4
E4
E3
E3
E3
E3
E3
E3
E3
E4
E4
E5
E5
E6
E7
E8
E9
EA
EB
ED
EE
EF
F0
F2
F3
F4
F5
F6
F7
F7
F8
F9
F9
F9
F9
FA
FA
FA
FA
FA
FA
FA
FA
F9
F9
F9
F9
F9
F9