00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
FF
FF
FF
FE
FD
FD
FC
FB
FA
F9
F9
F8
F7
F7
F6
F6
F6
F6
F6
F6
F6
F7
F7
F8
F8
F9
F9
FA
FB
FB
FC
FC
FD
FD
FE
FE
FE
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
00
00
00
00
01
01
02
02
03
04
04
05
06
06
07
08
09
09
0A
0B
0B
0B
0C
0C
0C
0C
0C
0C
0C
0C
0B
0B
0B
0A
0A
09
09
08
08
07
07
07
06
06
06
06
05
05
05
05
05
05
05
05
05
05
05
05
05
05
04
04
03
03
02
02
01
00
00
FF
FE
FD
FC
FB
F9
F8
F7
F6
F5
F4
F2
F1
F0
EF
EE
ED
ED
EC
EB
EA
EA
E9
E8
E8
E7
E7
E6
E6
E6
E5
E5
E5
E4
E4
E4
E4
E3
E3
E3
E2
E2
E1
E1
E0
DF
DE
DD
DC
DB
DA
D9
D8
D6
D5
D4
D3
D2
D1
D0
CF
CE
CE
CD
CC
CC
CB
CA
CA
C9
C9
C8
C7
C7
C6
C5
C5
C4
C3
C3
C2
C1
C1
C0
BF
BE
BE
BD
BC
BB
BB
BA
B9
B8
B7
B7
B6
B5
B4
B4
B3
B2
B1
B1
B0
AF
AE
AE
AD
AC
AB
AB
AA
A9
A8
A8
A7
A6
A6
A5
A4
A3