00
00
00
00
00
00
00
00
00
00
00
00
00
00
01
01
02
03
04
05
06
08
0A
0C
0E
11
13
15
18
1A
1C
1E
20
21
23
24
25
25
26
26
26
26
26
26
25
24
23
23
22
20
1F
1E
1D
1C
1A
19
18
17
16
15
14
13
12
12
11
10
10
0F
0F
0F
0E
0E
0E
0E
0E
0E
0D
0D
0D
0D
0C
0C
0C
0B
0B
0A
0A
09
09
08
07
06
05
05
04
03
02
01
01
00
00
FF
FF
FE
FE
FE
FE
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FE
FE
FE
FE
FE
FE
FE
FE
FE
FD
FD
FD
FC
FC
FB
FB
FA
F9
F9
F8
F7
F6
F5
F4
F3
F2
F1
F1
F0
EF
EF
EE
EE
EE
EE
EE
EE
EF
EF
EF
EF
F0
F0
F0
F0
F1
F1
F1
F1
F2
F2
F2
F3
F3
F4
F5
F5
F6
F7
F8
F9
FA
FA
FB
FC
FD
FD
FE
FE
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FE
FE
FE
FD
FC
FB
FA
F9
F8
F6
F5
F3
F1
EF
EE
EC
EA
E9
E7
E6
E5
E5
E5
E4
E5
E5
E5
E6
E6
E7
E7
E8
E8
E8
E8
E8
E8
E8
E8
E8
E8
E8
E7
E7
E7
E7
E7
E6
E6
E6
E6