00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
FF
FF
FF
FF
FE
FE
FE
FD
FD
FC
FB
FB
FA
F9
F8
F7
F6
F4
F3
F2
F0
EF
ED
EC
EA
E9
E7
E5
E4
E3
E1
E0
DF
DE
DD
DD
DD
DC
DD
DD
DE
DF
E1
E2
E4
E5
E7
E9
EB
EC
EE
EF
F0
F2
F3
F4
F4
F5
F6
F6
F7
F7
F8
F8
F9
F9
F9
FA
FA
FA
FB
FB
FB
FB
FC
FC
FC
FD
FD
FD
FD
FE
FE
FE
FE
FF
FF
FF
FF
00
00
00
01
01
01
02
02
02
03
03
04
04
04
05
05
05
05
05
05
05
04
04
03
03
02
01
00
00
FF
FE
FD
FC
FA
F9
F8
F7
F6
F5
F4
F3
F2
F1
F0
EF
EE
ED
EC
EB
EA
EA
E9
E8
E7
E7
E6
E5
E5
E4
E4
E3
E2
E2
E1
E1
E0
E0
DF
DF
DE
DE
DD
DD
DC
DC
DB
DA
DA
D9
D9
D8
D8
D7
D7
D7
D6
D6
D7
D7
D7
D7
D8
D8
D9
D9
D9
DA
DA
DA
DA
DA
DA
DA
DA
D9
D9
D9
D8
D8
D7
D7
D7
D6
D6
D5
D5
D4
D4
D3
D3
D3
D2
D2
D1
D1
D0
D0
D0
CF
CF
CE
CE
CD
CD
CD
CC
CC
CB
CB
CA