00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
01
01
01
01
01
01
01
01
01
01
01
00
00
00
FF
FE
FE
FD
FC
FB
FA
F9
F8
F7
F6
F5
F4
F3
F2
F1
F1
F0
F0
EF
EF
EE
EE
EE
EE
EE
EE
EE
EE
EE
EF
EF
F0
F1
F2
F3
F4
F5
F6
F7
F9
FA
FB
FC
FD
FD
FE
FE
FE
FE
FE
FE
FE
FE
FE
FD
FD
FD
FD
FD
FD
FE
FE
FE
FE
FE
FF
FF
FF
00
00
00
00
01
01
01
02
02
02
02
03
03
03
04
04
04
04
04
04
04
04
04
04
03
03
02
02
01
00
00
FF
FE
FD
FC
FB
FA
F9
F8
F7
F6
F5
F4
F3
F3
F2
F1
F1
F1
F0
F0
F0
EF
EF
EF
EF
EF
EE
EE
EE
ED
ED
ED
ED
EC
EC
EC
EC
EB
EB
EB
EB
EB
EA
EA
EA
EA
E9
E9
E9
E8
E8
E7
E7
E6
E5
E4
E3
E1
DF
DD
DB
D8
D5
D2
CF
CB
C8
C4
C0
BC
B8
B4
B0
AB
A7
A3
9F
9C
98
95
92
8F
8D
8B
89
88
88
87
88
88
89
8B
8D
8F
92
96
99
9D
A1
A5
A9
AD
B0
B3
B6
B8
BA
BB
BC
BC
BD
BD
BC
BC
BB
BB
BA
BA
B9
B8
B8
B7
B7
B6