00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
FF
FF
FE
FE
FD
FC
FB
FB
F9
F8
F7
F6
F5
F3
F2
F0
EF
EE
EC
EB
E9
E8
E7
E5
E4
E2
E1
E0
DE
DD
DC
DB
DA
D9
D9
D9
D9
D9
DA
DB
DC
DD
DF
E1
E3
E4
E6
E8
EA
EC
EE
F0
F1
F3
F4
F6
F7
F8
FA
FB
FC
FD
FE
FF
00
00
01
02
03
04
04
05
06
07
08
09
09
0A
0B
0C
0C
0D
0D
0D
0D
0D
0D
0D
0C
0C
0C
0B
0B
0B
0A
0A
0A
0A
09
09
09
09
09
08
08
08
07
06
06
05
04
03
02
01
00
FF
FE
FD
FC
FB
FA
F9
F8
F7
F7
F6
F5
F5
F4
F3
F3
F2
F2
F1
F1
F0
F0
EF
EF
EE
EE
ED
ED
EC
EC
EB
EA
EA
E9
E8
E8
E7
E6
E5
E4
E3
E3
E2
E1
E0
DF
DE
DD
DC
DB
DA
D9
D8
D7
D6
D5
D4
D3
D2
D1
D0
CF
CE
CD
CB
CA
C9
C8
C7
C6
C5
C4
C2
C1
C0
BF
BE
BD
BC
BB
BA
BA
B9
B8
B8
B7
B7
B7
B7
B6
B6
B7
B7
B7
B7
B8
B8
B9
B9
BA
BA
BB
BB
BB
BC
BC
BC
BB
BB
BB
BA
BA
B9
B9
B8
B8
B7
B6
B6
B5
B4
B4
B3
B3