00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
01
01
01
01
02
02
03
03
04
05
05
06
07
07
08
08
08
09
09
09
09
09
09
09
09
08
08
08
08
07
07
06
06
06
05
05
04
03
03
02
01
00
00
FF
FE
FD
FC
FC
FB
FB
FA
FA
F9
F9
F9
F8
F8
F8
F8
F8
F8
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F8
F8
F8
F9
F9
FA
FA
FB
FC
FD
FE
FF
01
02
03
05
06
08
09
0A
0B
0C
0D
0E
0E
0E
0E
0E
0E
0E
0D
0C
0B
0A
09
08
06
05
03
02
00
FF
FD
FC
FB
FA
F9
F9
F9
F8
F8
F8
F9
F9
F9
FA
FA
FA
FB
FB
FC
FC
FD
FD
FD
FD
FE
FE
FE
FE
FD
FD
FD
FD
FC
FC
FC
FC
FC
FC
FD
FD
FD
FE
FE
FF
FF
00
00
00
00
00
FF
FF
FE
FD
FC
FB
F9
F8
F6
F5
F3
F1
EF
ED
EA
E8
E6
E4
E3
E1
DF
DE
DD
DC
DC
DB
DB
DB
DB
DC
DC
DD
DE
DF
E0
E1
E3
E4
E6
E7
E9
EA
EC
ED
EE
F0
F1
F2
F3
F4
F5
F6
F6
F7
F8
F8
F8
F9
F9
F9
F9
F9
F9
F9
F9
F9
F9
F9
F9
F9
F9
F9
F9
F9
F9