00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
FF
FF
FF
FF
FF
FF
FF
FE
FE
FE
FD
FD
FC
FC
FB
FB
FB
FA
FA
F9
F9
F9
F9
F8
F8
F8
F8
F8
F9
F9
F9
F9
FA
FA
FB
FB
FC
FC
FD
FD
FE
FE
FE
FE
FF
FF
FF
FF
FF
FE
FE
FE
FE
FE
FD
FD
FD
FC
FC
FC
FB
FB
FB
FB
FB
FB
FB
FB
FB
FC
FC
FC
FD
FD
FE
FE
FE
FF
FF
FF
00
00
00
00
01
01
01
01
01
01
00
00
00
00
FF
FF
FF
FE
FE
FE
FD
FD
FD
FD
FD
FC
FC
FC
FC
FC
FC
FC
FC
FD
FD
FD
FD
FE
FE
FE
FF
FF
FF
00
00
01
02
02
03
03
04
05
06
06
07
08
09
09
0A
0B
0C
0D
0D
0E
0F
0F
10
10
11
12
12
13
13
14
15
15
16
17
18
18
19
1A
1B
1B
1C
1D
1D
1E
1E
1E
1F
1F
1F
1F
1F
1F
1F
1E
1E
1E
1E
1E
1D
1D
1D
1C
1C
1C
1C
1C
1C
1C
1C
1C
1C
1C
1C
1C
1D
1D
1D
1D
1E
1E
1E
1E
1F
1F
1F