00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
FF
FF
FF
FF
FF
FE
FE
FE
FD
FD
FC
FB
FB
FA
F9
F8
F7
F6
F5
F4
F3
F2
F1
F0
EF
EE
EC
EB
EA
E9
E8
E7
E7
E6
E5
E4
E3
E3
E2
E1
E0
E0
DF
DE
DE
DD
DC
DB
DA
D9
D8
D7
D6
D5
D4
D3
D2
D2
D1
D0
CF
CF
CF
CF
CF
CF
CF
D0
D1
D2
D3
D5
D7
D9
DB
DD
DF
E1
E3
E5
E7
E9
EA
EC
ED
EE
EF
F0
F1
F2
F3
F3
F3
F4
F4
F4
F4
F5
F5
F5
F5
F6
F6
F7
F8
F8
F9
FA
FB
FC
FD
FE
FF
00
01
02
02
03
04
04
05
05
06
06
07
07
08
08
09
09
09
0A
0A
0A
0A
0A
0A
0A
0A
0A
09
09
08
07
07
06
05
04
03
01
00
FF
FE
FC
FB
FA
F9
F7
F6
F5
F5
F4
F3
F3
F2
F2
F1
F1
F0
F0
EF
EF
EE
ED
EC
EC
EB
EA
E9
E8
E8
E7
E7
E6
E6
E6
E6
E6
E6
E6
E6
E6
E7
E7
E7
E7
E7
E7
E7
E7
E8
E8
E8
E9
E9
EA
EB
EC
ED
EE
EF
F0
F1
F2
F3
F4
F5
F6
F6
F6
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F7
F6