00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
FF
FF
FF
FF
FF
FE
FE
FE
FD
FD
FC
FC
FC
FB
FB
FA
FA
F9
F8
F8
F7
F7
F6
F6
F5
F5
F5
F4
F4
F3
F3
F3
F2
F2
F2
F1
F1
F1
F1
F1
F1
F0
F0
F0
F0
F0
F0
F1
F1
F1
F1
F2
F2
F3
F3
F4
F5
F5
F6
F7
F8
F9
FA
FB
FC
FD
FD
FE
FF
FF
00
00
01
01
02
02
03
04
04
05
06
06
07
08
09
09
0A
0B
0B
0B
0C
0C
0C
0C
0C
0C
0C
0B
0B
0A
09
09
08
07
06
05
04
03
02
01
00
FF
FF
FE
FE
FD
FD
FD
FD
FC
FC
FC
FB
FB
FB
FA
F9
F9
F8
F7
F6
F5
F4
F3
F2
F1
F0
EF
EE
ED
EC
EB
EB
EA
E9
E8
E8
E7
E6
E6
E5
E5
E5
E4
E4
E4
E3
E3
E2
E2
E1
E1
E0
E0
DF
DE
DE
DD
DC
DB
DA
D9
D8
D7
D6
D6
D5
D4
D4
D4
D4
D4
D4
D4
D5
D6
D6
D7
D8
D8
D9
D9
DA
DA
DA
DA
DA
DA
D9
D9
D9
D8
D8
D8
D7
D7
D6
D6
D5
D5
D4
D4
D4
D3
D3
D2
D2
D1
D1
D1
D0
D0
CF
CF
CE
CE
CE
CD
CD
CC
CC
CB
CB
CB