00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
FF
FF
FF
FE
FE
FD
FC
FC
FB
F9
F8
F7
F5
F3
F1
EF
ED
EB
E8
E6
E3
E1
DE
DB
D9
D6
D4
D2
D0
CE
CC
CA
C9
C8
C7
C6
C6
C6
C6
C7
C7
C8
CA
CB
CC
CE
D0
D2
D4
D6
D8
DA
DC
DE
E0
E2
E4
E5
E7
E8
E9
EA
EA
EB
EC
EC
ED
EE
EE
EF
F0
F1
F2
F3
F4
F5
F6
F7
F8
F9
F9
FA
FA
FA
FB
FB
FB
FA
FA
FA
FA
FA
FA
F9
F9
F9
F9
F9
F9
F9
FA
FA
FA
FB
FB
FC
FD
FD
FE
FF
FF
FF
00
00
00
FF
FF
FE
FD
FC
FB
FA
F9
F8
F7
F6
F5
F5
F4
F4
F3
F3
F3
F2
F2
F2
F2
F2
F3
F3
F3
F3
F3
F4
F4
F4
F4
F4
F4
F4
F4
F3
F3
F3
F3
F3
F2
F2
F3
F3
F3
F4
F4
F5
F6
F7
F7
F8
F9
F9
F9
F9
F9
F9
F8
F7
F6
F5
F4
F3
F2
F1
F0
F0
EF
EE
EE
ED
ED
ED
EC
EC
EC
EC
EC
EC
EB
EB
EB
EB
EB
EB