00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
FF
FF
FF
FF
FF
FF
FF
FE
FE
FE
FE
FE
FE
FE
FE
FD
FD
FD
FD
FD
FD
FD
FD
FC
FC
FD
FD
FD
FD
FE
FE
FF
FF
00
01
02
03
04
05
06
07
08
08
09
0A
0B
0C
0D
0D
0E
0E
0F
0F
0F
0F
0F
0F
0F
0F
0E
0E
0D
0D
0C
0B
0A
09
08
07
06
04
03
02
02
01
00
00
FF
FF
FF
FF
FF
FF
FF
FF
FF
00
00
00
00
00
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
00
00
00
FF
FF
FE
FE
FD
FD
FC
FB
FB
FA
F9
F9
F8
F7
F6
F6
F5
F4
F4
F3
F3
F2
F2
F2
F2
F1
F1
F1
F1
F1
F1
F1
F1
F0
F0
F0
EF
EE
EE
ED
EC
EB
EB
EA
E9
E8
E7
E6
E5
E4
E3
E2
E1
DF
DE
DD
DB
D9
D8
D6
D4
D2
D1
CF
CD
CC
CB
C9
C9
C8
C7
C7
C6
C6
C6
C6
C6
C6
C6
C6
C6
C6
C6
C6
C7
C7
C7
C8
C8
C9
C9
CA
CB
CC
CD
CE
CF
D0
D1
D1
D2
D3
D3
D3
D3
D4
D3
D3
D3
D3
D2
D2
D2
D1
D1
D0
D0
D0
CF
CF
CE