00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
FF
FF
FF
FE
FD
FC
FB
FA
F8
F7
F5
F3
F2
F0
EE
EC
EA
E8
E7
E5
E3
E2
E0
DF
DD
DC
DB
DA
D9
D8
D7
D6
D6
D5
D5
D4
D4
D4
D3
D3
D3
D3
D4
D4
D4
D4
D4
D5
D5
D5
D5
D6
D6
D6
D6
D7
D7
D7
D8
D8
D9
D9
DA
DB
DC
DD
DE
DF
E0
E1
E3
E4
E6
E7
E9
EA
EC
ED
EF
F1
F2
F3
F4
F5
F6
F7
F7
F7
F7
F7
F7
F7
F7
F6
F6
F6
F6
F6
F6
F7
F7
F7
F8
F8
F9
FA
FA
FB
FC
FC
FD
FD
FE
FE
FF
FF
FF
00
00
01
01
01
02
02
02
02
03
03
03
03
04
04
04
04
05
05
05
05
05
05
04
04
04
03
02
02
01
00
FF
FE
FD
FC
FB
F9
F8
F7
F6
F5
F4
F3
F2
F1
F0
EF
EE
ED
EC
EB
EB
EA
E9
E8
E7
E7
E6
E5
E5
E4
E4
E4
E3
E3
E3
E3
E4
E4
E4
E5
E5
E6
E6
E7
E8
E8
E9
EA
EA
EB
EB
EB
EB
EB
EB
EB
EB
EB
EA
EA
EA
E9
E9
E9
E9
E8
E8
E8
E8
E7
E7
E7
E7
E7
E6
E6
E6
E6
E6
E5
E5
E5
E5
E4
E4
E4
E4
E3
E3
E3
E3
E3
E2