00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
FF
FF
FE
FE
FD
FC
FB
FB
FA
F9
F8
F7
F6
F6
F5
F5
F5
F5
F5
F5
F6
F6
F6
F7
F7
F7
F8
F8
F8
F8
F9
F9
F9
F9
F9
F9
F9
F9
F9
F9
FA
FA
FA
FA
FA
FB
FB
FB
FC
FC
FD
FD
FE
FE
FF
00
00
01
02
02
03
04
05
05
06
07
08
08
09
0A
0A
0B
0C
0C
0D
0D
0E
0E
0F
0F
0F
0F
0F
0F
0F
0E
0E
0D
0D
0C
0C
0B
0B
0A
0A
0A
0A
0A
09
09
09
09
09
09
08
08
07
07
06
05
05
04
03
02
01
00
FF
FE
FE
FD
FC
FC
FB
FB
FA
FA
F9
F9
F8
F8
F8
F7
F7
F6
F6
F6
F5
F5
F5
F5
F5
F5
F6
F6
F6
F6
F6
F6
F6
F6
F5
F4
F3
F2
F1
EF
EE
EC
EA
E9
E7
E5
E3
E2
E0
DF
DD
DC
DB
DA
D9
D9
D8
D7
D7
D7
D7
D7
D7
D7
D8
D8
D8
D8
D8
D9
D9
D9
D9
D8
D8
D8
D8
D7
D7
D7
D6
D6
D5
D5
D4
D4
D3
D3
D2
D2
D1
D1
D1
D1
D0
D0
D0
D0
D0
CF
CF
CF
CF
CF
CE
CE
CE
CD
CD
CD
CC
CC
CB
CB
CB
CA
CA
C9
C9
C8
C8
C7
C7