00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
FF
FF
FE
FE
FD
FC
FB
FA
F9
F7
F6
F4
F3
F1
EF
ED
EB
E9
E7
E5
E3
E1
DF
DD
DC
DA
D9
D9
D8
D8
D8
D8
D8
D8
D9
DA
DB
DC
DE
DF
E1
E2
E4
E6
E8
EA
EB
ED
EF
F1
F3
F4
F6
F8
F9
FA
FC
FD
FE
FE
FF
00
00
00
01
01
01
00
00
00
00
FF
FF
FE
FE
FE
FD
FD
FC
FC
FB
FB
FA
FA
FA
F9
F9
F9
F9
F8
F8
F8
F8
F7
F7
F7
F6
F6
F6
F5
F5
F4
F4
F4
F4
F4
F3
F3
F3
F3
F3
F4
F4
F4
F4
F4
F5
F5
F5
F5
F6
F6
F6
F6
F7
F7
F7
F8
F8
F9
F9
FA
FA
FA
FB
FB
FB
FC
FC
FC
FC
FB
FB
FB
FA
FA
FA
F9
F9
F8
F8
F8
F8
F8
F8
F8
F8
F8
F8
F8
F8
F8
F7
F7
F6
F6
F5
F4
F3
F2
F2
F1
F0
EF
EF
EE
EE
ED
ED
ED
EC
EC
EC
EC
EC
EB
EB
EB
EB
EB
EB
EA
EA