00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
FF
FF
FE
FE
FD
FC
FB
FA
F8
F7
F5
F4
F2
F0
EF
ED
EC
EA
E9
E7
E6
E5
E4
E3
E2
E2
E2
E2
E2
E3
E3
E4
E5
E6
E7
E9
EA
EB
EC
ED
EE
EF
F0
F0
F1
F2
F2
F2
F3
F3
F4
F4
F4
F5
F5
F6
F6
F7
F7
F8
F8
F8
F9
F9
F9
FA
FA
FA
FA
FB
FB
FB
FB
FC
FC
FD
FD
FD
FE
FF
FF
00
00
01
02
03
04
04
05
06
07
08
08
09
09
0A
0A
0A
0A
0A
09
09
09
08
08
08
08
08
08
08
08
09
09
09
0A
0A
0A
0A
0A
0A
0A
09
09
08
07
06
06
05
04
03
02
01
01
00
00
FF
FF
FE
FE
FE
FE
FD
FD
FD
FD
FD
FC
FC
FC
FC
FC
FC
FD
FD
FD
FD
FE
FE
FF
FF
00
00
01
02
03
03
04
05
06
07
07
08
09
09
0A
0A
0A
0A
0A
09
09
09
08
07
07
06
05
05
04
04
03
02
02
01
01
01
00
00
00
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE