00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
01
01
01
02
03
03
04
05
06
07
09
0A
0B
0C
0D
0E
0E
0F
0F
0F
0F
0F
0F
0E
0E
0D
0D
0C
0C
0C
0B
0B
0A
0A
0A
09
09
09
09
08
08
08
07
07
07
06
06
05
05
05
04
04
04
03
03
03
02
02
01
01
01
00
00
00
FF
FF
FF
FE
FE
FE
FE
FE
FE
FE
FF
FF
FF
00
01
01
01
02
02
02
02
02
02
02
01
01
00
FF
FE
FD
FD
FC
FB
FA
FA
F9
F8
F8
F8
F7
F7
F7
F7
F7
F7
F7
F8
F8
F8
F9
F9
F9
FA
FA
FA
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FA
FA
FA
F9
F9
F8
F8
F7
F7
F6
F5
F5
F4
F3
F2
F2
F1
F0
EF
EE
ED
ED
EC
EB
EB
EA
EA
E9
E9
E9
E9
E9
E9
E9
E9
EA
EA
EA
EB
EB
EC
EC
EC
ED
ED
ED
ED
ED
EE
EE
EE
EE
EE
EE
EE
EE
ED
ED
ED
ED
ED
EC
EC
EC
EC
EC
EB
EB
EB
EB
EB
EA
EA
EA
EA
E9
E9
E9
E9
E9
E8
E8
E8
E8
E8
E7
E7
E7
E7
E6
E6
E6
E6
E6