00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
FF
FF
FF
FF
FE
FE
FE
FD
FD
FC
FC
FB
FA
F9
F8
F7
F6
F5
F4
F3
F2
F0
EF
EE
EC
EB
EA
E8
E7
E6
E4
E3
E2
E1
DF
DE
DD
DC
DB
DB
DA
D9
D8
D7
D7
D6
D5
D4
D4
D3
D2
D1
D1
D0
CF
CF
CF
CE
CE
CE
CF
CF
D0
D0
D1
D2
D4
D5
D6
D8
DA
DB
DD
DF
E1
E3
E5
E7
E9
EB
ED
EF
F1
F3
F4
F6
F7
F9
FA
FB
FD
FE
FF
00
02
03
04
05
06
07
08
09
0A
0B
0C
0D
0D
0E
0E
0F
0F
0F
0F
0F
0F
0F
0F
0F
0F
0E
0E
0D
0D
0C
0C
0B
0A
09
08
07
06
05
04
03
02
01
01
00
FF
FF
FF
FE
FE
FE
FE
FE
FE
FE
FE
FE
FD
FD
FC
FC
FB
FB
FA
FA
F9
F9
F8
F8
F8
F9
F9
FA
FA
FB
FB
FC
FD
FE
FE
FF
00
00
01
01
01
02
02
02
02
02
01
01
01
00
00
FF
FF
FF
FE
FE
FD
FD
FD
FD
FD
FD
FE
FE
FE
FF
FF
FF
00
00
00
01
01
01
01
01
01
01
01
01
02
02
02
02
02
02
02
02
02
02
02
02
02
02
02
02
02
02
02
02