00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
FF
FF
FF
FE
FE
FD
FD
FC
FB
FA
F9
F8
F7
F6
F5
F4
F3
F2
F1
F0
EF
EE
EE
ED
ED
ED
EC
EC
EC
EC
EC
EC
EC
EC
EC
EC
EC
EC
EC
EC
ED
ED
EE
EE
EF
EF
F0
F1
F1
F2
F3
F4
F5
F6
F7
F9
FA
FB
FC
FD
FF
00
01
02
03
04
04
05
06
06
07
07
07
07
07
07
07
06
06
06
05
04
04
03
03
02
01
01
00
00
FF
FF
FE
FE
FE
FE
FD
FD
FD
FD
FD
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FD
FD
FD
FC
FC
FB
FB
FB
FA
FA
FA
F9
F9
F9
F9
F9
F9
F9
F9
F9
F9
F9
F9
F9
F9
FA
FA
FA
FA
FA
FA
FB
FB
FB
FC
FC
FC
FC
FD
FD
FD
FD
FD
FC
FC
FB
FB
FA
F9
F8
F8
F7
F6
F5
F4
F3
F2
F1
F0
EF
EE
EE
ED
EC
EB
EB
EA
E9
E9
E8
E7
E7
E6
E5
E5
E4
E3
E3
E2
E1
E0
E0
DF
DE
DE
DE
DE
DE
DE
DE
DF
E0
E1
E1
E2
E3
E4
E5
E6
E7
E8
E8
E8
E9
E9
E9
E9
E9
E8
E8
E8
E8
E8
E7
E7
E7
E7
E7
E6