00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
FF
FF
FF
FF
FF
FF
FF
FF
FE
FE
FE
FE
FD
FD
FD
FC
FC
FC
FC
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FC
FC
FC
FC
FC
FD
FD
FD
FD
FD
FD
FD
FD
FD
FE
FE
FE
FE
FE
FF
FF
00
00
00
01
01
02
02
02
03
03
03
04
04
04
04
04
04
04
04
04
05
05
05
05
05
05
05
05
05
05
05
05
05
05
05
05
05
04
04
04
04
03
03
03
02
02
01
01
00
00
FF
FF
FE
FE
FD
FD
FD
FC
FC
FC
FC
FC
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FB
FA
FA
FA
FA
F9
F9
F8
F8
F7
F6
F6
F5
F4
F3
F2
F2
F1
F0
EF
EE
ED
EC
EB
EA
EA
E9
E9
E8
E8
E7
E7
E7
E7
E7
E7
E7
E7
E7
E8
E8
E8
E8
E9
E9
E9
EA
EA
EA
EB
EB
EB
EB
EB
EB
EB
EC
EC
EB
EB
EB
EB
EB
EA
EA
EA
E9
E9
E8
E8
E7
E7
E6
E5
E4
E4
E3
E2
E1
E1
E0
DF
DE
DE
DD
DD
DC
DC
DB
DB
DA
DA
DA
D9
D9
D9
D8
D8
D8
D7
D7
D7
D6