00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
01
01
00
00
00
00
00
00
FF
FF
FE
FD
FC
FB
FA
F9
F8
F7
F6
F5
F4
F3
F2
F2
F1
F1
F1
F1
F1
F1
F1
F1
F1
F1
F2
F2
F3
F3
F4
F4
F5
F5
F6
F6
F6
F7
F7
F8
F8
F8
F9
FA
FA
FB
FC
FD
FE
FF
00
02
03
05
06
08
09
0B
0C
0D
0D
0E
0E
0F
0F
0F
0F
0E
0E
0D
0D
0C
0B
0A
09
08
07
06
04
03
02
01
00
FF
FE
FD
FC
FB
FA
FA
F9
F8
F7
F6
F5
F4
F3
F2
F0
EF
EE
ED
EC
EB
EA
E9
E8
E7
E7
E6
E6
E5
E5
E5
E4
E4
E5
E5
E5
E6
E7
E7
E8
E9
EA
EB
EC
ED
ED
EE
EF
EF
F0
F0
F1
F1
F1
F1
F1
F0
F0
EF
EF
EE
ED
EC
EB
EA
E9
E8
E7
E6
E5
E4
E3
E2
E2
E1
E0
DF
DF
DE
DD
DD
DD
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DC
DD
DD
DD
DD
DD
DE
DE
DE
DE
DE
DE
DE
DD
DD
DD
DD
DC
DC
DC
DB
DB
DB
DB
DA
DA
DA
D9
D9