00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
FF
FF
FF
FF
FF
FF
FF
FF
FF
00
00
00
00
01
01
01
02
02
02
02
03
03
03
03
03
03
03
03
03
02
02
02
02
02
02
01
01
01
01
00
00
00
FF
FF
FF
FE
FE
FE
FE
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FD
FE
FE
FE
FE
FE
FE
FE
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FE
FE
FE
FE
FE
FE
FE
FD
FD
FD
FD
FC
FC
FC
FB
FB
FA
FA
F9
F9
F9
F8
F8
F7
F7
F6
F6
F5
F5
F4
F4
F3
F3
F3
F2
F2
F2
F1
F1
F1
F1
F0
F0
EF
EF
EF
EE
EE
ED
EC
EC
EB
EA
E9
E9
E8
E7
E6
E5
E3
E2
E1
E0
DF
DE
DD
DD
DC
DB
DB
DA
DA
DA
DA
DA
DA
DA
DA
DB
DB
DC
DC
DD
DE
DF
DF
E0
E1
E1
E2
E2
E2
E3
E3
E3
E2
E2
E2
E2
E2
E1
E1
E1
E1
E0
E0
E0
E0
DF