00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
FF
FF
FE
FD
FC
FB
FA
F8
F7
F5
F3
F1
EF
ED
EB
E9
E7
E5
E3
E2
E1
DF
DE
DD
DD
DC
DC
DC
DC
DC
DC
DD
DE
DF
E0
E1
E2
E3
E5
E6
E8
E9
EB
EC
EE
EF
F1
F2
F4
F5
F6
F7
F8
F9
F9
FA
FB
FB
FB
FC
FC
FD
FD
FD
FE
FE
FF
FF
00
00
01
01
01
02
02
02
03
03
03
03
04
04
04
04
04
05
05
05
06
06
06
07
07
07
07
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
08
07
07
07
07
07
07
07
07
07
07
07
07
07
06
06
06
06
06
06
05
05
04
04
03
03
02
02
01
00
00
FF
FE
FE
FD
FC
FB
FB
FA
F9
F8
F8
F7
F6
F6
F5
F4
F4
F3
F2
F1
F1
F0
EF
EE
ED
EC
EA
E9
E8
E7
E5
E4
E3
E2
E0
DF
DE
DD
DC
DB
DA
D9
D8
D7
D6
D5
D4
D3
D2
D1
D0
CF
CE
CE
CD
CD
CC
CC
CC
CC
CC
CD
CD
CE
CE
CF
D0
D1
D2
D3
D4
D5
D6
D8
D9
DA
DB
DC
DC
DD
DE
DE
DE
DE
DE
DE
DE
DE
DE
DE
DD
DD
DD
DC
DC
DC
DC
DB
DB