00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
FF
FF
FF
FE
FE
FE
FD
FD
FC
FC
FB
FB
FA
FA
F9
F9
F9
F9
F9
F9
F9
F9
F9
F9
F9
F9
FA
FA
FB
FB
FC
FC
FD
FE
FF
FF
00
01
02
03
04
05
06
06
07
08
09
09
0A
0A
0A
0B
0B
0B
0B
0B
0B
0B
0B
0B
0C
0C
0C
0C
0C
0C
0C
0C
0D
0D
0D
0D
0D
0D
0D
0D
0D
0D
0C
0C
0B
0B
0A
09
08
07
06
05
04
02
01
00
FF
FD
FC
FB
FA
F9
F8
F7
F7
F6
F5
F5
F5
F4
F4
F4
F4
F4
F5
F5
F5
F5
F6
F6
F6
F6
F7
F7
F7
F7
F7
F8
F8
F8
F8
F8
F9
F9
F9
F9
FA
FA
FA
FA
FA
FA
FA
FA
FA
F9
F9
F8
F8
F8
F7
F7
F7
F6
F6
F6
F6
F6
F7
F7
F7
F8
F8
F8
F9
F9
F9
FA
FA
FA
FA
FA
FA
FA
F9
F9
F8
F8
F7
F6
F4
F3
F2
F1
EF
EE
ED
EC
EB
EA
E9
E8
E7
E6
E6
E5
E4
E3
E3
E2
E1
DF
DE
DD
DC
DB
DA
D9
D9
D8
D8
D9
D9
DA
DB
DC
DE
DF
E1
E2
E4
E5
E6
E7
E8
E9
E9
E9
E9
E9
E9
E9
E9
E9
E9
E8
E8
E8
E8
E8
E7
E7