00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
01
00
00
00
00
00
00
00
00
00
FF
FF
FF
FF
FF
FF
FF
00
00
00
01
01
02
02
02
03
03
04
04
04
04
04
04
04
04
04
04
04
04
04
04
04
04
04
03
03
03
03
03
03
03
03
03
03
03
03
02
02
02
02
02
02
02
01
01
01
01
00
00
FF
FF
FF
FE
FE
FD
FD
FD
FC
FC
FC
FB
FB
FB
FB
FB
FB
FB
FC
FC
FC
FD
FD
FD
FE
FE
FF
FF
FF
00
00
00
00
00
00
00
01
01
01
01
01
00
00
00
00
00
00
FF
FF
FF
FE
FE
FD
FD
FC
FC
FB
FB
FA
FA
FA
F9
F9
F9
FA
FA
FA
FA
FA
FB
FB
FB
FB
FB
FB
FB
FA
FA
F9
F9
F8
F7
F6
F5
F4
F3
F1
F0
EE
ED
EB
E9
E8
E6
E5
E3
E2
E0
DF
DE
DD
DC
DB
DB
DB
DB
DB
DB
DB
DC
DD
DE
DF
E0
E1
E2
E3
E4
E5
E6
E7
E8
E9
EA
EA
EB
EB
EC
EC
EC
ED
ED
ED
ED
ED
ED
ED
ED
EC
EC
EC
EC
EC
EC
EB
EB
EB
EB
EB
EB
EA
EA
EA
EA
EA
E9
E9
E9
E9
E9