00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
FF
FF
FE
FE
FD
FC
FB
FA
F9
F8
F7
F6
F5
F4
F4
F3
F3
F3
F3
F3
F4
F5
F5
F6
F7
F8
FA
FB
FD
FE
00
02
03
05
06
07
09
09
0A
0B
0B
0B
0B
0B
0B
0B
0A
0A
09
08
08
07
07
06
05
05
04
03
03
02
02
02
02
01
01
01
01
01
01
01
00
00
00
00
FF
FF
FE
FE
FE
FD
FD
FC
FC
FB
FB
FB
FB
FA
FA
FA
FA
FA
FA
FA
FB
FB
FB
FB
FB
FC
FC
FC
FC
FC
FC
FC
FC
FB
FB
FA
F9
F9
F8
F7
F7
F6
F5
F5
F4
F3
F3
F3
F2
F2
F2
F1
F1
F1
F1
F1
F1
F1
F0
F0
F0
F0
F0
F0
F0
EF
EF
EF
EE
EE
EE
ED
ED
EC
EC
EC
EC
EB
EB
EB
EB
EB
EB
EC
EC
EC
EC
EC
EC
EC
ED
ED
ED
ED
EC
EC
EC
EC
EC
EB
EB
EA
E9
E9
E8
E7
E7
E6
E5
E4
E4
E3
E2
E2
E1
E1
E0
E0
E0
DF
DF
DF
DE
DE
DE
DE
DD
DD
DD
DC
DC