00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
FF
FF
FF
FF
FF
FF
FF
00
00
01
01
02
03
03
04
05
06
07
08
08
09
0A
0A
0B
0B
0B
0C
0C
0C
0C
0C
0C
0C
0C
0C
0C
0C
0B
0B
0B
0A
0A
0A
09
09
09
08
08
07
07
07
06
06
06
05
05
05
04
04
04
03
03
03
02
02
01
01
00
00
FF
FF
FE
FE
FD
FD
FD
FC
FC
FC
FC
FC
FC
FC
FD
FD
FD
FD
FD
FD
FD
FE
FE
FE
FE
FD
FD
FD
FD
FD
FC
FC
FC
FB
FB
FA
FA
F9
F9
F8
F8
F7
F7
F6
F6
F6
F6
F6
F5
F5
F5
F5
F5
F4
F4
F4
F4
F3
F3
F2
F2
F2
F1
F1
F0
EF
EF
EE
ED
EC
EB
EB
EA
E8
E7
E6
E5
E4
E2
E1
DF
DE
DC
DA
D9
D7
D5
D3
D1
CF
CD
CB
C9
C7
C5
C3
C2
C0
BE
BD
BB
BA
B8
B7
B6
B5
B4
B3
B2
B1
B0
AF
AE
AD
AC
AC
AC
AC
AC
AC
AD
AE
AF
B1
B3
B5
B7
B9
BB
BD
BF
C1
C2
C4
C5
C5
C5
C6
C6
C5
C5
C5
C4
C4
C3
C3
C2
C2
C1
C1
C0
C0