00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
FF
FF
FF
FF
FE
FE
FE
FD
FD
FC
FC
FC
FB
FB
FB
FA
FA
FA
FA
F9
F9
F9
F9
F9
F9
F9
FA
FA
FA
FB
FB
FC
FC
FD
FE
FE
FF
00
01
02
03
04
05
06
06
07
08
08
09
09
09
09
09
09
09
09
09
09
09
09
08
08
08
08
08
07
07
07
07
07
07
08
08
08
08
08
09
09
09
09
09
09
08
08
08
07
07
06
06
05
05
04
04
03
03
03
02
02
02
01
01
01
00
00
00
FF
FF
FF
FE
FE
FE
FD
FD
FD
FC
FC
FC
FB
FB
FB
FA
FA
FA
FA
F9
F9
F9
F9
F9
F9
F9
F9
F8
F8
F8
F8
F8
F8
F8
F7
F7
F7
F6
F6
F5
F4
F4
F3
F2
F1
F0
EE
ED
EC
EA
E9
E7
E6
E5
E3
E2
E1
E0
DF
DE
DD
DC
DB
DB
DA
DA
DA
D9
D9
D9
DA
DA
DA
DA
DB
DB
DC
DC
DD
DD
DE
DE
DF
DF
E0
E0
E1
E1
E1
E2
E2
E2
E2
E2
E1
E1
E1
E1
E0
E0
E0
DF
DF
DF
DE
DE
DE
DD
DD
DD
DC
DC
DC
DB
DB
DB
DA
DA
DA
D9
D9
D9
D8
D8
D8
D7
D7
D6
D6
D6
D5