00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
FF
FE
FE
FC
FB
F9
F7
F5
F3
F0
EE
EB
E8
E6
E3
E1
E0
DE
DD
DC
DC
DC
DC
DC
DC
DC
DD
DD
DD
DD
DD
DD
DD
DD
DD
DC
DC
DC
DB
DB
DB
DB
DA
DA
DA
DB
DB
DC
DC
DD
DF
E1
E3
E5
E7
EA
ED
F0
F3
F5
F8
FB
FE
00
02
04
06
07
09
0A
0B
0B
0C
0C
0C
0B
0B
0A
09
09
08
07
06
05
04
04
04
04
04
04
04
04
04
04
04
03
03
02
01
00
FF
FD
FC
FA
F9
F7
F6
F4
F3
F2
F1
F0
EF
EE
EE
ED
ED
EC
EC
EC
EB
EB
EB
EB
EB
EB
EB
EB
EB
EB
EB
EC
EC
EC
EC
EC
EC
ED
ED
ED
ED
ED
ED
ED
ED
ED
ED
EE
EE
EE
EE
EE
EE
EF
EF
EF
F0
F0
F1
F1
F2
F2
F2
F2
F3
F3
F3
F3
F2
F2
F2
F2
F1
F1
F1
F0
F0
F0
EF
EF
EF
EF
EE
EE
EE
EE
EE
ED
ED
ED
ED
ED
EC
EC
EC
EC
EC
EB
EB
EB
EB
EB
EB
EA
EA
EA
EA